import React, { useState } from "react";
import Graph from "react-graph-vis";
import Tooltip from "@mui/material/Tooltip";

const GraphWithMUITooltip = () => {
  const [tooltip, setTooltip] = useState({
    visible: false,
    x: 0,
    y: 0,
    content: "",
  });

  // Configuration des nœuds et des arrêtes
  const graph = {
    nodes: [
      { id: 1, label: "Node 1" },
      { id: 2, label: "Node 2" },
      { id: 3, label: "Node 3" },
    ],
    edges: [
      { id: 1, from: 1, to: 2, label: "Edge 1" },
      { id: 2, from: 2, to: 3, label: "Edge 2" },
    ],
  };

  // Options du graph
  const options = {
    layout: {
      hierarchical: false,
    },
    edges: {
      color: "#000000",
      smooth: true,
    },
    interaction: {
      hover: true,
    },
    physics: {
      enabled: true,
    },
  };

  // Gestion des événements
  const events = {
    hoverEdge: (event) => {
      const { pointer, edge, edges } = event;

      // Calculer la position au-dessus de l'arrête
      const edgeId = edges[0]; // Obtenir l'ID de l'arrête survolée
      const edgeObject = graph.edges.find((e) => e.id === edgeId);
      const fromNode = graph.nodes.find((n) => n.id === edgeObject.from);
      const toNode = graph.nodes.find((n) => n.id === edgeObject.to);

      // Calcul du point central de l'arrête
      const centerX = (fromNode.x + toNode.x) / 2;
      const centerY = (fromNode.y + toNode.y) / 2;

      setTooltip({
        visible: true,
        x: pointer.DOM.x,
        y: pointer.DOM.y - 30, // Décaler le tooltip légèrement au-dessus
        content: `Émetteur: 10% - Récepteur: 20%`,
      });
    },
    blurEdge: () => {
      setTooltip({ visible: false, x: 0, y: 0, content: "" });
    },
  };

  return (
    <div style={{ position: "relative" }}>
      <Graph
        graph={graph}
        options={options}
        events={events}
        style={{ height: "500px" }}
      />

      {tooltip.visible && (
        <Tooltip
          open={tooltip.visible}
          title={
            <div>
              <strong style={{ color: "#4caf50" }}>Émetteur:</strong> 10%<br />
              <strong style={{ color: "#f44336" }}>Récepteur:</strong> 20%
            </div>
          }
          placement="top"
        >
          <div
            style={{
              position: "absolute",
              top: tooltip.y,
              left: tooltip.x,
              width: "1px",
              height: "1px",
            }}
          />
        </Tooltip>
      )}
    </div>
  );
};

export default GraphWithMUITooltip;
