import React from "react";
import Tooltip from "@mui/material/Tooltip";
import Typography from "@mui/material/Typography";
import Box from "@mui/material/Box";

const AlignedTooltip = () => {
  return (
    <Tooltip
      title={
        <Box
          sx={{
            display: "flex",
            justifyContent: "space-between",
            gap: "20px",
            padding: 1,
          }}
        >
          <Typography variant="body1" color="primary" fontWeight="bold">
            Émetteur: <span style={{ color: "#4caf50" }}>10%</span>
          </Typography>
          <Typography variant="body1" color="secondary" fontWeight="bold">
            Récepteur: <span style={{ color: "#f44336" }}>20%</span>
          </Typography>
        </Box>
      }
      arrow
    >
      <Typography
        sx={{
          backgroundColor: "#e0e0e0",
          padding: "10px 20px",
          borderRadius: "8px",
          cursor: "pointer",
        }}
      >
        Survolez-moi
      </Typography>
    </Tooltip>
  );
};

export default AlignedTooltip;
