/* ===== LOGIN PAGE ===== */
.login-page {
  display: flex;
  min-height: 100vh;
  background: #fff;
}

/* ===== LEFT PANEL ===== */
.login-left {
  width: 40%;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  text-align: center;
}

.login-logo {
  margin-bottom: 28px;
}

.login-logo .portail-text {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #1a1a1a;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.login-logo .rh-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 4px;
}

.login-logo .rh-text {
  font-size: 38px;
  font-weight: 800;
  color: #1a1a1a;
  letter-spacing: -1px;
}

.login-logo .sg-badge {
  display: flex;
  align-items: center;
  gap: 0;
}

.sg-sq-red {
  width: 22px;
  height: 22px;
  background: #c8102e;
  display: inline-block;
}

.sg-sq-dark {
  width: 12px;
  height: 12px;
  background: #1a1a1a;
  display: inline-block;
  margin-left: -4px;
  margin-bottom: -6px;
}

.sg-label {
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #1a1a1a;
  margin-left: 6px;
  line-height: 1.2;
  text-align: left;
}

.login-subtitle {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
  max-width: 340px;
  margin-bottom: 40px;
}

/* Icons grid */
.login-icons-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 48px;
}

.login-icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.login-icon-item span {
  font-size: 13px;
  font-weight: 600;
  color: #1a1a1a;
  text-align: center;
  line-height: 1.3;
}

/* ===== RIGHT PANEL ===== */
.login-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 80px;
  background: #fff;
}

.login-form-box {
  width: 100%;
  max-width: 460px;
}

.login-form-box h2 {
  font-size: 28px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 40px;
  text-align: center;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  background: #fff;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input::placeholder {
  color: #bbb;
}

.form-group input:focus {
  border-color: #1a1a1a;
  box-shadow: 0 0 0 3px rgba(26,26,26,0.08);
}

.forgot-password {
  display: block;
  text-align: right;
  font-size: 13px;
  color: #555;
  cursor: pointer;
  margin-top: 8px;
  text-decoration: none;
}

.forgot-password:hover {
  color: #c8102e;
}

.btn-submit {
  width: 100%;
  padding: 15px;
  background: #1a1a1a;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 8px;
  margin-bottom: 14px;
  transition: background 0.2s;
}

.btn-submit:hover {
  background: #c8102e;
}

.btn-sg-connect {
  width: 100%;
  padding: 15px;
  background: #fff;
  color: #1a1a1a;
  border: 2px solid #1a1a1a;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-sg-connect:hover {
  background: #1a1a1a;
  color: #fff;
}

/* ===== DIVIDER ===== */
.login-divider {
  width: 1px;
  background: #e0e0e0;
  align-self: stretch;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .login-page {
    flex-direction: column;
  }
  .login-left {
    width: 100%;
    padding: 40px 24px;
  }
  .login-right {
    padding: 40px 24px;
  }
  .login-divider {
    width: 100%;
    height: 1px;
  }
}




/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1a1a1a;
  background: #fff;
}

/* ===== CSS VARIABLES ===== */
:root {
  --rouge: #c8102e;
  --rouge-dark: #a00d25;
  --noir: #1a1a1a;
  --gris-clair: #f5f5f5;
  --gris-moyen: #e8e8e8;
  --gris-texte: #555;
  --blanc: #ffffff;
  --dark-bg: #1c1c1c;
  --dark-card: #2a2a2a;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 60px;
  background: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.navbar-logo {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.navbar-logo .portail-text {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--noir);
}

.navbar-logo .rh-brand {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-logo .rh-text {
  font-size: 28px;
  font-weight: 800;
  color: var(--noir);
  letter-spacing: -1px;
}

.navbar-logo .sg-badge {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  font-weight: 600;
  color: var(--noir);
  letter-spacing: 1px;
}

.sg-square {
  width: 18px;
  height: 18px;
  background: var(--rouge);
  display: inline-block;
}

.sg-square-dark {
  width: 10px;
  height: 10px;
  background: var(--noir);
  display: inline-block;
  margin-left: -6px;
  margin-bottom: -4px;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 32px;
  list-style: none;
}

.navbar-nav a {
  text-decoration: none;
  color: var(--gris-texte);
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s;
}

.navbar-nav a:hover {
  color: var(--rouge);
}

.navbar-nav a.active {
  color: var(--rouge);
  font-weight: 600;
}

.btn-connexion {
  background: var(--noir);
  color: var(--blanc) !important;
  padding: 10px 22px;
  border-radius: 4px;
  font-weight: 600 !important;
  font-size: 14px !important;
  transition: background 0.2s !important;
}

.btn-connexion:hover {
  background: var(--rouge) !important;
  color: var(--blanc) !important;
}

/* ===== HERO SECTION ===== */
.hero {
  background: var(--noir);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 60px 0 60px;
  min-height: 280px;
  overflow: hidden;
  position: relative;
}

.hero-content {
  flex: 1;
  z-index: 2;
}

.hero-content h1 {
  font-size: 36px;
  font-weight: 700;
  color: var(--blanc);
  margin-bottom: 14px;
  line-height: 1.2;
}

.hero-content h1 span {
  color: var(--rouge);
}

.hero-content p {
  font-size: 16px;
  color: #ccc;
}

.hero-image-wrapper {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
}

.hero-circle {
  width: 260px;
  height: 260px;
  background: #f0f0f0;
  border-radius: 50% 50% 0 50%;
  overflow: hidden;
  position: relative;
}

.hero-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-circle-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ddd, #bbb);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 13px;
}

/* ===== FLASH INFO ===== */
.flash-info {
  background: #fdecea;
  padding: 16px 60px;
  border-bottom: 1px solid #f5c6c6;
}

.flash-info-inner {
  display: flex;
  align-items: center;
  gap: 10px;
}

.flash-info .label {
  color: var(--rouge);
  font-weight: 700;
  font-size: 16px;
  white-space: nowrap;
}

.flash-info .message {
  color: var(--noir);
  font-size: 14px;
  font-style: italic;
}

/* ===== SECTION TITLES ===== */
.section-title {
  font-size: 26px;
  font-weight: 700;
  color: var(--noir);
  margin-bottom: 6px;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: var(--rouge);
  margin-top: 8px;
}

.section-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 32px;
}

.voir-tout {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 600;
  color: var(--noir);
  text-decoration: none;
  cursor: pointer;
  margin-top: 6px;
}

.voir-tout:hover {
  color: var(--rouge);
}

/* ===== MOT DE BIENVENUE ===== */
.bienvenue-section {
  padding: 60px 60px;
  background: #fff;
}

.bienvenue-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-top: 32px;
}

.bienvenue-text {
  background: #f9f9f9;
  padding: 28px;
  border-radius: 6px;
  border: 1px solid #eee;
}

.bienvenue-text p {
  font-size: 14px;
  color: var(--gris-texte);
  line-height: 1.7;
  margin-bottom: 16px;
}

.bienvenue-text p:last-child {
  margin-bottom: 0;
}

.bienvenue-image {
  border-radius: 6px;
  overflow: hidden;
  background: var(--gris-moyen);
  min-height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bienvenue-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-placeholder {
  color: #aaa;
  font-size: 13px;
}

/* ===== ESPACE SALARIE ===== */
.espace-salarie {
  background: var(--gris-clair);
  padding: 60px;
  text-align: center;
}

.espace-salarie .section-title::after {
  margin: 8px auto 0 auto;
}

.espace-salarie .subtitle {
  font-size: 15px;
  color: var(--gris-texte);
  max-width: 580px;
  margin: 20px auto 40px auto;
  line-height: 1.6;
}

.espace-icons {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-bottom: 36px;
  flex-wrap: wrap;
}

.espace-icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.espace-icon-item .icon-doc {
  width: 56px;
  height: 56px;
}

.espace-icon-item span {
  font-size: 13px;
  font-weight: 600;
  color: var(--noir);
  text-align: center;
  max-width: 100px;
}

.btn-connecter {
  background: var(--noir);
  color: var(--blanc);
  border: none;
  padding: 13px 28px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s;
}

.btn-connecter:hover {
  background: var(--rouge);
}

/* ===== DOCUMENTS REGLEMENTAIRES ===== */
.documents-section {
  padding: 60px;
  background: #fff;
}

.documents-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.document-card {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  gap: 14px;
  background: #fff;
  transition: box-shadow 0.2s;
}

.document-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.doc-icon {
  color: var(--rouge);
  font-size: 28px;
  flex-shrink: 0;
}

.doc-info h4 {
  font-size: 15px;
  font-weight: 700;
  color: var(--noir);
  margin-bottom: 4px;
}

.doc-info .date {
  font-size: 12px;
  color: var(--gris-texte);
  margin-bottom: 8px;
}

.doc-info .lien {
  font-size: 13px;
  font-weight: 600;
  color: var(--noir);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  text-decoration: none;
}

.doc-info .lien:hover {
  color: var(--rouge);
}

.documents-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card-bienvenue {
  background: #2a2e3a;
  border-radius: 6px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 220px;
  color: var(--blanc);
}

.card-bienvenue h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.avatar-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: #fff;
  margin-bottom: 10px;
}

.card-bienvenue .name {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 8px;
}

.card-bienvenue .dots {
  display: flex;
  gap: 5px;
  margin-bottom: 16px;
}

.card-bienvenue .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #555;
}

.card-bienvenue .dot.active {
  background: var(--rouge);
}

.card-bienvenue .voir-tout-link {
  font-size: 13px;
  font-weight: 600;
  color: var(--blanc);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.card-magazine {
  border-radius: 6px;
  overflow: hidden;
  background: var(--gris-moyen);
  position: relative;
  min-height: 220px;
  display: flex;
  align-items: flex-end;
  cursor: pointer;
}

.card-magazine img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-magazine .overlay {
  position: relative;
  z-index: 2;
  background: linear-gradient(transparent, rgba(0,0,0,0.7));
  width: 100%;
  padding: 20px;
}

.card-magazine .overlay h4 {
  color: var(--blanc);
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 4px;
}

.card-magazine .overlay .dl {
  color: #ddd;
  font-size: 12px;
}

.card-acces-rapide {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 24px;
  background: #fff;
}

.card-acces-rapide h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--noir);
}

.acces-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.acces-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
  color: var(--noir);
  cursor: pointer;
}

.acces-list li:hover {
  color: var(--rouge);
}

/* ===== EMPLOIS SECTION ===== */
.emplois-section {
  padding: 60px;
  background: #fff;
}

.emplois-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 32px;
}

.emploi-card {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 20px 24px;
  background: var(--gris-clair);
  transition: box-shadow 0.2s;
}

.emploi-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.emploi-card h4 {
  font-size: 16px;
  font-weight: 700;
  color: var(--noir);
  margin-bottom: 10px;
}

.badge-group {
  display: flex;
  gap: 8px;
  margin-bottom: 14px;
  flex-wrap: wrap;
}

.badge {
  background: var(--noir);
  color: var(--blanc);
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}

.emploi-card .details-link {
  font-size: 13px;
  font-weight: 600;
  color: var(--noir);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.emploi-card .details-link:hover {
  color: var(--rouge);
}

.emplois-carousel-controls {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 20px;
}

.carousel-btn {
  width: 42px;
  height: 42px;
  border-radius: 6px;
  background: var(--noir);
  color: var(--blanc);
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.carousel-btn:hover {
  background: var(--rouge);
}

.elearning-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  border-radius: 6px;
  overflow: hidden;
  min-height: 200px;
}

.banner-elearning {
  background: #f4a0a0;
  display: flex;
  align-items: flex-end;
  padding: 24px;
  position: relative;
  overflow: hidden;
  min-height: 200px;
}

.banner-azure {
  background: #b0b8c0;
  display: flex;
  align-items: flex-end;
  padding: 24px;
  position: relative;
  overflow: hidden;
}

.banner-elearning .btn-banner,
.banner-azure .btn-banner {
  border: 2px solid var(--blanc);
  background: transparent;
  color: var(--blanc);
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 2px;
  z-index: 2;
  position: relative;
  transition: all 0.2s;
}

.banner-elearning .btn-banner:hover,
.banner-azure .btn-banner:hover {
  background: var(--blanc);
  color: var(--noir);
}

/* ===== EVENEMENTS ===== */
.evenements-section {
  padding: 60px;
  background: var(--gris-clair);
}

.evenements-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.event-card {
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: box-shadow 0.2s;
}

.event-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.event-image {
  height: 140px;
  background: var(--gris-moyen);
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 14px;
}

.event-image img {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
}

.event-date-badge {
  background: var(--rouge);
  color: var(--blanc);
  padding: 8px 12px;
  border-radius: 4px;
  z-index: 2;
  position: relative;
}

.event-date-badge .day {
  font-size: 22px;
  font-weight: 800;
  line-height: 1;
}

.event-date-badge .month {
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.event-body {
  padding: 16px;
}

.event-tags-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.event-tags {
  display: flex;
  gap: 6px;
}

.tag {
  background: var(--noir);
  color: var(--blanc);
  padding: 3px 9px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.arrow-link {
  color: var(--noir);
  font-size: 18px;
  cursor: pointer;
  font-weight: 700;
}

.arrow-link:hover {
  color: var(--rouge);
}

.event-body h4 {
  font-size: 14px;
  font-weight: 700;
  color: var(--noir);
}

/* ===== ACTUALITES ===== */
.actualites-section {
  padding: 60px;
  background: var(--dark-bg);
}

.actualites-section .section-title {
  color: var(--blanc);
}

.actualites-section .voir-tout {
  color: var(--blanc);
}

.actualites-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.actu-card {
  background: var(--dark-card);
  border-radius: 6px;
  overflow: hidden;
  color: var(--blanc);
  transition: transform 0.2s;
}

.actu-card:hover {
  transform: translateY(-4px);
}

.actu-image {
  height: 160px;
  background: #333;
  overflow: hidden;
}

.actu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.actu-body {
  padding: 20px;
}

.actu-body h4 {
  font-size: 15px;
  font-weight: 700;
  color: var(--blanc);
  margin-bottom: 6px;
}

.actu-body .date {
  font-size: 12px;
  color: #aaa;
  margin-bottom: 10px;
}

.actu-body .excerpt {
  font-size: 13px;
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 16px;
}

.actu-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 16px 20px;
}

.actu-stats {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 13px;
  color: #bbb;
}

.actu-stats span {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.actu-stats span:hover {
  color: var(--rouge);
}

.lire-link {
  font-size: 13px;
  font-weight: 600;
  color: var(--blanc);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.lire-link:hover {
  color: var(--rouge);
}

/* ===== CONTACT BAR ===== */
.contact-bar {
  background: var(--dark-bg);
  padding: 28px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #333;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--blanc);
}

.contact-icon {
  color: var(--rouge);
  font-size: 28px;
}

.contact-info .label {
  font-size: 14px;
  color: #aaa;
}

.contact-info .ip {
  font-size: 22px;
  font-weight: 700;
  color: var(--rouge);
}

.btn-ecrire {
  background: transparent;
  border: 2px solid var(--blanc);
  color: var(--blanc);
  padding: 12px 28px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn-ecrire:hover {
  background: var(--blanc);
  color: var(--noir);
}

/* ===== FOOTER ===== */
.footer {
  background: var(--rouge);
  padding: 50px 60px 28px 60px;
  color: var(--blanc);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-brand .portail-text {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.footer-brand .rh-big {
  font-size: 48px;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 16px;
}

.footer-brand p {
  font-size: 13px;
  color: rgba(255,255,255,0.85);
  line-height: 1.6;
  max-width: 300px;
}

.footer-links h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-links ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: rgba(255,255,255,0.9);
  cursor: pointer;
}

.footer-links ul li::before {
  content: '•';
  font-size: 16px;
}

.footer-links ul li:hover {
  color: var(--blanc);
  text-decoration: underline;
}

.footer-social h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 12px;
}

.social-btn {
  width: 46px;
  height: 46px;
  background: var(--blanc);
  color: var(--rouge);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
  transition: opacity 0.2s;
}

.social-btn:hover {
  opacity: 0.85;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.3);
  padding-top: 20px;
  font-size: 12px;
  color: rgba(255,255,255,0.7);
}

/* ===== DOC ICONS SVG-LIKE ===== */
.icon-doc-purple { color: #7c5cbf; }
.icon-doc-teal { color: #2db09e; }
.icon-doc-orange { color: #f4a032; }
.icon-doc-red { color: var(--rouge); }

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .navbar { padding: 14px 24px; }
  .hero { padding: 40px 24px 0 24px; flex-direction: column; }
  .bienvenue-section, .documents-section, .emplois-section,
  .evenements-section, .actualites-section, .footer { padding: 40px 24px; }
  .bienvenue-grid, .documents-grid, .documents-bottom,
  .evenements-cards, .actualites-cards { grid-template-columns: 1fr; }
  .emplois-cards, .elearning-banner { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
  .espace-salarie { padding: 40px 24px; }
  .espace-icons { gap: 30px; }
  .flash-info { padding: 14px 24px; }
  .contact-bar { padding: 24px; flex-direction: column; gap: 16px; }
}
