import React, { useState, useRef } from 'react';

const FormulaireDialog = () => {
  const dialogRef = useRef(null);
  
  const [formData, setFormData] = useState({
    annee_execution: '',
    note_orientation: '',
    cotisation_fdtp: '',
    intitule_compte: '',
    numero_compte: '',
    budget_compte: '',
    ogfs: [{ intitule_ogf: '', description_ogf: '' }]
  });

  const ouvrirDialog = () => {
    dialogRef.current?.showModal();
  };

  const fermerDialog = () => {
    dialogRef.current?.close();
  };

  const handleChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    });
  };

  const handleOgfChange = (index, field, value) => {
    const nouveauxOgfs = [...formData.ogfs];
    nouveauxOgfs[index][field] = value;
    setFormData({ ...formData, ogfs: nouveauxOgfs });
  };

  const ajouterOgf = () => {
    setFormData({
      ...formData,
      ogfs: [...formData.ogfs, { intitule_ogf: '', description_ogf: '' }]
    });
  };

  const supprimerOgf = (index) => {
    const nouveauxOgfs = formData.ogfs.filter((_, i) => i !== index);
    setFormData({ ...formData, ogfs: nouveauxOgfs });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log('Données du formulaire:', formData);
    // Traitement des données ici
    alert('Formulaire soumis avec succès !');
    fermerDialog();
  };

  return (
    <div style={{
      padding: '20px',
      fontFamily: 'Arial, sans-serif'
    }}>
      <button
        onClick={ouvrirDialog}
        style={{
          background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
          color: 'white',
          border: 'none',
          padding: '15px 40px',
          fontSize: '16px',
          fontWeight: 'bold',
          borderRadius: '8px',
          cursor: 'pointer',
          boxShadow: '0 4px 15px rgba(102, 126, 234, 0.4)',
          transition: 'all 0.3s ease',
          ':hover': {
            transform: 'translateY(-2px)',
            boxShadow: '0 6px 20px rgba(102, 126, 234, 0.6)'
          }
        }}
        onMouseEnter={(e) => {
          e.target.style.transform = 'translateY(-2px)';
          e.target.style.boxShadow = '0 6px 20px rgba(102, 126, 234, 0.6)';
        }}
        onMouseLeave={(e) => {
          e.target.style.transform = 'translateY(0)';
          e.target.style.boxShadow = '0 4px 15px rgba(102, 126, 234, 0.4)';
        }}
      >
        ✨ Créer un nouveau formulaire
      </button>

      <dialog
        ref={dialogRef}
        style={{
          border: 'none',
          borderRadius: '16px',
          padding: '0',
          maxWidth: '900px',
          width: '90%',
          maxHeight: '90vh',
          overflow: 'hidden',
          boxShadow: '0 20px 60px rgba(0, 0, 0, 0.3)',
          backgroundColor: 'transparent'
        }}
      >
        <div style={{
          background: 'linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)',
          padding: '30px',
          maxHeight: '90vh',
          overflowY: 'auto'
        }}>
          <div style={{
            display: 'flex',
            justifyContent: 'space-between',
            alignItems: 'center',
            marginBottom: '25px'
          }}>
            <h2 style={{
              margin: '0',
              background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
              WebkitBackgroundClip: 'text',
              WebkitTextFillColor: 'transparent',
              fontSize: '28px',
              fontWeight: 'bold'
            }}>
              Formulaire de Gestion Budgétaire
            </h2>
            <button
              onClick={fermerDialog}
              style={{
                background: 'rgba(255, 255, 255, 0.8)',
                border: 'none',
                width: '35px',
                height: '35px',
                borderRadius: '50%',
                fontSize: '20px',
                cursor: 'pointer',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                transition: 'all 0.3s ease',
                boxShadow: '0 2px 8px rgba(0, 0, 0, 0.1)'
              }}
              onMouseEnter={(e) => {
                e.target.style.background = 'rgba(255, 59, 48, 0.8)';
                e.target.style.color = 'white';
              }}
              onMouseLeave={(e) => {
                e.target.style.background = 'rgba(255, 255, 255, 0.8)';
                e.target.style.color = 'black';
              }}
            >
              ✕
            </button>
          </div>

          <form onSubmit={handleSubmit}>
            {/* Section Informations générales */}
            <div style={{
              background: 'white',
              padding: '25px',
              borderRadius: '12px',
              marginBottom: '20px',
              boxShadow: '0 4px 12px rgba(0, 0, 0, 0.08)'
            }}>
              <h3 style={{
                marginTop: '0',
                marginBottom: '20px',
                color: '#667eea',
                fontSize: '20px',
                fontWeight: '600'
              }}>
                📋 Informations Générales
              </h3>

              <div style={{
                display: 'grid',
                gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
                gap: '15px'
              }}>
                <div>
                  <label style={{
                    display: 'block',
                    marginBottom: '8px',
                    color: '#333',
                    fontWeight: '500',
                    fontSize: '14px'
                  }}>
                    Année d'exécution *
                  </label>
                  <input
                    type="number"
                    name="annee_execution"
                    value={formData.annee_execution}
                    onChange={handleChange}
                    required
                    placeholder="Ex: 2024"
                    style={{
                      width: '100%',
                      padding: '12px',
                      border: '2px solid #e0e0e0',
                      borderRadius: '8px',
                      fontSize: '14px',
                      transition: 'all 0.3s ease',
                      outline: 'none',
                      boxSizing: 'border-box'
                    }}
                    onFocus={(e) => e.target.style.borderColor = '#667eea'}
                    onBlur={(e) => e.target.style.borderColor = '#e0e0e0'}
                  />
                </div>

                <div>
                  <label style={{
                    display: 'block',
                    marginBottom: '8px',
                    color: '#333',
                    fontWeight: '500',
                    fontSize: '14px'
                  }}>
                    Note d'orientation
                  </label>
                  <input
                    type="text"
                    name="note_orientation"
                    value={formData.note_orientation}
                    onChange={handleChange}
                    placeholder="Note d'orientation"
                    style={{
                      width: '100%',
                      padding: '12px',
                      border: '2px solid #e0e0e0',
                      borderRadius: '8px',
                      fontSize: '14px',
                      transition: 'all 0.3s ease',
                      outline: 'none',
                      boxSizing: 'border-box'
                    }}
                    onFocus={(e) => e.target.style.borderColor = '#667eea'}
                    onBlur={(e) => e.target.style.borderColor = '#e0e0e0'}
                  />
                </div>

                <div>
                  <label style={{
                    display: 'block',
                    marginBottom: '8px',
                    color: '#333',
                    fontWeight: '500',
                    fontSize: '14px'
                  }}>
                    Cotisation FDTP
                  </label>
                  <input
                    type="text"
                    name="cotisation_fdtp"
                    value={formData.cotisation_fdtp}
                    onChange={handleChange}
                    placeholder="Cotisation FDTP"
                    style={{
                      width: '100%',
                      padding: '12px',
                      border: '2px solid #e0e0e0',
                      borderRadius: '8px',
                      fontSize: '14px',
                      transition: 'all 0.3s ease',
                      outline: 'none',
                      boxSizing: 'border-box'
                    }}
                    onFocus={(e) => e.target.style.borderColor = '#667eea'}
                    onBlur={(e) => e.target.style.borderColor = '#e0e0e0'}
                  />
                </div>
              </div>
            </div>

            {/* Section Compte */}
            <div style={{
              background: 'white',
              padding: '25px',
              borderRadius: '12px',
              marginBottom: '20px',
              boxShadow: '0 4px 12px rgba(0, 0, 0, 0.08)'
            }}>
              <h3 style={{
                marginTop: '0',
                marginBottom: '20px',
                color: '#667eea',
                fontSize: '20px',
                fontWeight: '600'
              }}>
                💼 Informations du Compte
              </h3>

              <div style={{
                display: 'grid',
                gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
                gap: '15px'
              }}>
                <div>
                  <label style={{
                    display: 'block',
                    marginBottom: '8px',
                    color: '#333',
                    fontWeight: '500',
                    fontSize: '14px'
                  }}>
                    Intitulé du compte *
                  </label>
                  <input
                    type="text"
                    name="intitule_compte"
                    value={formData.intitule_compte}
                    onChange={handleChange}
                    required
                    placeholder="Intitulé du compte"
                    style={{
                      width: '100%',
                      padding: '12px',
                      border: '2px solid #e0e0e0',
                      borderRadius: '8px',
                      fontSize: '14px',
                      transition: 'all 0.3s ease',
                      outline: 'none',
                      boxSizing: 'border-box'
                    }}
                    onFocus={(e) => e.target.style.borderColor = '#667eea'}
                    onBlur={(e) => e.target.style.borderColor = '#e0e0e0'}
                  />
                </div>

                <div>
                  <label style={{
                    display: 'block',
                    marginBottom: '8px',
                    color: '#333',
                    fontWeight: '500',
                    fontSize: '14px'
                  }}>
                    Numéro de compte *
                  </label>
                  <input
                    type="text"
                    name="numero_compte"
                    value={formData.numero_compte}
                    onChange={handleChange}
                    required
                    placeholder="Numéro de compte"
                    style={{
                      width: '100%',
                      padding: '12px',
                      border: '2px solid #e0e0e0',
                      borderRadius: '8px',
                      fontSize: '14px',
                      transition: 'all 0.3s ease',
                      outline: 'none',
                      boxSizing: 'border-box'
                    }}
                    onFocus={(e) => e.target.style.borderColor = '#667eea'}
                    onBlur={(e) => e.target.style.borderColor = '#e0e0e0'}
                  />
                </div>

                <div>
                  <label style={{
                    display: 'block',
                    marginBottom: '8px',
                    color: '#333',
                    fontWeight: '500',
                    fontSize: '14px'
                  }}>
                    Budget du compte *
                  </label>
                  <input
                    type="number"
                    name="budget_compte"
                    value={formData.budget_compte}
                    onChange={handleChange}
                    required
                    placeholder="Budget"
                    step="0.01"
                    style={{
                      width: '100%',
                      padding: '12px',
                      border: '2px solid #e0e0e0',
                      borderRadius: '8px',
                      fontSize: '14px',
                      transition: 'all 0.3s ease',
                      outline: 'none',
                      boxSizing: 'border-box'
                    }}
                    onFocus={(e) => e.target.style.borderColor = '#667eea'}
                    onBlur={(e) => e.target.style.borderColor = '#e0e0e0'}
                  />
                </div>
              </div>
            </div>

            {/* Section OGF */}
            <div style={{
              background: 'white',
              padding: '25px',
              borderRadius: '12px',
              marginBottom: '20px',
              boxShadow: '0 4px 12px rgba(0, 0, 0, 0.08)'
            }}>
              <div style={{
                display: 'flex',
                justifyContent: 'space-between',
                alignItems: 'center',
                marginBottom: '20px'
              }}>
                <h3 style={{
                  margin: '0',
                  color: '#667eea',
                  fontSize: '20px',
                  fontWeight: '600'
                }}>
                  📊 OGF (Objectifs Globaux de Formation)
                </h3>
                <button
                  type="button"
                  onClick={ajouterOgf}
                  style={{
                    background: 'linear-gradient(135deg, #11998e 0%, #38ef7d 100%)',
                    color: 'white',
                    border: 'none',
                    padding: '10px 20px',
                    borderRadius: '8px',
                    fontSize: '14px',
                    fontWeight: 'bold',
                    cursor: 'pointer',
                    transition: 'all 0.3s ease',
                    boxShadow: '0 2px 8px rgba(17, 153, 142, 0.3)'
                  }}
                  onMouseEnter={(e) => {
                    e.target.style.transform = 'scale(1.05)';
                    e.target.style.boxShadow = '0 4px 12px rgba(17, 153, 142, 0.5)';
                  }}
                  onMouseLeave={(e) => {
                    e.target.style.transform = 'scale(1)';
                    e.target.style.boxShadow = '0 2px 8px rgba(17, 153, 142, 0.3)';
                  }}
                >
                  ➕ Ajouter un OGF
                </button>
              </div>

              {formData.ogfs.map((ogf, index) => (
                <div
                  key={index}
                  style={{
                    background: 'linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%)',
                    padding: '20px',
                    borderRadius: '10px',
                    marginBottom: '15px',
                    border: '2px solid rgba(252, 182, 159, 0.5)'
                  }}
                >
                  <div style={{
                    display: 'flex',
                    justifyContent: 'space-between',
                    alignItems: 'center',
                    marginBottom: '15px'
                  }}>
                    <h4 style={{
                      margin: '0',
                      color: '#d35400',
                      fontSize: '16px',
                      fontWeight: '600'
                    }}>
                      OGF #{index + 1}
                    </h4>
                    {formData.ogfs.length > 1 && (
                      <button
                        type="button"
                        onClick={() => supprimerOgf(index)}
                        style={{
                          background: 'rgba(231, 76, 60, 0.8)',
                          color: 'white',
                          border: 'none',
                          padding: '6px 12px',
                          borderRadius: '6px',
                          fontSize: '12px',
                          cursor: 'pointer',
                          fontWeight: 'bold',
                          transition: 'all 0.3s ease'
                        }}
                        onMouseEnter={(e) => e.target.style.background = 'rgba(231, 76, 60, 1)'}
                        onMouseLeave={(e) => e.target.style.background = 'rgba(231, 76, 60, 0.8)'}
                      >
                        🗑️ Supprimer
                      </button>
                    )}
                  </div>

                  <div style={{
                    display: 'grid',
                    gap: '15px'
                  }}>
                    <div>
                      <label style={{
                        display: 'block',
                        marginBottom: '8px',
                        color: '#d35400',
                        fontWeight: '500',
                        fontSize: '14px'
                      }}>
                        Intitulé de l'OGF *
                      </label>
                      <input
                        type="text"
                        value={ogf.intitule_ogf}
                        onChange={(e) => handleOgfChange(index, 'intitule_ogf', e.target.value)}
                        required
                        placeholder="Intitulé de l'OGF"
                        style={{
                          width: '100%',
                          padding: '12px',
                          border: '2px solid rgba(255, 255, 255, 0.8)',
                          borderRadius: '8px',
                          fontSize: '14px',
                          outline: 'none',
                          boxSizing: 'border-box',
                          background: 'white'
                        }}
                        onFocus={(e) => e.target.style.borderColor = '#d35400'}
                        onBlur={(e) => e.target.style.borderColor = 'rgba(255, 255, 255, 0.8)'}
                      />
                    </div>

                    <div>
                      <label style={{
                        display: 'block',
                        marginBottom: '8px',
                        color: '#d35400',
                        fontWeight: '500',
                        fontSize: '14px'
                      }}>
                        Description de l'OGF *
                      </label>
                      <textarea
                        value={ogf.description_ogf}
                        onChange={(e) => handleOgfChange(index, 'description_ogf', e.target.value)}
                        required
                        placeholder="Description détaillée de l'OGF"
                        rows="3"
                        style={{
                          width: '100%',
                          padding: '12px',
                          border: '2px solid rgba(255, 255, 255, 0.8)',
                          borderRadius: '8px',
                          fontSize: '14px',
                          outline: 'none',
                          boxSizing: 'border-box',
                          background: 'white',
                          resize: 'vertical',
                          fontFamily: 'Arial, sans-serif'
                        }}
                        onFocus={(e) => e.target.style.borderColor = '#d35400'}
                        onBlur={(e) => e.target.style.borderColor = 'rgba(255, 255, 255, 0.8)'}
                      />
                    </div>
                  </div>
                </div>
              ))}
            </div>

            {/* Boutons d'action */}
            <div style={{
              display: 'flex',
              justifyContent: 'flex-end',
              gap: '15px',
              marginTop: '30px'
            }}>
              <button
                type="button"
                onClick={fermerDialog}
                style={{
                  background: 'linear-gradient(135deg, #bdc3c7 0%, #95a5a6 100%)',
                  color: 'white',
                  border: 'none',
                  padding: '14px 30px',
                  borderRadius: '8px',
                  fontSize: '15px',
                  fontWeight: 'bold',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease',
                  boxShadow: '0 3px 10px rgba(0, 0, 0, 0.2)'
                }}
                onMouseEnter={(e) => {
                  e.target.style.transform = 'translateY(-2px)';
                  e.target.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.3)';
                }}
                onMouseLeave={(e) => {
                  e.target.style.transform = 'translateY(0)';
                  e.target.style.boxShadow = '0 3px 10px rgba(0, 0, 0, 0.2)';
                }}
              >
                Annuler
              </button>
              <button
                type="submit"
                style={{
                  background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                  color: 'white',
                  border: 'none',
                  padding: '14px 40px',
                  borderRadius: '8px',
                  fontSize: '15px',
                  fontWeight: 'bold',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease',
                  boxShadow: '0 3px 10px rgba(102, 126, 234, 0.4)'
                }}
                onMouseEnter={(e) => {
                  e.target.style.transform = 'translateY(-2px)';
                  e.target.style.boxShadow = '0 5px 15px rgba(102, 126, 234, 0.6)';
                }}
                onMouseLeave={(e) => {
                  e.target.style.transform = 'translateY(0)';
                  e.target.style.boxShadow = '0 3px 10px rgba(102, 126, 234, 0.4)';
                }}
              >
                💾 Enregistrer
              </button>
            </div>
          </form>
        </div>
      </dialog>

      {/* Backdrop style pour dialog */}
      <style>
        {`
          dialog::backdrop {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
          }
        `}
      </style>
    </div>
  );
};

export default FormulaireDialog;
import React from 'react';
import FormulaireDialog from './FormulaireDialog';

function App() {
  return (
    <div style={{
      minHeight: '100vh',
      background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      padding: '20px'
    }}>
      <div style={{
        background: 'white',
        padding: '40px',
        borderRadius: '16px',
        boxShadow: '0 20px 60px rgba(0, 0, 0, 0.3)',
        textAlign: 'center',
        maxWidth: '600px'
      }}>
        <h1 style={{
          color: '#667eea',
          marginBottom: '10px',
          fontSize: '32px'
        }}>
          🏦 Gestion Budgétaire
        </h1>
        <p style={{
          color: '#666',
          marginBottom: '30px',
          fontSize: '16px'
        }}>
          Créez et gérez vos objectifs globaux de formation avec facilité
        </p>
        <FormulaireDialog />
      </div>
    </div>
  );
}

export default App;
