import React, { useState } from 'react';
import { Building2, Calendar, Upload, Users, FileText, BarChart3, Settings, Home, Plus, Search, Download, Eye, Trash2, Edit, RefreshCw, Check, X, FileSpreadsheet, FilePlus, Sparkles, TrendingUp, Zap, Award } from 'lucide-react';

const AGManagement = () => {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [showModal, setShowModal] = useState(false);
  const [modalType, setModalType] = useState('');

  const stats = [
    { label: 'Entreprises', value: '24', icon: Building2, color: 'blue', trend: '+12%', bg1: '#667eea', bg2: '#764ba2' },
    { label: 'AG Actives', value: '8', icon: Calendar, color: 'purple', trend: '+3', bg1: '#f093fb', bg2: '#f5576c' },
    { label: 'Participants', value: '156', icon: Users, color: 'green', trend: '+24%', bg1: '#4facfe', bg2: '#00f2fe' },
    { label: 'Fichiers SGI', value: '42', icon: FileText, color: 'orange', trend: '+7', bg1: '#fa709a', bg2: '#fee140' },
  ];

  const recentAGs = [
    { id: 1, company: 'SGCI Holding', date: '2025-12-20' },
    { id: 2, company: 'Tech Solutions SA', date: '2025-12-15' },
    { id: 3, company: 'Finance Corp', date: '2026-01-10' },
    { id: 4, company: 'Innovation Group', date: '2026-02-05' },
    { id: 5, company: 'Digital Services', date: '2025-11-28' },
    { id: 6, company: 'Global Industries', date: '2026-03-12' },
  ];

  const companies = [
    { id: 1, name: 'SGCI Holding', code: 'SGCI001', actions: 100000, createdDate: '2020-03-15', agCount: 5, status: 'Active' },
    { id: 2, name: 'Tech Solutions SA', code: 'TECH002', actions: 250000, createdDate: '2018-06-22', agCount: 8, status: 'Active' },
    { id: 3, name: 'Finance Corp', code: 'FIN003', actions: 180000, createdDate: '2019-11-10', agCount: 6, status: 'Active' },
    { id: 4, name: 'Innovation Group', code: 'INN004', actions: 320000, createdDate: '2021-01-08', agCount: 3, status: 'Active' },
    { id: 5, name: 'Digital Services', code: 'DIG005', actions: 150000, createdDate: '2022-04-12', agCount: 2, status: 'Inactive' },
  ];

  const openModal = (type) => {
    setModalType(type);
    setShowModal(true);
  };

  const StatCard = ({ stat, index }) => {
    const Icon = stat.icon;
    return (
      <div style={{
        background: 'rgba(255, 255, 255, 0.9)',
        backdropFilter: 'blur(10px)',
        borderRadius: '24px',
        padding: '28px',
        boxShadow: '0 8px 32px rgba(0, 0, 0, 0.08)',
        border: '1px solid rgba(255, 255, 255, 0.6)',
        transition: 'all 0.4s cubic-bezier(0.4, 0, 0.2, 1)',
        cursor: 'pointer',
        position: 'relative',
        overflow: 'hidden',
        animation: `slideUp 0.6s ease-out ${index * 0.1}s backwards`
      }}
      onMouseEnter={(e) => {
        e.currentTarget.style.transform = 'translateY(-8px) scale(1.02)';
        e.currentTarget.style.boxShadow = '0 20px 60px rgba(0, 0, 0, 0.15)';
      }}
      onMouseLeave={(e) => {
        e.currentTarget.style.transform = 'translateY(0) scale(1)';
        e.currentTarget.style.boxShadow = '0 8px 32px rgba(0, 0, 0, 0.08)';
      }}>
        <div style={{
          position: 'absolute',
          top: '-50%',
          right: '-20%',
          width: '200px',
          height: '200px',
          background: `linear-gradient(135deg, ${stat.bg1}20, ${stat.bg2}20)`,
          borderRadius: '50%',
          filter: 'blur(40px)',
          zIndex: 0
        }} />
        
        <div style={{ position: 'relative', zIndex: 1 }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '20px' }}>
            <div style={{
              width: '64px',
              height: '64px',
              borderRadius: '18px',
              background: `linear-gradient(135deg, ${stat.bg1}, ${stat.bg2})`,
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              boxShadow: `0 8px 24px ${stat.bg1}40`,
              position: 'relative'
            }}>
              <Icon style={{ width: '32px', height: '32px', color: '#ffffff' }} />
            </div>
            <div style={{
              display: 'flex',
              alignItems: 'center',
              gap: '6px',
              background: 'linear-gradient(135deg, #10b981, #059669)',
              padding: '6px 14px',
              borderRadius: '12px',
              boxShadow: '0 4px 12px rgba(16, 185, 129, 0.3)'
            }}>
              <TrendingUp style={{ width: '14px', height: '14px', color: '#ffffff' }} />
              <span style={{ color: '#ffffff', fontSize: '13px', fontWeight: '700' }}>
                {stat.trend}
              </span>
            </div>
          </div>
          <h3 style={{ 
            color: '#64748b', 
            fontSize: '15px', 
            fontWeight: '600', 
            marginBottom: '8px',
            letterSpacing: '0.5px',
            textTransform: 'uppercase'
          }}>{stat.label}</h3>
          <p style={{ 
            fontSize: '42px', 
            fontWeight: '800', 
            background: `linear-gradient(135deg, ${stat.bg1}, ${stat.bg2})`,
            WebkitBackgroundClip: 'text',
            WebkitTextFillColor: 'transparent',
            backgroundClip: 'text'
          }}>{stat.value}</p>
        </div>
      </div>
    );
  };

  const AGCard = ({ ag, index }) => {
    const gradients = [
      { bg1: '#667eea', bg2: '#764ba2' },
      { bg1: '#4facfe', bg2: '#00f2fe' },
      { bg1: '#fa709a', bg2: '#fee140' },
      { bg1: '#f093fb', bg2: '#f5576c' },
      { bg1: '#10b981', bg2: '#059669' },
      { bg1: '#f97316', bg2: '#ea580c' }
    ];
    
    const gradient = gradients[index % gradients.length];

    return (
      <div style={{
        background: '#ffffff',
        borderRadius: '24px',
        padding: '32px',
        boxShadow: '0 4px 20px rgba(0, 0, 0, 0.08)',
        border: '1px solid rgba(0, 0, 0, 0.05)',
        transition: 'all 0.4s cubic-bezier(0.4, 0, 0.2, 1)',
        position: 'relative',
        overflow: 'hidden',
        animation: `fadeIn 0.6s ease-out ${index * 0.1}s backwards`
      }}
      onMouseEnter={(e) => {
        e.currentTarget.style.transform = 'translateY(-8px)';
        e.currentTarget.style.boxShadow = '0 20px 50px rgba(0, 0, 0, 0.15)';
      }}
      onMouseLeave={(e) => {
        e.currentTarget.style.transform = 'translateY(0)';
        e.currentTarget.style.boxShadow = '0 4px 20px rgba(0, 0, 0, 0.08)';
      }}>
        <div style={{
          position: 'absolute',
          top: 0,
          left: 0,
          right: 0,
          height: '6px',
          background: `linear-gradient(90deg, ${gradient.bg1}, ${gradient.bg2})`,
          borderRadius: '24px 24px 0 0'
        }} />

        <div style={{
          position: 'absolute',
          top: '-50px',
          right: '-50px',
          width: '150px',
          height: '150px',
          background: `linear-gradient(135deg, ${gradient.bg1}10, ${gradient.bg2}10)`,
          borderRadius: '50%',
          filter: 'blur(40px)'
        }} />

        <div style={{ position: 'relative', zIndex: 1 }}>
          <div style={{
            width: '64px',
            height: '64px',
            background: `linear-gradient(135deg, ${gradient.bg1}, ${gradient.bg2})`,
            borderRadius: '18px',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            marginBottom: '20px',
            boxShadow: `0 8px 24px ${gradient.bg1}40`
          }}>
            <Building2 style={{ width: '32px', height: '32px', color: '#ffffff' }} />
          </div>

          <h4 style={{ 
            fontSize: '26px', 
            fontWeight: '800', 
            color: '#1e293b', 
            marginBottom: '16px',
            lineHeight: '1.3'
          }}>
            {ag.company}
          </h4>

          <div style={{ 
            display: 'flex', 
            alignItems: 'center', 
            gap: '10px',
            padding: '12px 16px',
            background: `linear-gradient(135deg, ${gradient.bg1}08, ${gradient.bg2}08)`,
            borderRadius: '14px',
            marginBottom: '24px'
          }}>
            <Calendar style={{ width: '20px', height: '20px', color: gradient.bg1 }} />
            <p style={{ 
              fontSize: '16px', 
              color: '#475569', 
              fontWeight: '600',
              letterSpacing: '0.3px'
            }}>
              {ag.date}
            </p>
          </div>

          <button style={{
            width: '100%',
            background: `linear-gradient(135deg, ${gradient.bg1}, ${gradient.bg2})`,
            color: '#ffffff',
            padding: '14px 24px',
            borderRadius: '14px',
            border: 'none',
            fontSize: '15px',
            fontWeight: '700',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: '10px',
            cursor: 'pointer',
            transition: 'all 0.3s ease',
            boxShadow: `0 6px 20px ${gradient.bg1}50`
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.transform = 'translateY(-2px)';
            e.currentTarget.style.boxShadow = `0 10px 30px ${gradient.bg1}60`;
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.transform = 'translateY(0)';
            e.currentTarget.style.boxShadow = `0 6px 20px ${gradient.bg1}50`;
          }}>
            <Edit style={{ width: '20px', height: '20px' }} />
            Modifier
          </button>
        </div>
      </div>
    );
  };

  const DashboardView = () => (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '32px' }}>
      <div style={{ 
        display: 'flex', 
        justifyContent: 'space-between', 
        alignItems: 'center',
        animation: 'fadeIn 0.6s ease-out'
      }}>
        <div>
          <div style={{ display: 'flex', alignItems: 'center', gap: '12px', marginBottom: '8px' }}>
            <h2 style={{ 
              fontSize: '40px', 
              fontWeight: '800', 
              background: 'linear-gradient(135deg, #667eea, #764ba2)',
              WebkitBackgroundClip: 'text',
              WebkitTextFillColor: 'transparent',
              backgroundClip: 'text'
            }}>Tableau de bord</h2>
            <Sparkles style={{ width: '32px', height: '32px', color: '#667eea' }} />
          </div>
          <p style={{ color: '#64748b', fontSize: '16px' }}>Vue d'ensemble de vos assemblées générales</p>
        </div>
        <button 
          onClick={() => openModal('createAG')}
          style={{
            background: 'linear-gradient(135deg, #667eea, #764ba2)',
            color: '#ffffff',
            padding: '16px 32px',
            borderRadius: '16px',
            border: 'none',
            boxShadow: '0 8px 24px rgba(102, 126, 234, 0.4)',
            display: 'flex',
            alignItems: 'center',
            gap: '10px',
            fontWeight: '700',
            fontSize: '15px',
            cursor: 'pointer',
            transition: 'all 0.3s ease'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.transform = 'translateY(-3px)';
            e.currentTarget.style.boxShadow = '0 12px 32px rgba(102, 126, 234, 0.5)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.transform = 'translateY(0)';
            e.currentTarget.style.boxShadow = '0 8px 24px rgba(102, 126, 234, 0.4)';
          }}>
          <Plus style={{ width: '22px', height: '22px' }} />
          Nouvelle AG
        </button>
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(260px, 1fr))', gap: '24px' }}>
        {stats.map((stat, idx) => (
          <StatCard key={idx} stat={stat} index={idx} />
        ))}
      </div>

      <div style={{ 
        background: 'rgba(255, 255, 255, 0.95)', 
        backdropFilter: 'blur(10px)',
        borderRadius: '24px', 
        padding: '32px', 
        boxShadow: '0 8px 32px rgba(0, 0, 0, 0.08)',
        border: '1px solid rgba(255, 255, 255, 0.6)',
        animation: 'slideUp 0.6s ease-out 0.3s backwards'
      }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '28px' }}>
          <div>
            <h3 style={{ fontSize: '24px', fontWeight: '700', color: '#1e293b', marginBottom: '4px' }}>
              Assemblées Générales
            </h3>
            <p style={{ color: '#64748b', fontSize: '14px' }}>Gérez et organisez vos assemblées</p>
          </div>
          <button style={{
            padding: '10px 20px',
            background: 'linear-gradient(135deg, #eff6ff, #dbeafe)',
            color: '#2563eb',
            borderRadius: '12px',
            border: 'none',
            fontSize: '14px',
            fontWeight: '600',
            cursor: 'pointer',
            transition: 'all 0.3s ease'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #dbeafe, #bfdbfe)';
            e.currentTarget.style.transform = 'scale(1.05)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #eff6ff, #dbeafe)';
            e.currentTarget.style.transform = 'scale(1)';
          }}>
            Toutes les AG
          </button>
        </div>

        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(320px, 1fr))', gap: '24px' }}>
          {recentAGs.map((ag, index) => (
            <AGCard key={ag.id} ag={ag} index={index} />
          ))}
        </div>
      </div>

      <style>{`
        @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }
        @keyframes slideUp {
          from { opacity: 0; transform: translateY(30px); }
          to { opacity: 1; transform: translateY(0); }
        }
      `}</style>
    </div>
  );

  const FilesView = () => (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '28px' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <h2 style={{ 
          fontSize: '36px', 
          fontWeight: '800',
          background: 'linear-gradient(135deg, #fa709a, #fee140)',
          WebkitBackgroundClip: 'text',
          WebkitTextFillColor: 'transparent'
        }}>Gestion des Fichiers SGI</h2>
        <button 
          onClick={() => openModal('uploadFile')}
          style={{
            background: 'linear-gradient(135deg, #10b981, #059669)',
            color: '#ffffff',
            padding: '14px 28px',
            borderRadius: '16px',
            border: 'none',
            boxShadow: '0 8px 24px rgba(16, 185, 129, 0.4)',
            display: 'flex',
            alignItems: 'center',
            gap: '10px',
            cursor: 'pointer',
            fontWeight: '700',
            transition: 'all 0.3s ease'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.transform = 'translateY(-2px)';
            e.currentTarget.style.boxShadow = '0 12px 32px rgba(16, 185, 129, 0.5)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.transform = 'translateY(0)';
            e.currentTarget.style.boxShadow = '0 8px 24px rgba(16, 185, 129, 0.4)';
          }}>
          <Upload style={{ width: '20px', height: '20px' }} />
          Uploader des fichiers
        </button>
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: '24px' }}>
        {[
          { icon: FileSpreadsheet, title: 'Fichiers CSV', count: '24', desc: 'Listes d\'actionnaires', bg1: '#4facfe', bg2: '#00f2fe' },
          { icon: FileText, title: 'Dépositaires PDF', count: '18', desc: 'Documents importés', bg1: '#fa709a', bg2: '#fee140' },
          { icon: RefreshCw, title: 'Comparaisons', count: '12', desc: 'AG vs Dépositaire', bg1: '#f093fb', bg2: '#f5576c' },
          { icon: Award, title: 'Rapports', count: '31', desc: 'Analyses générées', bg1: '#667eea', bg2: '#764ba2' }
        ].map((item, index) => {
          const Icon = item.icon;
          return (
            <div key={index} style={{
              background: `linear-gradient(135deg, ${item.bg1}, ${item.bg2})`,
              borderRadius: '20px',
              padding: '28px',
              color: '#ffffff',
              boxShadow: `0 8px 32px ${item.bg1}40`,
              transition: 'all 0.4s ease',
              position: 'relative',
              overflow: 'hidden',
              cursor: 'pointer',
              animation: `slideUp 0.6s ease-out ${index * 0.1}s backwards`
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.transform = 'translateY(-8px) scale(1.02)';
              e.currentTarget.style.boxShadow = `0 16px 48px ${item.bg1}60`;
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.transform = 'translateY(0) scale(1)';
              e.currentTarget.style.boxShadow = `0 8px 32px ${item.bg1}40`;
            }}>
              <div style={{
                position: 'absolute',
                top: '-50px',
                right: '-50px',
                width: '150px',
                height: '150px',
                background: 'rgba(255, 255, 255, 0.1)',
                borderRadius: '50%',
                filter: 'blur(40px)'
              }} />
              <Icon style={{ width: '56px', height: '56px', marginBottom: '20px', opacity: 0.95, position: 'relative', zIndex: 1 }} />
              <h3 style={{ fontSize: '20px', fontWeight: '700', marginBottom: '8px', position: 'relative', zIndex: 1 }}>{item.title}</h3>
              <p style={{ fontSize: '48px', fontWeight: '800', marginBottom: '8px', position: 'relative', zIndex: 1 }}>{item.count}</p>
              <p style={{ color: 'rgba(255, 255, 255, 0.8)', fontSize: '14px', position: 'relative', zIndex: 1 }}>{item.desc}</p>
            </div>
          );
        })}
      </div>

      <div style={{ 
        background: 'rgba(255, 255, 255, 0.95)', 
        backdropFilter: 'blur(10px)',
        borderRadius: '24px', 
        padding: '28px', 
        boxShadow: '0 8px 32px rgba(0, 0, 0, 0.08)',
        border: '1px solid rgba(255, 255, 255, 0.6)'
      }}>
        <h3 style={{ fontSize: '24px', fontWeight: '700', color: '#1e293b', marginBottom: '24px' }}>Actions rapides</h3>
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: '16px' }}>
          {[
            { icon: Upload, title: 'Upload fichiers SGI', desc: 'CSV ou XLSX', bg1: '#4facfe', bg2: '#00f2fe' },
            { icon: FilePlus, title: 'Import dépositaire', desc: 'Fichier PDF', bg1: '#fa709a', bg2: '#fee140' },
            { icon: BarChart3, title: 'Comparer', desc: 'AG vs Dépositaire', bg1: '#10b981', bg2: '#059669' },
            { icon: Download, title: 'Export', desc: 'CSV ou XLSX', bg1: '#f093fb', bg2: '#f5576c' }
          ].map((action, index) => {
            const Icon = action.icon;
            return (
              <button key={index} style={{
                display: 'flex',
                alignItems: 'center',
                gap: '16px',
                padding: '20px',
                background: `linear-gradient(135deg, ${action.bg1}15, ${action.bg2}15)`,
                borderRadius: '16px',
                border: 'none',
                cursor: 'pointer',
                transition: 'all 0.3s ease',
                textAlign: 'left'
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.background = `linear-gradient(135deg, ${action.bg1}25, ${action.bg2}25)`;
                e.currentTarget.style.transform = 'translateY(-4px)';
                e.currentTarget.style.boxShadow = `0 8px 24px ${action.bg1}30`;
                e.currentTarget.querySelector('div').style.transform = 'scale(1.1) rotate(5deg)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.background = `linear-gradient(135deg, ${action.bg1}15, ${action.bg2}15)`;
                e.currentTarget.style.transform = 'translateY(0)';
                e.currentTarget.style.boxShadow = 'none';
                e.currentTarget.querySelector('div').style.transform = 'scale(1) rotate(0deg)';
              }}>
                <div style={{
                  width: '56px',
                  height: '56px',
                  background: `linear-gradient(135deg, ${action.bg1}, ${action.bg2})`,
                  borderRadius: '14px',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  transition: 'transform 0.3s ease',
                  boxShadow: `0 4px 12px ${action.bg1}40`
                }}>
                  <Icon style={{ width: '28px', height: '28px', color: '#ffffff' }} />
                </div>
                <div>
                  <h4 style={{ fontWeight: '700', color: '#1e293b', fontSize: '16px', marginBottom: '2px' }}>{action.title}</h4>
                  <p style={{ fontSize: '13px', color: '#64748b' }}>{action.desc}</p>
                </div>
              </button>
            );
          })}
        </div>
      </div>
    </div>
  );

  const CompaniesView = () => (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '28px' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <div>
          <h2 style={{ 
            fontSize: '36px', 
            fontWeight: '800',
            background: 'linear-gradient(135deg, #4facfe, #00f2fe)',
            WebkitBackgroundClip: 'text',
            WebkitTextFillColor: 'transparent',
            marginBottom: '8px'
          }}>Gestion des Entreprises</h2>
          <p style={{ color: '#64748b', fontSize: '16px' }}>Gérez toutes vos entreprises et leurs assemblées</p>
        </div>
        <button 
          onClick={() => openModal('createCompany')}
          style={{
            background: 'linear-gradient(135deg, #4facfe, #00f2fe)',
            color: '#ffffff',
            padding: '14px 28px',
            borderRadius: '16px',
            border: 'none',
            boxShadow: '0 8px 24px rgba(79, 172, 254, 0.4)',
            display: 'flex',
            alignItems: 'center',
            gap: '10px',
            cursor: 'pointer',
            fontWeight: '700',
            transition: 'all 0.3s ease'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.transform = 'translateY(-2px)';
            e.currentTarget.style.boxShadow = '0 12px 32px rgba(79, 172, 254, 0.5)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.transform = 'translateY(0)';
            e.currentTarget.style.boxShadow = '0 8px 24px rgba(79, 172, 254, 0.4)';
          }}>
          <Plus style={{ width: '20px', height: '20px' }} />
          Nouvelle Entreprise
        </button>
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(240px, 1fr))', gap: '20px' }}>
        {[
          { label: 'Total Entreprises', value: companies.length, icon: Building2, bg1: '#4facfe', bg2: '#00f2fe' },
          { label: 'Entreprises Actives', value: companies.filter(c => c.status === 'Active').length, icon: Award, bg1: '#10b981', bg2: '#059669' },
          { label: 'Total Actions', value: companies.reduce((sum, c) => sum + c.actions, 0).toLocaleString(), icon: TrendingUp, bg1: '#f093fb', bg2: '#f5576c' },
          { label: 'AG Totales', value: companies.reduce((sum, c) => sum + c.agCount, 0), icon: Calendar, bg1: '#fa709a', bg2: '#fee140' }
        ].map((stat, idx) => {
          const Icon = stat.icon;
          return (
            <div key={idx} style={{
              background: 'rgba(255, 255, 255, 0.95)',
              backdropFilter: 'blur(10px)',
              borderRadius: '20px',
              padding: '24px',
              boxShadow: '0 4px 20px rgba(0, 0, 0, 0.08)',
              border: '1px solid rgba(255, 255, 255, 0.8)',
              transition: 'all 0.3s ease',
              cursor: 'pointer',
              position: 'relative',
              overflow: 'hidden'
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.transform = 'translateY(-4px)';
              e.currentTarget.style.boxShadow = '0 12px 32px rgba(0, 0, 0, 0.12)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.transform = 'translateY(0)';
              e.currentTarget.style.boxShadow = '0 4px 20px rgba(0, 0, 0, 0.08)';
            }}>
              <div style={{
                position: 'absolute',
                top: '-30px',
                right: '-30px',
                width: '120px',
                height: '120px',
                background: `linear-gradient(135deg, ${stat.bg1}15, ${stat.bg2}15)`,
                borderRadius: '50%',
                filter: 'blur(30px)'
              }} />
              <div style={{
                width: '48px',
                height: '48px',
                background: `linear-gradient(135deg, ${stat.bg1}, ${stat.bg2})`,
                borderRadius: '14px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                marginBottom: '16px',
                boxShadow: `0 4px 12px ${stat.bg1}40`,
                position: 'relative',
                zIndex: 1
              }}>
                <Icon style={{ width: '24px', height: '24px', color: '#ffffff' }} />
              </div>
              <p style={{ color: '#64748b', fontSize: '13px', fontWeight: '600', marginBottom: '6px', textTransform: 'uppercase', letterSpacing: '0.5px', position: 'relative', zIndex: 1 }}>{stat.label}</p>
              <p style={{ fontSize: '32px', fontWeight: '800', color: '#1e293b', position: 'relative', zIndex: 1 }}>{stat.value}</p>
            </div>
          );
        })}
      </div>

      <div style={{ 
        background: 'rgba(255, 255, 255, 0.95)', 
        backdropFilter: 'blur(10px)',
        borderRadius: '24px', 
        padding: '28px', 
        boxShadow: '0 8px 32px rgba(0, 0, 0, 0.08)',
        border: '1px solid rgba(255, 255, 255, 0.6)'
      }}>
        <div style={{ display: 'flex', gap: '16px', marginBottom: '24px' }}>
          <div style={{ flex: 1, position: 'relative' }}>
            <Search style={{ 
              position: 'absolute', 
              left: '16px', 
              top: '50%', 
              transform: 'translateY(-50%)', 
              width: '20px', 
              height: '20px', 
              color: '#94a3b8' 
            }} />
            <input 
              type="text" 
              placeholder="Rechercher une entreprise..." 
              style={{
                width: '100%',
                paddingLeft: '48px',
                paddingRight: '20px',
                paddingTop: '14px',
                paddingBottom: '14px',
                border: '2px solid transparent',
                borderRadius: '16px',
                fontSize: '15px',
                outline: 'none',
                transition: 'all 0.3s ease',
                background: 'rgba(241, 245, 249, 0.8)',
                fontWeight: '500'
              }}
              onFocus={(e) => {
                e.currentTarget.style.borderColor = '#4facfe';
                e.currentTarget.style.boxShadow = '0 0 0 4px rgba(79, 172, 254, 0.1)';
                e.currentTarget.style.background = '#ffffff';
              }}
              onBlur={(e) => {
                e.currentTarget.style.borderColor = 'transparent';
                e.currentTarget.style.boxShadow = 'none';
                e.currentTarget.style.background = 'rgba(241, 245, 249, 0.8)';
              }}
            />
          </div>
          <button style={{
            padding: '14px 28px',
            background: 'linear-gradient(135deg, #f1f5f9, #e2e8f0)',
            color: '#475569',
            borderRadius: '16px',
            border: 'none',
            fontWeight: '600',
            cursor: 'pointer',
            transition: 'all 0.3s ease'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #e2e8f0, #cbd5e1)';
            e.currentTarget.style.transform = 'scale(1.05)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #f1f5f9, #e2e8f0)';
            e.currentTarget.style.transform = 'scale(1)';
          }}>
            Filtres
          </button>
        </div>

        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(350px, 1fr))', gap: '20px' }}>
          {companies.map((company, index) => (
            <div key={company.id} style={{
              background: 'rgba(255, 255, 255, 0.9)',
              backdropFilter: 'blur(10px)',
              borderRadius: '20px',
              padding: '24px',
              boxShadow: '0 4px 20px rgba(0, 0, 0, 0.06)',
              border: '1px solid rgba(255, 255, 255, 0.8)',
              transition: 'all 0.3s ease',
              position: 'relative',
              overflow: 'hidden',
              animation: `fadeIn 0.5s ease-out ${index * 0.1}s backwards`
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.transform = 'translateY(-4px)';
              e.currentTarget.style.boxShadow = '0 12px 32px rgba(0, 0, 0, 0.12)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.transform = 'translateY(0)';
              e.currentTarget.style.boxShadow = '0 4px 20px rgba(0, 0, 0, 0.06)';
            }}>
              <div style={{
                position: 'absolute',
                top: 0,
                left: 0,
                right: 0,
                height: '4px',
                background: company.status === 'Active' ? 'linear-gradient(135deg, #10b981, #059669)' : 'linear-gradient(135deg, #94a3b8, #64748b)'
              }} />

              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '16px', marginTop: '8px' }}>
                <div style={{ flex: 1 }}>
                  <h3 style={{ fontSize: '20px', fontWeight: '700', color: '#1e293b', marginBottom: '6px' }}>{company.name}</h3>
                  <p style={{ fontSize: '13px', color: '#64748b', fontWeight: '500', fontFamily: 'monospace' }}>Code: {company.code}</p>
                </div>
                <span style={{
                  padding: '6px 14px',
                  borderRadius: '10px',
                  fontSize: '11px',
                  fontWeight: '700',
                  textTransform: 'uppercase',
                  letterSpacing: '0.5px',
                  background: company.status === 'Active' ? 'linear-gradient(135deg, #d1fae5, #a7f3d0)' : 'linear-gradient(135deg, #f1f5f9, #e2e8f0)',
                  color: company.status === 'Active' ? '#065f46' : '#475569'
                }}>
                  {company.status}
                </span>
              </div>

              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px', marginBottom: '16px' }}>
                <div style={{
                  background: 'linear-gradient(135deg, #eff6ff, #dbeafe)',
                  padding: '12px',
                  borderRadius: '12px'
                }}>
                  <p style={{ fontSize: '12px', color: '#64748b', marginBottom: '4px', fontWeight: '600' }}>Actions</p>
                  <p style={{ fontSize: '18px', fontWeight: '700', color: '#1e40af' }}>{company.actions.toLocaleString()}</p>
                </div>
                <div style={{
                  background: 'linear-gradient(135deg, #fef3c7, #fde68a)',
                  padding: '12px',
                  borderRadius: '12px'
                }}>
                  <p style={{ fontSize: '12px', color: '#64748b', marginBottom: '4px', fontWeight: '600' }}>AG Total</p>
                  <p style={{ fontSize: '18px', fontWeight: '700', color: '#b45309' }}>{company.agCount}</p>
                </div>
              </div>

              <div style={{ display: 'flex', alignItems: 'center', gap: '6px', marginBottom: '16px' }}>
                <Calendar style={{ width: '14px', height: '14px', color: '#94a3b8' }} />
                <p style={{ fontSize: '13px', color: '#64748b' }}>Créée le {company.createdDate}</p>
              </div>

              <div style={{ display: 'flex', gap: '10px' }}>
                <button style={{
                  flex: 1,
                  background: 'linear-gradient(135deg, #4facfe, #00f2fe)',
                  color: '#ffffff',
                  padding: '10px 16px',
                  borderRadius: '12px',
                  border: 'none',
                  fontSize: '14px',
                  fontWeight: '600',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  gap: '8px',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease',
                  boxShadow: '0 4px 12px rgba(79, 172, 254, 0.3)'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.transform = 'translateY(-2px)';
                  e.currentTarget.style.boxShadow = '0 6px 16px rgba(79, 172, 254, 0.4)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.transform = 'translateY(0)';
                  e.currentTarget.style.boxShadow = '0 4px 12px rgba(79, 172, 254, 0.3)';
                }}>
                  <Eye style={{ width: '16px', height: '16px' }} />
                  Voir
                </button>
                <button style={{
                  background: 'rgba(100, 116, 139, 0.1)',
                  color: '#475569',
                  padding: '10px',
                  borderRadius: '12px',
                  border: 'none',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.background = 'rgba(100, 116, 139, 0.2)';
                  e.currentTarget.style.transform = 'scale(1.05)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.background = 'rgba(100, 116, 139, 0.1)';
                  e.currentTarget.style.transform = 'scale(1)';
                }}>
                  <Edit style={{ width: '16px', height: '16px' }} />
                </button>
                <button style={{
                  background: 'rgba(239, 68, 68, 0.1)',
                  color: '#dc2626',
                  padding: '10px',
                  borderRadius: '12px',
                  border: 'none',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.background = 'rgba(239, 68, 68, 0.2)';
                  e.currentTarget.style.transform = 'scale(1.05)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.background = 'rgba(239, 68, 68, 0.1)';
                  e.currentTarget.style.transform = 'scale(1)';
                }}>
                  <Trash2 style={{ width: '16px', height: '16px' }} />
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  const Modal = () => {
    if (!showModal) return null;

    return (
      <div style={{
        position: 'fixed',
        inset: 0,
        background: 'rgba(0, 0, 0, 0.6)',
        backdropFilter: 'blur(8px)',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        zIndex: 50,
        padding: '20px',
        animation: 'fadeIn 0.3s ease-out'
      }}>
        <div style={{
          background: 'rgba(255, 255, 255, 0.98)',
          backdropFilter: 'blur(20px)',
          borderRadius: '24px',
          padding: '32px',
          maxWidth: '600px',
          width: '100%',
          boxShadow: '0 20px 80px rgba(0, 0, 0, 0.3)',
          border: '1px solid rgba(255, 255, 255, 0.8)',
          animation: 'slideUp 0.4s ease-out'
        }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '28px' }}>
            <h3 style={{ 
              fontSize: '28px', 
              fontWeight: '800', 
              background: 'linear-gradient(135deg, #667eea, #764ba2)',
              WebkitBackgroundClip: 'text',
              WebkitTextFillColor: 'transparent'
            }}>
              {modalType === 'createAG' ? 'Créer une nouvelle AG' :
               modalType === 'uploadFile' ? 'Uploader des fichiers SGI' : 'Nouvelle action'}
            </h3>
            <button 
              onClick={() => setShowModal(false)}
              style={{
                padding: '10px',
                background: 'rgba(100, 116, 139, 0.1)',
                border: 'none',
                borderRadius: '12px',
                cursor: 'pointer',
                transition: 'all 0.3s ease'
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.background = 'rgba(100, 116, 139, 0.2)';
                e.currentTarget.style.transform = 'rotate(90deg)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.background = 'rgba(100, 116, 139, 0.1)';
                e.currentTarget.style.transform = 'rotate(0deg)';
              }}>
              <X style={{ width: '24px', height: '24px', color: '#64748b' }} />
            </button>
          </div>

          {modalType === 'createAG' && (
            <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>
              <div>
                <label style={{ display: 'block', fontSize: '14px', fontWeight: '700', color: '#475569', marginBottom: '10px', textTransform: 'uppercase', letterSpacing: '0.5px' }}>Entreprise</label>
                <select style={{
                  width: '100%',
                  padding: '14px 18px',
                  border: '2px solid transparent',
                  borderRadius: '14px',
                  fontSize: '15px',
                  outline: 'none',
                  transition: 'all 0.3s ease',
                  background: 'rgba(241, 245, 249, 0.8)',
                  fontWeight: '500',
                  cursor: 'pointer'
                }}
                onFocus={(e) => {
                  e.currentTarget.style.borderColor = '#667eea';
                  e.currentTarget.style.boxShadow = '0 0 0 4px rgba(102, 126, 234, 0.1)';
                  e.currentTarget.style.background = '#ffffff';
                }}
                onBlur={(e) => {
                  e.currentTarget.style.borderColor = 'transparent';
                  e.currentTarget.style.boxShadow = 'none';
                  e.currentTarget.style.background = 'rgba(241, 245, 249, 0.8)';
                }}>
                  <option>Sélectionner une entreprise</option>
                  <option>SGCI Holding</option>
                  <option>Tech Solutions SA</option>
                  <option>Finance Corp</option>
                </select>
              </div>

              <div>
                <label style={{ display: 'block', fontSize: '14px', fontWeight: '700', color: '#475569', marginBottom: '10px', textTransform: 'uppercase', letterSpacing: '0.5px' }}>Date de l'AG</label>
                <input 
                  type="date" 
                  style={{
                    width: '100%',
                    padding: '14px 18px',
                    border: '2px solid transparent',
                    borderRadius: '14px',
                    fontSize: '15px',
                    outline: 'none',
                    transition: 'all 0.3s ease',
                    background: 'rgba(241, 245, 249, 0.8)',
                    fontWeight: '500'
                  }}
                  onFocus={(e) => {
                    e.currentTarget.style.borderColor = '#667eea';
                    e.currentTarget.style.boxShadow = '0 0 0 4px rgba(102, 126, 234, 0.1)';
                    e.currentTarget.style.background = '#ffffff';
                  }}
                  onBlur={(e) => {
                    e.currentTarget.style.borderColor = 'transparent';
                    e.currentTarget.style.boxShadow = 'none';
                    e.currentTarget.style.background = 'rgba(241, 245, 249, 0.8)';
                  }}
                />
              </div>

              <div>
                <label style={{ display: 'block', fontSize: '14px', fontWeight: '700', color: '#475569', marginBottom: '10px', textTransform: 'uppercase', letterSpacing: '0.5px' }}>Informations entreprise (JSON)</label>
                <textarea 
                  rows="4"
                  placeholder='{"entreprise_id": 0, "nom_entreprise": "string"}'
                  style={{
                    width: '100%',
                    padding: '14px 18px',
                    border: '2px solid transparent',
                    borderRadius: '14px',
                    fontSize: '14px',
                    fontFamily: 'monospace',
                    outline: 'none',
                    transition: 'all 0.3s ease',
                    background: 'rgba(241, 245, 249, 0.8)',
                    resize: 'vertical'
                  }}
                  onFocus={(e) => {
                    e.currentTarget.style.borderColor = '#667eea';
                    e.currentTarget.style.boxShadow = '0 0 0 4px rgba(102, 126, 234, 0.1)';
                    e.currentTarget.style.background = '#ffffff';
                  }}
                  onBlur={(e) => {
                    e.currentTarget.style.borderColor = 'transparent';
                    e.currentTarget.style.boxShadow = 'none';
                    e.currentTarget.style.background = 'rgba(241, 245, 249, 0.8)';
                  }}
                />
              </div>

              <div style={{ display: 'flex', gap: '14px', paddingTop: '12px' }}>
                <button 
                  onClick={() => setShowModal(false)}
                  style={{
                    flex: 1,
                    padding: '14px 24px',
                    background: 'rgba(100, 116, 139, 0.1)',
                    color: '#475569',
                    borderRadius: '14px',
                    border: 'none',
                    fontWeight: '700',
                    cursor: 'pointer',
                    transition: 'all 0.3s ease'
                  }}
                  onMouseEnter={(e) => {
                    e.currentTarget.style.background = 'rgba(100, 116, 139, 0.2)';
                    e.currentTarget.style.transform = 'scale(1.02)';
                  }}
                  onMouseLeave={(e) => {
                    e.currentTarget.style.background = 'rgba(100, 116, 139, 0.1)';
                    e.currentTarget.style.transform = 'scale(1)';
                  }}>
                  Annuler
                </button>
                <button style={{
                  flex: 1,
                  padding: '14px 24px',
                  background: 'linear-gradient(135deg, #667eea, #764ba2)',
                  color: '#ffffff',
                  borderRadius: '14px',
                  border: 'none',
                  fontWeight: '700',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  gap: '8px',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease',
                  boxShadow: '0 4px 15px rgba(102, 126, 234, 0.4)'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.transform = 'scale(1.02)';
                  e.currentTarget.style.boxShadow = '0 6px 20px rgba(102, 126, 234, 0.5)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.transform = 'scale(1)';
                  e.currentTarget.style.boxShadow = '0 4px 15px rgba(102, 126, 234, 0.4)';
                }}>
                  <Check style={{ width: '20px', height: '20px' }} />
                  Créer l'AG
                </button>
              </div>
            </div>
          )}

          {modalType === 'uploadFile' && (
            <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>
              <div>
                <label style={{ display: 'block', fontSize: '14px', fontWeight: '700', color: '#475569', marginBottom: '10px', textTransform: 'uppercase', letterSpacing: '0.5px' }}>AG concernée</label>
                <select style={{
                  width: '100%',
                  padding: '14px 18px',
                  border: '2px solid transparent',
                  borderRadius: '14px',
                  fontSize: '15px',
                  outline: 'none',
                  transition: 'all 0.3s ease',
                  background: 'rgba(241, 245, 249, 0.8)',
                  fontWeight: '500',
                  cursor: 'pointer'
                }}
                onFocus={(e) => {
                  e.currentTarget.style.borderColor = '#10b981';
                  e.currentTarget.style.boxShadow = '0 0 0 4px rgba(16, 185, 129, 0.1)';
                  e.currentTarget.style.background = '#ffffff';
                }}
                onBlur={(e) => {
                  e.currentTarget.style.borderColor = 'transparent';
                  e.currentTarget.style.boxShadow = 'none';
                  e.currentTarget.style.background = 'rgba(241, 245, 249, 0.8)';
                }}>
                  <option>Sélectionner une AG</option>
                  {recentAGs.map(ag => (
                    <option key={ag.id}>{ag.company} - {ag.date}</option>
                  ))}
                </select>
              </div>

              <div style={{
                border: '3px dashed #cbd5e1',
                borderRadius: '16px',
                padding: '40px',
                textAlign: 'center',
                background: 'linear-gradient(135deg, rgba(241, 245, 249, 0.5), rgba(226, 232, 240, 0.5))',
                cursor: 'pointer',
                transition: 'all 0.3s ease'
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.borderColor = '#10b981';
                e.currentTarget.style.background = 'linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(5, 150, 105, 0.05))';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.borderColor = '#cbd5e1';
                e.currentTarget.style.background = 'linear-gradient(135deg, rgba(241, 245, 249, 0.5), rgba(226, 232, 240, 0.5))';
              }}>
                <Upload style={{ width: '56px', height: '56px', color: '#94a3b8', margin: '0 auto 20px' }} />
                <p style={{ color: '#475569', fontWeight: '600', marginBottom: '8px', fontSize: '16px' }}>Glissez-déposez vos fichiers ici</p>
                <p style={{ fontSize: '14px', color: '#64748b', marginBottom: '20px' }}>ou cliquez pour sélectionner</p>
                <button style={{
                  padding: '10px 28px',
                  background: 'linear-gradient(135deg, #10b981, #059669)',
                  color: '#ffffff',
                  borderRadius: '12px',
                  border: 'none',
                  cursor: 'pointer',
                  fontWeight: '700',
                  transition: 'all 0.3s ease',
                  boxShadow: '0 4px 12px rgba(16, 185, 129, 0.3)'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.transform = 'scale(1.05)';
                  e.currentTarget.style.boxShadow = '0 6px 16px rgba(16, 185, 129, 0.4)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.transform = 'scale(1)';
                  e.currentTarget.style.boxShadow = '0 4px 12px rgba(16, 185, 129, 0.3)';
                }}>
                  Parcourir
                </button>
                <p style={{ fontSize: '12px', color: '#94a3b8', marginTop: '16px' }}>Formats acceptés: CSV, XLSX (max 10MB)</p>
              </div>

              <div>
                <label style={{ display: 'block', fontSize: '14px', fontWeight: '700', color: '#475569', marginBottom: '10px', textTransform: 'uppercase', letterSpacing: '0.5px' }}>Informations SGI (optionnel)</label>
                <textarea 
                  rows="3"
                  placeholder='{"sgi_id": 5, "nom_sgi": "Nom SGI"}'
                  style={{
                    width: '100%',
                    padding: '14px 18px',
                    border: '2px solid transparent',
                    borderRadius: '14px',
                    fontSize: '14px',
                    fontFamily: 'monospace',
                    outline: 'none',
                    transition: 'all 0.3s ease',
                    background: 'rgba(241, 245, 249, 0.8)',
                    resize: 'vertical'
                  }}
                  onFocus={(e) => {
                    e.currentTarget.style.borderColor = '#10b981';
                    e.currentTarget.style.boxShadow = '0 0 0 4px rgba(16, 185, 129, 0.1)';
                    e.currentTarget.style.background = '#ffffff';
                  }}
                  onBlur={(e) => {
                    e.currentTarget.style.borderColor = 'transparent';
                    e.currentTarget.style.boxShadow = 'none';
                    e.currentTarget.style.background = 'rgba(241, 245, 249, 0.8)';
                  }}
                />
              </div>

              <div style={{ display: 'flex', gap: '14px', paddingTop: '12px' }}>
                <button 
                  onClick={() => setShowModal(false)}
                  style={{
                    flex: 1,
                    padding: '14px 24px',
                    background: 'rgba(100, 116, 139, 0.1)',
                    color: '#475569',
                    borderRadius: '14px',
                    border: 'none',
                    fontWeight: '700',
                    cursor: 'pointer',
                    transition: 'all 0.3s ease'
                  }}
                  onMouseEnter={(e) => {
                    e.currentTarget.style.background = 'rgba(100, 116, 139, 0.2)';
                    e.currentTarget.style.transform = 'scale(1.02)';
                  }}
                  onMouseLeave={(e) => {
                    e.currentTarget.style.background = 'rgba(100, 116, 139, 0.1)';
                    e.currentTarget.style.transform = 'scale(1)';
                  }}>
                  Annuler
                </button>
                <button style={{
                  flex: 1,
                  padding: '14px 24px',
                  background: 'linear-gradient(135deg, #10b981, #059669)',
                  color: '#ffffff',
                  borderRadius: '14px',
                  border: 'none',
                  fontWeight: '700',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  gap: '8px',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease',
                  boxShadow: '0 4px 15px rgba(16, 185, 129, 0.4)'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.transform = 'scale(1.02)';
                  e.currentTarget.style.boxShadow = '0 6px 20px rgba(16, 185, 129, 0.5)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.transform = 'scale(1)';
                  e.currentTarget.style.boxShadow = '0 4px 15px rgba(16, 185, 129, 0.4)';
                }}>
                  <Upload style={{ width: '20px', height: '20px' }} />
                  Uploader
                </button>
              </div>
            </div>
          )}
        </div>
      </div>
    );
  };

  const navItems = [
    { id: 'dashboard', label: 'Dashboard', icon: Home },
    { id: 'ag', label: 'Assemblées Générales', icon: Calendar },
    { id: 'companies', label: 'Entreprises', icon: Building2 },
    { id: 'files', label: 'Fichiers SGI', icon: FileText },
    { id: 'participants', label: 'Participants', icon: Users },
    { id: 'reports', label: 'Rapports', icon: BarChart3 },
    { id: 'settings', label: 'Paramètres', icon: Settings },
  ];

  return (
    <div style={{ 
      minHeight: '100vh', 
      background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
      position: 'relative',
      overflow: 'hidden'
    }}>
      <div style={{
        position: 'absolute',
        top: '-10%',
        right: '-5%',
        width: '40%',
        height: '40%',
        background: 'radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%)',
        borderRadius: '50%',
        filter: 'blur(60px)'
      }} />
      <div style={{
        position: 'absolute',
        bottom: '-15%',
        left: '-8%',
        width: '45%',
        height: '45%',
        background: 'radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%)',
        borderRadius: '50%',
        filter: 'blur(80px)'
      }} />

      <div style={{
        position: 'fixed',
        left: 0,
        top: 0,
        height: '100%',
        width: '280px',
        background: 'rgba(30, 41, 59, 0.95)',
        backdropFilter: 'blur(20px)',
        color: '#ffffff',
        padding: '32px 24px',
        boxShadow: '0 10px 60px rgba(0, 0, 0, 0.3)',
        borderRight: '1px solid rgba(255, 255, 255, 0.1)',
        zIndex: 10
      }}>
        <div style={{ marginBottom: '40px' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '12px', marginBottom: '8px' }}>
            <div style={{
              width: '48px',
              height: '48px',
              background: 'linear-gradient(135deg, #667eea, #764ba2)',
              borderRadius: '14px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              boxShadow: '0 4px 12px rgba(102, 126, 234, 0.4)'
            }}>
              <Zap style={{ width: '28px', height: '28px', color: '#ffffff' }} />
            </div>
            <div>
              <h1 style={{ fontSize: '24px', fontWeight: '800', marginBottom: '2px' }}>AG Online</h1>
              <p style={{ color: '#94a3b8', fontSize: '12px', fontWeight: '500' }}>Gestion d'Assemblées</p>
            </div>
          </div>
        </div>

        <nav style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
          {navItems.map(item => {
            const Icon = item.icon;
            const isActive = activeTab === item.id;
            return (
              <button
                key={item.id}
                onClick={() => setActiveTab(item.id)}
                style={{
                  width: '100%',
                  display: 'flex',
                  alignItems: 'center',
                  gap: '14px',
                  padding: '14px 18px',
                  borderRadius: '14px',
                  border: 'none',
                  background: isActive ? 'linear-gradient(135deg, #667eea, #764ba2)' : 'transparent',
                  color: isActive ? '#ffffff' : '#cbd5e1',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease',
                  boxShadow: isActive ? '0 4px 16px rgba(102, 126, 234, 0.4)' : 'none'
                }}
                onMouseEnter={(e) => {
                  if (!isActive) {
                    e.currentTarget.style.background = 'rgba(100, 116, 139, 0.2)';
                    e.currentTarget.style.color = '#ffffff';
                    e.currentTarget.style.transform = 'translateX(4px)';
                  }
                }}
                onMouseLeave={(e) => {
                  if (!isActive) {
                    e.currentTarget.style.background = 'transparent';
                    e.currentTarget.style.color = '#cbd5e1';
                    e.currentTarget.style.transform = 'translateX(0)';
                  }
                }}>
                <Icon style={{ width: '22px', height: '22px' }} />
                <span style={{ fontWeight: '600', fontSize: '15px' }}>{item.label}</span>
              </button>
            );
          })}
        </nav>

        <div style={{
          position: 'absolute',
          bottom: '32px',
          left: '24px',
          right: '24px'
        }}>
          <div style={{
            background: 'linear-gradient(135deg, #667eea, #764ba2)',
            borderRadius: '16px',
            padding: '20px',
            boxShadow: '0 4px 16px rgba(102, 126, 234, 0.3)',
            position: 'relative',
            overflow: 'hidden'
          }}>
            <div style={{
              position: 'absolute',
              top: '-20px',
              right: '-20px',
              width: '100px',
              height: '100px',
              background: 'rgba(255, 255, 255, 0.1)',
              borderRadius: '50%',
              filter: 'blur(30px)'
            }} />
            <Sparkles style={{ width: '24px', height: '24px', marginBottom: '12px', position: 'relative', zIndex: 1 }} />
            <p style={{ fontSize: '14px', fontWeight: '700', marginBottom: '6px', position: 'relative', zIndex: 1 }}>Besoin d'aide ?</p>
            <p style={{ fontSize: '12px', color: 'rgba(255, 255, 255, 0.8)', marginBottom: '14px', position: 'relative', zIndex: 1 }}>Consultez notre documentation</p>
            <button style={{
              width: '100%',
              background: 'rgba(255, 255, 255, 0.2)',
              backdropFilter: 'blur(10px)',
              color: '#ffffff',
              padding: '10px 16px',
              borderRadius: '10px',
              border: '1px solid rgba(255, 255, 255, 0.3)',
              fontSize: '14px',
              fontWeight: '700',
              cursor: 'pointer',
              transition: 'all 0.3s ease',
              position: 'relative',
              zIndex: 1
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.background = 'rgba(255, 255, 255, 0.3)';
              e.currentTarget.style.transform = 'scale(1.03)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.background = 'rgba(255, 255, 255, 0.2)';
              e.currentTarget.style.transform = 'scale(1)';
            }}>
              Documentation
            </button>
          </div>
        </div>
      </div>

      <div style={{
        marginLeft: '280px', 
        padding: '40px',
        minHeight: '100vh',
        position: 'relative',
        zIndex: 1
      }}>
        <div style={{
          background: 'rgba(255, 255, 255, 0.05)',
          backdropFilter: 'blur(40px)',
          borderRadius: '32px',
          padding: '40px',
          minHeight: 'calc(100vh - 80px)',
          boxShadow: '0 8px 32px rgba(0, 0, 0, 0.1)',
          border: '1px solid rgba(255, 255, 255, 0.15)'
        }}>
          {activeTab === 'dashboard' && <DashboardView />}
          {activeTab === 'files' && <FilesView />}
          {activeTab === 'companies' && <CompaniesView />}
          {activeTab === 'ag' && (
            <div style={{ textAlign: 'center', paddingTop: '100px', paddingBottom: '100px' }}>
              <Calendar style={{ width: '80px', height: '80px', color: 'rgba(255, 255, 255, 0.3)', margin: '0 auto 24px' }} />
              <h2 style={{ fontSize: '32px', fontWeight: '700', color: '#ffffff', marginBottom: '12px' }}>Gestion des AG</h2>
              <p style={{ color: 'rgba(255, 255, 255, 0.6)', fontSize: '16px' }}>Cette section est en cours de développement</p>
            </div>
          )}
          {activeTab === 'participants' && (
            <div style={{ textAlign: 'center', paddingTop: '100px', paddingBottom: '100px' }}>
              <Users style={{ width: '80px', height: '80px', color: 'rgba(255, 255, 255, 0.3)', margin: '0 auto 24px' }} />
              <h2 style={{ fontSize: '32px', fontWeight: '700', color: '#ffffff', marginBottom: '12px' }}>Gestion des Participants</h2>
              <p style={{ color: 'rgba(255, 255, 255, 0.6)', fontSize: '16px' }}>Cette section est en cours de développement</p>
            </div>
          )}
          {activeTab === 'reports' && (
            <div style={{ textAlign: 'center', paddingTop: '100px', paddingBottom: '100px' }}>
              <BarChart3 style={{ width: '80px', height: '80px', color: 'rgba(255, 255, 255, 0.3)', margin: '0 auto 24px' }} />
              <h2 style={{ fontSize: '32px', fontWeight: '700', color: '#ffffff', marginBottom: '12px' }}>Rapports et Analyses</h2>
              <p style={{ color: 'rgba(255, 255, 255, 0.6)', fontSize: '16px' }}>Cette section est en cours de développement</p>
            </div>
          )}
          {activeTab === 'settings' && (
            <div style={{ textAlign: 'center', paddingTop: '100px', paddingBottom: '100px' }}>
              <Settings style={{ width: '80px', height: '80px', color: 'rgba(255, 255, 255, 0.3)', margin: '0 auto 24px' }} />
              <h2 style={{ fontSize: '32px', fontWeight: '700', color: '#ffffff', marginBottom: '12px' }}>Paramètres</h2>
              <p style={{ color: 'rgba(255, 255, 255, 0.6)', fontSize: '16px' }}>Cette section est en cours de développement</p>
            </div>
          )}
        </div>
      </div>

      <Modal />
    </div>
  );
};

export default AGManagement;
