import { useState, useEffect, useCallback } from "react";
import {
  BarChart, Bar, AreaChart, Area, PieChart, Pie, Cell,
  RadarChart, Radar, PolarGrid, PolarAngleAxis,
  LineChart, Line,
  XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer
} from "recharts";

// ── PALETTE SGCI ──────────────────────────────────────────────────────────────
const C = {
  bg:        "#FFFFFF",
  bgSoft:    "#F7F8FC",
  bgCard:    "#FFFFFF",
  navy:      "#020235",
  navyMid:   "#0A0A6E",
  navyLight: "#1A1A9E",
  red:       "#E2001A",
  redLight:  "#FF3347",
  redPale:   "#FFF0F1",
  gold:      "#C9882A",
  goldLight: "#F5D97A",
  border:    "#E8EAF2",
  borderMid: "#C8CBE0",
  text:      "#020235",
  textMid:   "#4A4E7A",
  textMute:  "#9296B8",
  white:     "#FFFFFF",
  success:   "#0B6E4F",
  successBg: "#E8F5F0",
};

const MONTH_NAMES = {
  "01":"Jan","02":"Fév","03":"Mar","04":"Avr","05":"Mai","06":"Jun",
  "07":"Jul","08":"Aoû","09":"Sep","10":"Oct","11":"Nov","12":"Déc",
};

// ── FAKE DATA — même structure que les APIs réelles ───────────────────────────

// /api/action/realise/collaborateur/modalite
const FAKE_COLLAB = [
  { classe_virtuelle:2, cumul:5,  e_learning:3, matricule_participant:"0815", month:"2025-01", multimodal:0, presentiel:14, total:19 },
  { classe_virtuelle:1, cumul:8,  e_learning:2, matricule_participant:"0815", month:"2025-02", multimodal:1, presentiel:17, total:21 },
  { classe_virtuelle:0, cumul:10, e_learning:4, matricule_participant:"0815", month:"2025-03", multimodal:0, presentiel:22, total:26 },
  { classe_virtuelle:2, cumul:14, e_learning:3, matricule_participant:"0815", month:"2025-04", multimodal:2, presentiel:18, total:25 },
  { classe_virtuelle:1, cumul:17, e_learning:5, matricule_participant:"0815", month:"2025-05", multimodal:0, presentiel:20, total:26 },
  { classe_virtuelle:0, cumul:20, e_learning:2, matricule_participant:"0815", month:"2025-06", multimodal:1, presentiel:15, total:18 },
  { classe_virtuelle:3, cumul:24, e_learning:6, matricule_participant:"0815", month:"2025-07", multimodal:0, presentiel:12, total:21 },
  { classe_virtuelle:1, cumul:27, e_learning:4, matricule_participant:"0815", month:"2025-08", multimodal:2, presentiel:16, total:23 },
  { classe_virtuelle:0, cumul:30, e_learning:3, matricule_participant:"0815", month:"2025-09", multimodal:0, presentiel:19, total:22 },
  { classe_virtuelle:2, cumul:33, e_learning:5, matricule_participant:"0815", month:"2025-10", multimodal:1, presentiel:21, total:29 },
  { classe_virtuelle:1, cumul:36, e_learning:4, matricule_participant:"0815", month:"2025-11", multimodal:0, presentiel:18, total:23 },
  { classe_virtuelle:0, cumul:38, e_learning:2, matricule_participant:"0815", month:"2025-12", multimodal:0, presentiel:14, total:16 },
  { classe_virtuelle:1, cumul:4,  e_learning:5, matricule_participant:"1042", month:"2025-01", multimodal:2, presentiel:11, total:19 },
  { classe_virtuelle:2, cumul:9,  e_learning:3, matricule_participant:"1042", month:"2025-02", multimodal:0, presentiel:14, total:19 },
  { classe_virtuelle:0, cumul:12, e_learning:6, matricule_participant:"1042", month:"2025-03", multimodal:1, presentiel:16, total:23 },
  { classe_virtuelle:3, cumul:16, e_learning:4, matricule_participant:"1042", month:"2025-04", multimodal:0, presentiel:13, total:20 },
  { classe_virtuelle:1, cumul:19, e_learning:2, matricule_participant:"1042", month:"2025-05", multimodal:2, presentiel:17, total:22 },
  { classe_virtuelle:2, cumul:23, e_learning:7, matricule_participant:"1042", month:"2025-06", multimodal:0, presentiel:19, total:28 },
  { classe_virtuelle:0, cumul:25, e_learning:3, matricule_participant:"1042", month:"2025-07", multimodal:1, presentiel:10, total:14 },
  { classe_virtuelle:2, cumul:29, e_learning:5, matricule_participant:"1042", month:"2025-08", multimodal:0, presentiel:15, total:22 },
  { classe_virtuelle:1, cumul:32, e_learning:4, matricule_participant:"1042", month:"2025-09", multimodal:2, presentiel:12, total:19 },
  { classe_virtuelle:0, cumul:34, e_learning:2, matricule_participant:"1042", month:"2025-10", multimodal:0, presentiel:18, total:20 },
  { classe_virtuelle:3, cumul:38, e_learning:6, matricule_participant:"1042", month:"2025-11", multimodal:1, presentiel:16, total:26 },
  { classe_virtuelle:1, cumul:40, e_learning:3, matricule_participant:"1042", month:"2025-12", multimodal:0, presentiel:11, total:15 },
  { classe_virtuelle:0, cumul:3,  e_learning:2, matricule_participant:"2301", month:"2025-01", multimodal:1, presentiel:9,  total:12 },
  { classe_virtuelle:2, cumul:7,  e_learning:4, matricule_participant:"2301", month:"2025-02", multimodal:0, presentiel:13, total:19 },
  { classe_virtuelle:1, cumul:11, e_learning:3, matricule_participant:"2301", month:"2025-03", multimodal:2, presentiel:17, total:23 },
  { classe_virtuelle:0, cumul:14, e_learning:5, matricule_participant:"2301", month:"2025-04", multimodal:0, presentiel:14, total:19 },
  { classe_virtuelle:3, cumul:18, e_learning:2, matricule_participant:"2301", month:"2025-05", multimodal:1, presentiel:11, total:17 },
  { classe_virtuelle:1, cumul:21, e_learning:6, matricule_participant:"2301", month:"2025-06", multimodal:0, presentiel:16, total:23 },
  { classe_virtuelle:2, cumul:25, e_learning:4, matricule_participant:"2301", month:"2025-07", multimodal:2, presentiel:12, total:20 },
  { classe_virtuelle:0, cumul:28, e_learning:3, matricule_participant:"2301", month:"2025-08", multimodal:0, presentiel:14, total:17 },
  { classe_virtuelle:1, cumul:31, e_learning:5, matricule_participant:"2301", month:"2025-09", multimodal:1, presentiel:18, total:25 },
  { classe_virtuelle:3, cumul:35, e_learning:2, matricule_participant:"2301", month:"2025-10", multimodal:0, presentiel:15, total:20 },
  { classe_virtuelle:0, cumul:37, e_learning:4, matricule_participant:"2301", month:"2025-11", multimodal:2, presentiel:13, total:19 },
  { classe_virtuelle:2, cumul:40, e_learning:3, matricule_participant:"2301", month:"2025-12", multimodal:1, presentiel:11, total:17 },
];

// /api/conso/budget/formation
const FAKE_BUDGET = [
  { code_session:["P25018S03","P25001S02","P25001S03"], cost_by_month:7221771.5,  cumul_cost:7221771.5,   month_:1,  name_month:"Janvier"  },
  { code_session:["P25018S01","P25003S01","P25018S02","P25001S01"], cost_by_month:9843200.0,  cumul_cost:17064971.5,  month_:2,  name_month:"Février"  },
  { code_session:["P25020S01","P25005S02","P25012S01"], cost_by_month:12540000.0, cumul_cost:29604971.5,  month_:3,  name_month:"Mars"     },
  { code_session:["P25022S01","P25008S01","P25015S02","P25009S01"], cost_by_month:8760500.0,  cumul_cost:38365471.5,  month_:4,  name_month:"Avril"    },
  { code_session:["P25030S01","P25011S02"], cost_by_month:15320000.0, cumul_cost:53685471.5,  month_:5,  name_month:"Mai"      },
  { code_session:["P25035S01","P25016S03","P25021S01","P25004S02"], cost_by_month:11980000.0, cumul_cost:65665471.5,  month_:6,  name_month:"Juin"     },
  { code_session:["P25040S01","P25025S02"], cost_by_month:6450000.0,  cumul_cost:72115471.5,  month_:7,  name_month:"Juillet"  },
  { code_session:["P25042S01","P25031S01","P25028S02"], cost_by_month:18200000.0, cumul_cost:90315471.5,  month_:8,  name_month:"Août"     },
  { code_session:["P25018S03","P25001S02","P25001S03","P25018S01","P25003S01","P25018S02","P25001S01"], cost_by_month:7221771.5, cumul_cost:97537243.0, month_:9, name_month:"Septembre"},
  { code_session:["P25050S01","P25044S02","P25037S01"], cost_by_month:13670000.0, cumul_cost:111207243.0, month_:10, name_month:"Octobre"  },
  { code_session:["P25055S01","P25048S01","P25052S02"], cost_by_month:10950000.0, cumul_cost:122157243.0, month_:11, name_month:"Novembre" },
  { code_session:["P25060S01","P25058S02"], cost_by_month:8340000.0,  cumul_cost:130497243.0, month_:12, name_month:"Décembre" },
];

// Données supplémentaires (OGF, genre, efficacité, etc.)
const FAKE_COLLAB_GENRE = [
  { name:"Hommes", value:58 },
  { name:"Femmes", value:42 },
];
const FAKE_COLLAB_CATEGORIE = [
  { categorie:"Cadres", nombre:210 },
  { categorie:"Techniciens", nombre:185 },
  { categorie:"Agents", nombre:320 },
  { categorie:"Managers", nombre:95 },
  { categorie:"Dirigeants", nombre:40 },
];
const FAKE_FORMATIONS_OGF = [
  { ogf:"Abidjan",    formations:65, participants:540, collab:490, cout:48000000 },
  { ogf:"Paris",      formations:42, participants:320, collab:280, cout:72000000 },
  { ogf:"Dakar",      formations:31, participants:220, collab:200, cout:31000000 },
  { ogf:"Lyon",       formations:28, participants:180, collab:155, cout:25000000 },
  { ogf:"Casablanca", formations:22, participants:160, collab:140, cout:18000000 },
];
const FAKE_PRESENTIEL_OGF = [
  { ogf:"Abidjan",    participants:310, collab:285 },
  { ogf:"Paris",      participants:220, collab:200 },
  { ogf:"Dakar",      participants:140, collab:125 },
  { ogf:"Lyon",       participants:95,  collab:88  },
];
const FAKE_PRESENTIEL_TYPE = [
  { type:"Technique",     p:280 },
  { type:"Managériale",   p:195 },
  { type:"Réglementaire", p:340 },
  { type:"Métier",        p:215 },
];
const FAKE_ELEARNING_GROUPES = [
  { groupe:"Retail",    p:85 },
  { groupe:"Corporate", p:72 },
  { groupe:"IT",        p:91 },
  { groupe:"RH",        p:88 },
  { groupe:"Finance",   p:79 },
];
const FAKE_PARTICIPANTS_TYPE = [
  { type:"Technique",     participants:420, collab:380 },
  { type:"Management",    participants:290, collab:260 },
  { type:"Réglementaire", participants:510, collab:470 },
  { type:"Soft skills",   participants:230, collab:200 },
];
const FAKE_DIFFUSION = [
  { type:"Interne",     nombre:78  },
  { type:"Externe",     nombre:45  },
  { type:"Inter-ent.",  nombre:32  },
  { type:"En ligne",    nombre:110 },
];
const FAKE_EFFICACITE = [
  { formation:"Leadership", score:88 },
  { formation:"Digital",    score:92 },
  { formation:"Risque",     score:75 },
  { formation:"Conformité", score:95 },
  { formation:"Commercial", score:82 },
];
const FAKE_INVESTISSEMENTS = [
  { annee:"2021", invest:89000000  },
  { annee:"2022", invest:112000000 },
  { annee:"2023", invest:138000000 },
  { annee:"2024", invest:162000000 },
  { annee:"2025", invest:195000000 },
];
const FAKE_REPORTING = [
  { subject:"Complétion",  A:87 },
  { subject:"Satisfaction",A:82 },
  { subject:"ROI",         A:74 },
  { subject:"Couverture",  A:91 },
  { subject:"Délai",       A:78 },
  { subject:"Budget",      A:85 },
];
const FAKE_PROGRAMME = [
  { name:"Obligatoire",   value:35 },
  { name:"Développement", value:28 },
  { name:"Métier",        value:22 },
  { name:"Leadership",    value:15 },
];

// ── TRANSFORMATIONS ───────────────────────────────────────────────────────────
const aggregateByMonth = (data) => {
  const map = {};
  (data||[]).forEach(d => {
    const k = d.month||"??";
    if (!map[k]) map[k] = { month:k, presentiel:0, e_learning:0, classe_virtuelle:0, multimodal:0, total:0 };
    map[k].presentiel       += d.presentiel||0;
    map[k].e_learning       += d.e_learning||0;
    map[k].classe_virtuelle += d.classe_virtuelle||0;
    map[k].multimodal       += d.multimodal||0;
    map[k].total            += d.total||0;
  });
  return Object.values(map).sort((a,b)=>a.month.localeCompare(b.month))
    .map(d => ({ ...d, label: MONTH_NAMES[d.month?.slice(5)] || d.month }));
};

const aggregateByModalite = (data) => {
  const t = { Présentiel:0,"E-learning":0,"Cl. Virtuelle":0,Multimodal:0 };
  (data||[]).forEach(d => {
    t["Présentiel"]     += d.presentiel||0;
    t["E-learning"]     += d.e_learning||0;
    t["Cl. Virtuelle"]  += d.classe_virtuelle||0;
    t["Multimodal"]     += d.multimodal||0;
  });
  return Object.entries(t).map(([name,value]) => ({ name, value }));
};

const fmt = (n) => {
  if (n===undefined||n===null) return "—";
  if (n>=1_000_000) return `${(n/1_000_000).toFixed(1)}M`;
  if (n>=1_000)     return `${(n/1_000).toFixed(0)}k`;
  return String(n);
};

const fmtFCFA = (n) => {
  if (!n) return "—";
  if (n>=1_000_000) return `${(n/1_000_000).toFixed(2)}M FCFA`;
  return `${(n/1_000).toFixed(0)}k FCFA`;
};

// ── COMPOSANTS ────────────────────────────────────────────────────────────────
const Spinner = () => (
  <div style={{ display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",gap:12,padding:40 }}>
    <div style={{ width:36,height:36,borderRadius:"50%",border:`4px solid ${C.border}`,borderTop:`4px solid ${C.red}`,animation:"spin 0.8s linear infinite" }} />
    <span style={{ color:C.textMute,fontSize:12,fontFamily:"'Trebuchet MS'" }}>Chargement…</span>
  </div>
);

const KPICard = ({ label, value, sub, icon, accent, loading }) => {
  const color = accent||C.red;
  return (
    <div style={{ background:C.bgCard,border:`1.5px solid ${C.border}`,borderTop:`3px solid ${color}`,borderRadius:14,padding:"18px 20px",position:"relative",overflow:"hidden",boxShadow:`0 2px 16px rgba(2,2,53,0.07)` }}>
      <div style={{ position:"absolute",top:-16,right:-16,width:72,height:72,borderRadius:"50%",background:color,opacity:0.05 }} />
      <div style={{ fontSize:20,marginBottom:6 }}>{icon}</div>
      <div style={{ color:C.textMute,fontSize:9,fontFamily:"'Trebuchet MS'",letterSpacing:2,textTransform:"uppercase",marginBottom:4 }}>{label}</div>
      {loading
        ? <div style={{ height:32,background:C.bgSoft,borderRadius:6,animation:"pulse 1.2s ease-in-out infinite" }} />
        : <div style={{ color:C.navy,fontSize:26,fontWeight:800,fontFamily:"Georgia, serif",lineHeight:1,marginBottom:4 }}>{value}</div>
      }
      {sub&&!loading&&<div style={{ color:C.textMid,fontSize:11,fontFamily:"'Trebuchet MS'" }}>{sub}</div>}
      <div style={{ position:"absolute",bottom:0,left:0,height:2,width:"45%",background:`linear-gradient(90deg,${color}60,transparent)` }} />
    </div>
  );
};

const SectionTitle = ({ children, num, color }) => {
  const col = color||C.red;
  return (
    <div style={{ display:"flex",alignItems:"center",gap:10,marginBottom:14 }}>
      <div style={{ width:28,height:28,borderRadius:6,flexShrink:0,background:`linear-gradient(135deg,${col},${col}AA)`,display:"flex",alignItems:"center",justifyContent:"center",boxShadow:`0 2px 8px ${col}40` }}>
        <span style={{ color:C.white,fontSize:10,fontWeight:800,fontFamily:"'Trebuchet MS'" }}>{num}</span>
      </div>
      <h2 style={{ margin:0,color:C.navy,fontSize:12,fontFamily:"'Trebuchet MS', sans-serif",fontWeight:700,letterSpacing:2,textTransform:"uppercase" }}>{children}</h2>
      <div style={{ flex:1,height:1.5,background:`linear-gradient(90deg,${col}40,transparent)` }} />
    </div>
  );
};

const Box = ({ children, title, accent }) => {
  const col = accent||C.navy;
  return (
    <div style={{ background:C.bgCard,border:`1.5px solid ${C.border}`,borderRadius:12,padding:"16px 18px",boxShadow:"0 2px 12px rgba(2,2,53,0.05)" }}>
      {title&&(
        <div style={{ display:"flex",alignItems:"center",gap:6,marginBottom:12 }}>
          <div style={{ width:3,height:14,background:col,borderRadius:2 }} />
          <p style={{ margin:0,color:C.textMid,fontSize:9.5,fontFamily:"'Trebuchet MS'",letterSpacing:1.5,textTransform:"uppercase",fontWeight:600 }}>{title}</p>
        </div>
      )}
      {children}
    </div>
  );
};

const Tip = ({ active, payload, label }) => {
  if (!active||!payload?.length) return null;
  return (
    <div style={{ background:C.navy,border:`1px solid ${C.navyLight}`,borderRadius:8,padding:"8px 14px",boxShadow:"0 4px 16px rgba(2,2,53,0.3)" }}>
      <p style={{ margin:"0 0 4px",color:C.goldLight,fontSize:10,fontFamily:"'Trebuchet MS'",letterSpacing:1 }}>{label}</p>
      {payload.map((p,i)=>(
        <p key={i} style={{ margin:0,color:C.white,fontSize:12,fontFamily:"'Trebuchet MS'" }}>
          <span style={{ color:p.color }}>{p.name}: </span>
          {typeof p.value==="number"&&p.value>9999?fmtFCFA(p.value):p.value}
        </p>
      ))}
    </div>
  );
};

const StatusBadge = ({ ok, count }) => (
  <div style={{ display:"flex",alignItems:"center",gap:5,background:ok?C.successBg:C.redPale,border:`1px solid ${ok?C.success:C.red}30`,borderRadius:20,padding:"3px 10px" }}>
    <div style={{ width:6,height:6,borderRadius:"50%",background:ok?C.success:C.red }} />
    <span style={{ color:ok?C.success:C.red,fontSize:9,fontFamily:"'Trebuchet MS'",fontWeight:700,letterSpacing:1 }}>
      {ok?`${count} enreg.`:"Hors ligne"}
    </span>
  </div>
);

// ── APP ───────────────────────────────────────────────────────────────────────
export default function App() {
  const [tab, setTab] = useState("all");
  const [collabData, setCollabData] = useState(null);
  const [budgetData, setBudgetData] = useState(null);
  const [loading, setLoading] = useState(false);
  const [lastRefresh, setLastRefresh] = useState(null);

  const fetchAll = useCallback(() => {
    setLoading(true);
    setTimeout(() => {
      setCollabData(FAKE_COLLAB);
      setBudgetData(FAKE_BUDGET);
      setLastRefresh(new Date().toLocaleTimeString("fr-FR"));
      setLoading(false);
    }, 700);
  }, []);

  useEffect(() => { fetchAll(); }, [fetchAll]);

  const byMonth     = aggregateByMonth(collabData);
  const byModalite  = aggregateByModalite(collabData);
  const budgetSorted = (budgetData||[]).sort((a,b)=>a.month_-b.month_);

  const totalActions  = collabData?collabData.reduce((s,d)=>s+(d.total||0),0):null;
  const totalCollabs  = collabData?new Set(collabData.map(d=>d.matricule_participant)).size:null;
  const totalBudget   = budgetData?Math.max(...budgetData.map(d=>d.cumul_cost||0)):null;
  const totalSessions = budgetData?new Set(budgetData.flatMap(d=>d.code_session||[])).size:null;

  const show = (id) => tab==="all"||tab===id;

  const tabs = [
    { id:"all",       label:"Vue Globale"    },
    { id:"collab",    label:"Collaborateurs" },
    { id:"budget",    label:"Budget & Coûts" },
    { id:"ogf",       label:"Par OGF"        },
    { id:"reporting", label:"Reporting"      },
  ];

  return (
    <div style={{ minHeight:"100vh",background:C.bgSoft,fontFamily:"Georgia, serif" }}>

      {/* ── HEADER ── */}
      <div style={{ background:C.navy,padding:"0 36px",display:"flex",alignItems:"center",justifyContent:"space-between",position:"sticky",top:0,zIndex:100,boxShadow:"0 4px 24px rgba(2,2,53,0.35)" }}>
        <div style={{ display:"flex",alignItems:"center",gap:16,padding:"14px 0" }}>
          <div style={{ display:"flex",borderRadius:6,overflow:"hidden",boxShadow:"0 2px 10px rgba(0,0,0,0.4)" }}>
            <div style={{ background:C.red,width:42,height:42,display:"flex",alignItems:"center",justifyContent:"center" }}>
              <span style={{ color:C.white,fontSize:14,fontWeight:900,fontFamily:"'Trebuchet MS'",letterSpacing:-0.5 }}>SG</span>
            </div>
            <div style={{ background:"#0D0D5A",width:42,height:42,display:"flex",alignItems:"center",justifyContent:"center" }}>
              <span style={{ color:C.white,fontSize:12,fontWeight:800,fontFamily:"'Trebuchet MS'" }}>CI</span>
            </div>
          </div>
          <div>
            <div style={{ color:C.white,fontSize:16,fontWeight:700,fontFamily:"'Trebuchet MS'",letterSpacing:0.5 }}>Tableau de Bord Formation</div>
            <div style={{ display:"flex",alignItems:"center",gap:8,marginTop:2 }}>
              <div style={{ width:20,height:1.5,background:C.red }} />
              <span style={{ color:"#8888CC",fontSize:9,fontFamily:"'Trebuchet MS'",letterSpacing:2,textTransform:"uppercase" }}>Société Générale Côte d'Ivoire · DRH</span>
            </div>
          </div>
        </div>
        <div style={{ display:"flex",alignItems:"center",gap:8 }}>
          <StatusBadge ok={!!collabData} count={collabData?.length} />
          <StatusBadge ok={!!budgetData} count={budgetData?.length} />
          <button onClick={fetchAll} title="Actualiser" style={{ background:"rgba(255,255,255,0.08)",border:"1px solid rgba(255,255,255,0.15)",borderRadius:6,color:C.white,padding:"5px 10px",fontSize:14,cursor:"pointer" }}>⟳</button>
          {lastRefresh&&<span style={{ color:"#6666AA",fontSize:9,fontFamily:"'Trebuchet MS'" }}>{lastRefresh}</span>}
          <div style={{ display:"flex",gap:3,marginLeft:6 }}>
            {tabs.map(t=>(
              <button key={t.id} onClick={()=>setTab(t.id)} style={{ background:tab===t.id?C.red:"rgba(255,255,255,0.06)",border:`1px solid ${tab===t.id?C.red:"rgba(255,255,255,0.12)"}`,borderRadius:6,color:tab===t.id?C.white:"#8888CC",padding:"6px 12px",fontSize:10,fontFamily:"'Trebuchet MS'",letterSpacing:0.5,cursor:"pointer",fontWeight:tab===t.id?700:400 }}>{t.label}</button>
            ))}
          </div>
        </div>
      </div>

      {/* Bande déco */}
      <div style={{ background:`linear-gradient(90deg,${C.navy},${C.navyLight} 40%,${C.red})`,height:4 }} />

      <div style={{ padding:"26px 36px 60px",display:"flex",flexDirection:"column",gap:32 }}>

        {/* ── KPIs ── */}
        <div style={{ display:"grid",gridTemplateColumns:"repeat(5,1fr)",gap:13 }}>
          <KPICard label="Actions de formation"     value={totalActions!==null?fmt(totalActions):"—"}       sub={collabData?`${collabData.length} enregistrements`:"…"} icon="🎯" accent={C.red}       loading={loading&&!collabData} />
          <KPICard label="Collaborateurs distincts"  value={totalCollabs!==null?totalCollabs:"—"}            sub="Matricules uniques"                                     icon="👥" accent={C.navy}      loading={loading&&!collabData} />
          <KPICard label="Coût cumulé formation"     value={totalBudget!==null?fmtFCFA(totalBudget):"—"}    sub="Cumul toutes sessions"                                  icon="💰" accent={C.gold}      loading={loading&&!budgetData} />
          <KPICard label="Sessions de formation"     value={totalSessions!==null?totalSessions:"—"}          sub="Codes session uniques"                                  icon="📚" accent={C.navyLight} loading={loading&&!budgetData} />
          <KPICard label="OGF couverts"              value="5"                                                sub="Abidjan · Paris · Dakar…"                               icon="🌍" accent={C.red}       loading={false} />
        </div>

        {/* ══════════════ SECTION 01 – COLLABORATEURS ══════════════ */}
        {show("collab") && (
          <div>
            <SectionTitle num="01" color={C.red}>Actions réalisées par collaborateur &amp; modalité</SectionTitle>
            {loading&&!collabData?<Box><Spinner /></Box>:(
              <div style={{ display:"flex",flexDirection:"column",gap:14 }}>

                {/* Barres groupées mensuel */}
                <Box title="Évolution mensuelle par modalité de formation" accent={C.navy}>
                  <ResponsiveContainer width="100%" height={260}>
                    <BarChart data={byMonth} barSize={11} barCategoryGap="25%">
                      <defs>
                        <linearGradient id="gRed"   x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={C.redLight}/><stop offset="100%" stopColor="#7B000D"/></linearGradient>
                        <linearGradient id="gNavy"  x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={C.navyLight}/><stop offset="100%" stopColor={C.navy}/></linearGradient>
                        <linearGradient id="gGold"  x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={C.goldLight}/><stop offset="100%" stopColor={C.gold}/></linearGradient>
                        <linearGradient id="gSlate" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#7A7EAA"/><stop offset="100%" stopColor="#3A3E6A"/></linearGradient>
                      </defs>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false} />
                      <XAxis dataKey="label" tick={{ fill:C.textMid,fontSize:10,fontFamily:"'Trebuchet MS'" }} axisLine={false} tickLine={false} />
                      <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false} />
                      <Tooltip content={<Tip />} />
                      <Legend wrapperStyle={{ fontSize:10,color:C.textMid }} />
                      <Bar dataKey="presentiel"       name="Présentiel"       fill="url(#gRed)"   radius={[4,4,0,0]} />
                      <Bar dataKey="e_learning"       name="E-learning"       fill="url(#gNavy)"  radius={[4,4,0,0]} />
                      <Bar dataKey="classe_virtuelle" name="Cl. Virtuelle"    fill="url(#gGold)"  radius={[4,4,0,0]} />
                      <Bar dataKey="multimodal"       name="Multimodal"       fill="url(#gSlate)" radius={[4,4,0,0]} />
                    </BarChart>
                  </ResponsiveContainer>
                </Box>

                <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:14 }}>
                  {/* Pie modalités */}
                  <Box title="Répartition totale par modalité" accent={C.red}>
                    <ResponsiveContainer width="100%" height={210}>
                      <PieChart>
                        <Pie data={byModalite.filter(d=>d.value>0)} cx="50%" cy="50%" innerRadius={48} outerRadius={78} dataKey="value" nameKey="name" paddingAngle={4}
                          label={({name,percent})=>`${(percent*100).toFixed(0)}%`} labelLine={{ stroke:C.borderMid }}>
                          {[C.red,C.navy,C.gold,C.navyLight].map((col,i)=><Cell key={i} fill={col} stroke="white" strokeWidth={2}/>)}
                        </Pie>
                        <Tooltip content={<Tip />} />
                        <Legend wrapperStyle={{ fontSize:10,color:C.textMid }} />
                      </PieChart>
                    </ResponsiveContainer>
                  </Box>

                  {/* Collab par genre */}
                  <Box title="Collaborateurs formés par genre" accent={C.navy}>
                    <ResponsiveContainer width="100%" height={210}>
                      <PieChart>
                        <Pie data={FAKE_COLLAB_GENRE} cx="50%" cy="50%" innerRadius={48} outerRadius={78} dataKey="value" nameKey="name" paddingAngle={4}
                          label={({name,value})=>`${name} ${value}%`} labelLine={{ stroke:C.borderMid }}>
                          <Cell fill={C.navy}  stroke="white" strokeWidth={2}/>
                          <Cell fill={C.red}   stroke="white" strokeWidth={2}/>
                        </Pie>
                        <Tooltip content={<Tip />} />
                        <Legend wrapperStyle={{ fontSize:10,color:C.textMid }} />
                      </PieChart>
                    </ResponsiveContainer>
                  </Box>

                  {/* Total mensuel area */}
                  <Box title="Total actions — courbe mensuelle" accent={C.navy}>
                    <ResponsiveContainer width="100%" height={210}>
                      <AreaChart data={byMonth}>
                        <defs>
                          <linearGradient id="areaTot" x1="0" y1="0" x2="0" y2="1">
                            <stop offset="0%" stopColor={C.navy} stopOpacity={0.2}/>
                            <stop offset="100%" stopColor={C.navy} stopOpacity={0.01}/>
                          </linearGradient>
                        </defs>
                        <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                        <XAxis dataKey="label" tick={{ fill:C.textMid,fontSize:10,fontFamily:"'Trebuchet MS'" }} axisLine={false} tickLine={false}/>
                        <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                        <Tooltip content={<Tip />}/>
                        <Area type="monotone" dataKey="total" name="Total actions" stroke={C.navy} fill="url(#areaTot)" strokeWidth={2.5} dot={{ fill:C.navy,r:3,strokeWidth:0 }}/>
                      </AreaChart>
                    </ResponsiveContainer>
                  </Box>
                </div>

                {/* Collab par catégorie */}
                <Box title="Collaborateurs formés par catégorie" accent={C.navy}>
                  <ResponsiveContainer width="100%" height={200}>
                    <BarChart data={FAKE_COLLAB_CATEGORIE} layout="vertical" barSize={18}>
                      <defs>
                        <linearGradient id="gNavyH" x1="0" y1="0" x2="1" y2="0">
                          <stop offset="0%" stopColor={C.navy}/><stop offset="100%" stopColor={C.navyLight}/>
                        </linearGradient>
                      </defs>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} horizontal={false}/>
                      <XAxis type="number" tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <YAxis type="category" dataKey="categorie" tick={{ fill:C.text,fontSize:10,fontFamily:"'Trebuchet MS'" }} width={85} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Bar dataKey="nombre" name="Collaborateurs" fill="url(#gNavyH)" radius={[0,6,6,0]}/>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>

                {/* Tableau détail mensuel */}
                <Box title="Détail mensuel — Actions par modalité" accent={C.navy}>
                  <div style={{ overflowX:"auto" }}>
                    <table style={{ width:"100%",borderCollapse:"collapse",fontSize:11,fontFamily:"'Trebuchet MS'" }}>
                      <thead>
                        <tr style={{ borderBottom:`2px solid ${C.border}` }}>
                          {["Mois","Présentiel","E-learning","Cl. Virtuelle","Multimodal","Total"].map(h=>(
                            <th key={h} style={{ padding:"9px 14px",color:C.textMid,fontSize:9,letterSpacing:1.2,textTransform:"uppercase",textAlign:h==="Mois"?"left":"right",background:C.bgSoft }}>{h}</th>
                          ))}
                        </tr>
                      </thead>
                      <tbody>
                        {byMonth.map((d,i)=>(
                          <tr key={i} style={{ borderBottom:`1px solid ${C.border}`,background:i%2===0?C.bgSoft:C.white }}>
                            <td style={{ padding:"8px 14px",color:C.navy,fontWeight:700 }}>{d.label}</td>
                            <td style={{ padding:"8px 14px",color:C.red,textAlign:"right",fontWeight:600 }}>{d.presentiel}</td>
                            <td style={{ padding:"8px 14px",color:C.navyLight,textAlign:"right" }}>{d.e_learning}</td>
                            <td style={{ padding:"8px 14px",color:C.gold,textAlign:"right" }}>{d.classe_virtuelle}</td>
                            <td style={{ padding:"8px 14px",color:C.textMid,textAlign:"right" }}>{d.multimodal}</td>
                            <td style={{ padding:"8px 14px",textAlign:"right" }}>
                              <span style={{ background:`${C.navy}12`,padding:"2px 10px",borderRadius:12,color:C.navy,fontWeight:800 }}>{d.total}</span>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                      <tfoot>
                        <tr style={{ borderTop:`2px solid ${C.border}`,background:`${C.navy}06` }}>
                          <td style={{ padding:"9px 14px",color:C.navy,fontWeight:800 }}>TOTAL</td>
                          {["presentiel","e_learning","classe_virtuelle","multimodal","total"].map(k=>(
                            <td key={k} style={{ padding:"9px 14px",color:C.navy,fontWeight:800,textAlign:"right" }}>
                              {byMonth.reduce((s,d)=>s+(d[k]||0),0)}
                            </td>
                          ))}
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </Box>
              </div>
            )}
          </div>
        )}

        {/* ══════════════ SECTION 02 – BUDGET & COÛTS ══════════════ */}
        {show("budget") && (
          <div>
            <SectionTitle num="02" color={C.gold}>Budget &amp; Coûts de formation</SectionTitle>
            {loading&&!budgetData?<Box><Spinner /></Box>:(
              <div style={{ display:"flex",flexDirection:"column",gap:14 }}>

                {/* Area coût mensuel + cumulé */}
                <Box title="Coût mensuel et coût cumulé (FCFA)" accent={C.gold}>
                  <ResponsiveContainer width="100%" height={260}>
                    <AreaChart data={budgetSorted}>
                      <defs>
                        <linearGradient id="areaGold" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="0%" stopColor={C.gold} stopOpacity={0.25}/><stop offset="100%" stopColor={C.gold} stopOpacity={0.01}/>
                        </linearGradient>
                        <linearGradient id="areaRed" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="0%" stopColor={C.red} stopOpacity={0.18}/><stop offset="100%" stopColor={C.red} stopOpacity={0.01}/>
                        </linearGradient>
                      </defs>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="name_month" tick={{ fill:C.textMid,fontSize:10,fontFamily:"'Trebuchet MS'" }} axisLine={false} tickLine={false}/>
                      <YAxis tickFormatter={v=>fmt(v)} tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Legend wrapperStyle={{ fontSize:10,color:C.textMid }}/>
                      <Area type="monotone" dataKey="cost_by_month" name="Coût mensuel" stroke={C.gold} fill="url(#areaGold)" strokeWidth={2.5} dot={{ fill:C.gold,r:3 }}/>
                      <Area type="monotone" dataKey="cumul_cost"    name="Coût cumulé"  stroke={C.red}  fill="url(#areaRed)"  strokeWidth={2.5} dot={{ fill:C.red,r:3 }} strokeDasharray="5 3"/>
                    </AreaChart>
                  </ResponsiveContainer>
                </Box>

                <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr",gap:14 }}>
                  {/* Barres coût mensuel */}
                  <Box title="Coût par mois (FCFA)" accent={C.navy}>
                    <ResponsiveContainer width="100%" height={220}>
                      <BarChart data={budgetSorted} barSize={32}>
                        <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                        <XAxis dataKey="name_month" tick={{ fill:C.textMid,fontSize:9,fontFamily:"'Trebuchet MS'" }} axisLine={false} tickLine={false}/>
                        <YAxis tickFormatter={v=>fmt(v)} tick={{ fill:C.textMute,fontSize:9 }} axisLine={false} tickLine={false}/>
                        <Tooltip content={<Tip />}/>
                        <Bar dataKey="cost_by_month" name="Coût mensuel" radius={[6,6,0,0]}>
                          {budgetSorted.map((_,i)=><Cell key={i} fill={i%2===0?"url(#gRed)":"url(#gNavy)"}/>)}
                        </Bar>
                      </BarChart>
                    </ResponsiveContainer>
                  </Box>

                  {/* Investissements */}
                  <Box title="Investissements formation 2021–2025 (FCFA)" accent={C.navyLight}>
                    <ResponsiveContainer width="100%" height={220}>
                      <BarChart data={FAKE_INVESTISSEMENTS} barSize={36}>
                        <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                        <XAxis dataKey="annee" tick={{ fill:C.textMid,fontSize:10 }} axisLine={false} tickLine={false}/>
                        <YAxis tickFormatter={v=>fmt(v)} tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                        <Tooltip content={<Tip />}/>
                        <Bar dataKey="invest" name="Investissement" radius={[6,6,0,0]}>
                          {FAKE_INVESTISSEMENTS.map((_,i)=><Cell key={i} fill={i===4?"url(#gRed)":"url(#gNavy)"}/>)}
                        </Bar>
                      </BarChart>
                    </ResponsiveContainer>
                  </Box>
                </div>

                <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr",gap:14 }}>
                  {/* Efficacité */}
                  <Box title="Efficacité de la formation avec le coût" accent={C.gold}>
                    <div style={{ display:"flex",flexDirection:"column",gap:10,paddingTop:4 }}>
                      {FAKE_EFFICACITE.map((d,i)=>(
                        <div key={i}>
                          <div style={{ display:"flex",justifyContent:"space-between",marginBottom:4 }}>
                            <span style={{ color:C.textMid,fontSize:11,fontFamily:"'Trebuchet MS'" }}>{d.formation}</span>
                            <span style={{ color:C.navy,fontSize:11,fontWeight:700,fontFamily:"'Trebuchet MS'" }}>{d.score}%</span>
                          </div>
                          <div style={{ height:8,background:C.bgSoft,borderRadius:4,overflow:"hidden",border:`1px solid ${C.border}` }}>
                            <div style={{ height:"100%",width:`${d.score}%`,background:d.score>=90?`linear-gradient(90deg,${C.navy},${C.navyLight})`:`linear-gradient(90deg,#7B000D,${C.red})`,borderRadius:4 }}/>
                          </div>
                        </div>
                      ))}
                      <div style={{ marginTop:10,background:`${C.navy}08`,border:`1px solid ${C.border}`,borderRadius:8,padding:"10px 14px" }}>
                        <span style={{ display:"block",color:C.textMute,fontSize:8,fontFamily:"'Trebuchet MS'",letterSpacing:2,textTransform:"uppercase" }}>Score moyen</span>
                        <span style={{ display:"block",color:C.navy,fontSize:26,fontWeight:800,fontFamily:"Georgia",marginTop:2 }}>86.4%</span>
                      </div>
                    </div>
                  </Box>

                  {/* Diffusion */}
                  <Box title="Formations par modalité de diffusion" accent={C.navy}>
                    <ResponsiveContainer width="100%" height={280}>
                      <PieChart>
                        <Pie data={FAKE_DIFFUSION} cx="50%" cy="50%" outerRadius={90} dataKey="nombre" nameKey="type" paddingAngle={3}
                          label={({type,percent})=>`${type} ${(percent*100).toFixed(0)}%`} labelLine={{ stroke:C.borderMid }}>
                          {[C.navy,C.red,C.navyLight,C.gold].map((col,i)=><Cell key={i} fill={col} stroke="white" strokeWidth={2}/>)}
                        </Pie>
                        <Tooltip content={<Tip />}/>
                        <Legend wrapperStyle={{ fontSize:10,color:C.textMid }}/>
                      </PieChart>
                    </ResponsiveContainer>
                  </Box>
                </div>

                {/* Tableau budget */}
                <Box title="Synthèse mensuelle du budget formation" accent={C.gold}>
                  <div style={{ overflowX:"auto" }}>
                    <table style={{ width:"100%",borderCollapse:"collapse",fontSize:11,fontFamily:"'Trebuchet MS'" }}>
                      <thead>
                        <tr style={{ borderBottom:`2px solid ${C.border}` }}>
                          {["Mois","Nb sessions","Coût mensuel","Coût cumulé"].map(h=>(
                            <th key={h} style={{ padding:"9px 14px",color:C.textMid,fontSize:9,letterSpacing:1.2,textTransform:"uppercase",textAlign:h==="Mois"?"left":"right",background:C.bgSoft }}>{h}</th>
                          ))}
                        </tr>
                      </thead>
                      <tbody>
                        {budgetSorted.map((d,i)=>(
                          <tr key={i} style={{ borderBottom:`1px solid ${C.border}`,background:i%2===0?C.bgSoft:C.white }}>
                            <td style={{ padding:"8px 14px",color:C.navy,fontWeight:700,textTransform:"capitalize" }}>{d.name_month}</td>
                            <td style={{ padding:"8px 14px",textAlign:"right" }}>
                              <span style={{ background:`${C.navy}10`,padding:"2px 8px",borderRadius:10,color:C.navyLight,fontSize:10,fontWeight:700 }}>{(d.code_session||[]).length}</span>
                            </td>
                            <td style={{ padding:"8px 14px",color:C.gold,textAlign:"right",fontWeight:700 }}>{fmtFCFA(d.cost_by_month)}</td>
                            <td style={{ padding:"8px 14px",color:C.red,textAlign:"right" }}>{fmtFCFA(d.cumul_cost)}</td>
                          </tr>
                        ))}
                      </tbody>
                      <tfoot>
                        <tr style={{ borderTop:`2px solid ${C.border}`,background:`${C.gold}08` }}>
                          <td style={{ padding:"9px 14px",color:C.navy,fontWeight:800 }}>TOTAL</td>
                          <td style={{ padding:"9px 14px",color:C.navy,fontWeight:800,textAlign:"right" }}>{budgetSorted.reduce((s,d)=>s+(d.code_session||[]).length,0)}</td>
                          <td style={{ padding:"9px 14px",color:C.gold,fontWeight:800,textAlign:"right" }}>{fmtFCFA(budgetSorted.reduce((s,d)=>s+(d.cost_by_month||0),0))}</td>
                          <td style={{ padding:"9px 14px",color:C.red,fontWeight:800,textAlign:"right" }}>{fmtFCFA(Math.max(...budgetSorted.map(d=>d.cumul_cost||0)))}</td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </Box>
              </div>
            )}
          </div>
        )}

        {/* ══════════════ SECTION 03 – PAR OGF ══════════════ */}
        {show("ogf") && (
          <div>
            <SectionTitle num="03" color={C.navyLight}>Formations &amp; Participants par OGF</SectionTitle>
            <div style={{ display:"flex",flexDirection:"column",gap:14 }}>

              {/* Formations par OGF */}
              <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr",gap:14 }}>
                <Box title="Nombre de formations par OGF" accent={C.navy}>
                  <ResponsiveContainer width="100%" height={220}>
                    <BarChart data={FAKE_FORMATIONS_OGF} barSize={40}>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="ogf" tick={{ fill:C.textMid,fontSize:10,fontFamily:"'Trebuchet MS'" }} axisLine={false} tickLine={false}/>
                      <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Bar dataKey="formations" name="Formations" radius={[6,6,0,0]}>
                        {FAKE_FORMATIONS_OGF.map((d,i)=><Cell key={i} fill={d.ogf==="Abidjan"?"url(#gRed)":"url(#gNavy)"}/>)}
                      </Bar>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>

                <Box title="Participants & Collaborateurs par OGF" accent={C.red}>
                  <ResponsiveContainer width="100%" height={220}>
                    <BarChart data={FAKE_FORMATIONS_OGF} barSize={18}>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="ogf" tick={{ fill:C.textMid,fontSize:10,fontFamily:"'Trebuchet MS'" }} axisLine={false} tickLine={false}/>
                      <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Legend wrapperStyle={{ fontSize:10,color:C.textMid }}/>
                      <Bar dataKey="participants" name="Participants"   fill={C.red}  radius={[4,4,0,0]}/>
                      <Bar dataKey="collab"       name="Collaborateurs" fill={C.navy} radius={[4,4,0,0]}/>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>
              </div>

              {/* Présentiel OGF + type */}
              <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr",gap:14 }}>
                <Box title="Présentiel par OGF — participants & collaborateurs" accent={C.navy}>
                  <ResponsiveContainer width="100%" height={210}>
                    <BarChart data={FAKE_PRESENTIEL_OGF} barSize={18}>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="ogf" tick={{ fill:C.textMid,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Legend wrapperStyle={{ fontSize:10,color:C.textMid }}/>
                      <Bar dataKey="participants" name="Participants"   fill={C.red}  radius={[4,4,0,0]}/>
                      <Bar dataKey="collab"       name="Collaborateurs" fill={C.navy} radius={[4,4,0,0]}/>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>

                <Box title="Présentiel selon le type de formation" accent={C.red}>
                  <ResponsiveContainer width="100%" height={210}>
                    <BarChart data={FAKE_PRESENTIEL_TYPE} barSize={44}>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="type" tick={{ fill:C.textMid,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Bar dataKey="p" name="Participants" radius={[7,7,0,0]}>
                        {FAKE_PRESENTIEL_TYPE.map((d,i)=><Cell key={i} fill={d.p>260?"url(#gRed)":"url(#gNavy)"}/>)}
                      </Bar>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>
              </div>

              <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:14 }}>
                {/* E-learning obligatoire */}
                <Box title="E-learning obligatoire par groupe (%)" accent={C.navyLight}>
                  <ResponsiveContainer width="100%" height={210}>
                    <BarChart data={FAKE_ELEARNING_GROUPES} barSize={28}>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="groupe" tick={{ fill:C.textMid,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <YAxis domain={[0,100]} tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Bar dataKey="p" name="Taux %" radius={[5,5,0,0]}>
                        {FAKE_ELEARNING_GROUPES.map(d=><Cell key={d.groupe} fill={d.p>=85?"url(#gNavy)":"url(#gRed)"}/>)}
                      </Bar>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>

                {/* Participants par type */}
                <Box title="Participants par type de formation" accent={C.navy}>
                  <ResponsiveContainer width="100%" height={210}>
                    <BarChart data={FAKE_PARTICIPANTS_TYPE} barSize={14}>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="type" tick={{ fill:C.textMid,fontSize:9 }} axisLine={false} tickLine={false}/>
                      <YAxis tick={{ fill:C.textMute,fontSize:9 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Bar dataKey="participants" name="Participants"   fill={C.red}  radius={[3,3,0,0]}/>
                      <Bar dataKey="collab"       name="Collaborateurs" fill={C.navy} radius={[3,3,0,0]}/>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>

                {/* Coûts par OGF pie */}
                <Box title="Répartition des coûts par OGF" accent={C.gold}>
                  <ResponsiveContainer width="100%" height={210}>
                    <PieChart>
                      <Pie data={FAKE_FORMATIONS_OGF} cx="50%" cy="50%" outerRadius={72} dataKey="cout" nameKey="ogf" paddingAngle={3}
                        label={({ogf,percent})=>`${ogf} ${(percent*100).toFixed(0)}%`} labelLine={{ stroke:C.borderMid }}>
                        {[C.red,C.navy,C.gold,C.navyLight,"#7B000D"].map((col,i)=><Cell key={i} fill={col} stroke="white" strokeWidth={2}/>)}
                      </Pie>
                      <Tooltip content={<Tip />}/>
                    </PieChart>
                  </ResponsiveContainer>
                </Box>
              </div>
            </div>
          </div>
        )}

        {/* ══════════════ SECTION 04 – REPORTING ══════════════ */}
        {show("reporting") && (
          <div>
            <SectionTitle num="04" color={C.red}>Reporting formation &amp; Types de programme</SectionTitle>
            <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr",gap:14 }}>
              <Box title="Indicateurs de performance — Radar" accent={C.navy}>
                <ResponsiveContainer width="100%" height={280}>
                  <RadarChart data={FAKE_REPORTING}>
                    <defs>
                      <linearGradient id="radarFill" x1="0" y1="0" x2="1" y2="1">
                        <stop offset="0%" stopColor={C.navy} stopOpacity={0.25}/>
                        <stop offset="100%" stopColor={C.red} stopOpacity={0.1}/>
                      </linearGradient>
                    </defs>
                    <PolarGrid stroke={C.border}/>
                    <PolarAngleAxis dataKey="subject" tick={{ fill:C.textMid,fontSize:11,fontFamily:"'Trebuchet MS'" }}/>
                    <Radar name="Score" dataKey="A" stroke={C.navy} fill="url(#radarFill)" strokeWidth={2.5}/>
                    <Tooltip content={<Tip />}/>
                    <Legend wrapperStyle={{ fontSize:10,color:C.textMid }}/>
                  </RadarChart>
                </ResponsiveContainer>
              </Box>

              <Box title="Type de programme de formation" accent={C.red}>
                <ResponsiveContainer width="100%" height={180}>
                  <PieChart>
                    <Pie data={FAKE_PROGRAMME} cx="50%" cy="50%" innerRadius={44} outerRadius={70} dataKey="value" nameKey="name" paddingAngle={4}
                      label={({name,value})=>`${name} ${value}%`} labelLine={{ stroke:C.borderMid }}>
                      {[C.navy,C.red,C.navyLight,C.gold].map((col,i)=><Cell key={i} fill={col} stroke="white" strokeWidth={2}/>)}
                    </Pie>
                    <Tooltip content={<Tip />}/>
                  </PieChart>
                </ResponsiveContainer>
                <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr",gap:8,marginTop:12 }}>
                  {FAKE_PROGRAMME.map((d,i)=>{
                    const cols=[C.navy,C.red,C.navyLight,C.gold];
                    return (
                      <div key={i} style={{ background:`${cols[i]}08`,border:`1.5px solid ${cols[i]}25`,borderLeft:`4px solid ${cols[i]}`,borderRadius:8,padding:"8px 12px",display:"flex",justifyContent:"space-between",alignItems:"center" }}>
                        <span style={{ color:C.textMid,fontSize:10,fontFamily:"'Trebuchet MS'" }}>{d.name}</span>
                        <span style={{ color:cols[i],fontSize:16,fontWeight:800,fontFamily:"Georgia" }}>{d.value}%</span>
                      </div>
                    );
                  })}
                </div>
              </Box>
            </div>
          </div>
        )}

        {/* FOOTER */}
        <div style={{ borderTop:`2px solid ${C.border}`,paddingTop:16,display:"flex",justifyContent:"space-between",alignItems:"center" }}>
          <div style={{ display:"flex",alignItems:"center",gap:8 }}>
            <div style={{ display:"flex",borderRadius:3,overflow:"hidden" }}>
              <div style={{ background:C.red,width:18,height:18,display:"flex",alignItems:"center",justifyContent:"center" }}>
                <span style={{ color:"white",fontSize:5,fontWeight:900,fontFamily:"'Trebuchet MS'" }}>SG</span>
              </div>
              <div style={{ background:C.navy,width:18,height:18,display:"flex",alignItems:"center",justifyContent:"center" }}>
                <span style={{ color:"white",fontSize:5,fontWeight:800,fontFamily:"'Trebuchet MS'" }}>CI</span>
              </div>
            </div>
            <span style={{ color:C.textMute,fontSize:9,fontFamily:"'Trebuchet MS'",letterSpacing:1 }}>SGCI · DRH · Données de démonstration — structure API réelle</span>
          </div>
          <div style={{ display:"flex",alignItems:"center",gap:6 }}>
            <div style={{ height:2,width:24,background:`linear-gradient(90deg,${C.navy},${C.red})`,borderRadius:1 }}/>
            <span style={{ color:C.textMute,fontSize:9,fontFamily:"'Trebuchet MS'",letterSpacing:1.5 }}>TABLEAU DE BORD · {new Date().getFullYear()}</span>
          </div>
        </div>
      </div>

      <style>{`
        @keyframes spin  { to { transform: rotate(360deg); } }
        @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.4} }
      `}</style>
    </div>
  );
}
