import React, { useState } from 'react';
import { Building2, Calendar, Upload, Users, FileText, BarChart3, Settings, Home, Plus, Search, Download, Eye, Trash2, Edit, RefreshCw, Check, X, FileSpreadsheet, FilePlus } from 'lucide-react';

const AGManagement = () => {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [showModal, setShowModal] = useState(false);
  const [modalType, setModalType] = useState('');

  const stats = [
    { label: 'Entreprises', value: '24', icon: Building2, color: 'blue', trend: '+12%' },
    { label: 'AG Actives', value: '8', icon: Calendar, color: 'purple', trend: '+3' },
    { label: 'Participants', value: '156', icon: Users, color: 'green', trend: '+24%' },
    { label: 'Fichiers SGI', value: '42', icon: FileText, color: 'orange', trend: '+7' },
  ];

  const recentAGs = [
    { id: 1, company: 'SGCI Holding', date: '2025-12-20', status: 'En cours', participants: 45, files: 3 },
    { id: 2, company: 'Tech Solutions SA', date: '2025-12-15', status: 'Complétée', participants: 32, files: 5 },
    { id: 3, company: 'Finance Corp', date: '2026-01-10', status: 'Planifiée', participants: 28, files: 2 },
  ];

  const openModal = (type) => {
    setModalType(type);
    setShowModal(true);
  };

  const StatCard = ({ stat }) => {
    const Icon = stat.icon;
    const gradients = {
      blue: 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)',
      purple: 'linear-gradient(135deg, #a855f7 0%, #9333ea 100%)',
      green: 'linear-gradient(135deg, #22c55e 0%, #16a34a 100%)',
      orange: 'linear-gradient(135deg, #f97316 0%, #ea580c 100%)'
    };

    return (
      <div style={{
        background: '#ffffff',
        borderRadius: '16px',
        padding: '24px',
        boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)',
        transition: 'all 0.3s ease',
        cursor: 'pointer'
      }}
      onMouseEnter={(e) => {
        e.currentTarget.style.transform = 'translateY(-4px)';
        e.currentTarget.style.boxShadow = '0 12px 24px rgba(0, 0, 0, 0.15)';
      }}
      onMouseLeave={(e) => {
        e.currentTarget.style.transform = 'translateY(0)';
        e.currentTarget.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)';
      }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '16px' }}>
          <div style={{
            width: '56px',
            height: '56px',
            borderRadius: '12px',
            background: gradients[stat.color],
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            boxShadow: '0 4px 12px rgba(0, 0, 0, 0.15)'
          }}>
            <Icon style={{ width: '28px', height: '28px', color: '#ffffff' }} />
          </div>
          <span style={{
            color: '#22c55e',
            fontSize: '14px',
            fontWeight: '600',
            background: '#f0fdf4',
            padding: '4px 12px',
            borderRadius: '20px'
          }}>
            {stat.trend}
          </span>
        </div>
        <h3 style={{ color: '#6b7280', fontSize: '14px', fontWeight: '500', marginBottom: '4px' }}>{stat.label}</h3>
        <p style={{ fontSize: '32px', fontWeight: '700', color: '#1f2937' }}>{stat.value}</p>
      </div>
    );
  };

  const AGCard = ({ ag }) => {
    const statusColors = {
      'En cours': { bg: '#dbeafe', color: '#1e40af' },
      'Complétée': { bg: '#dcfce7', color: '#166534' },
      'Planifiée': { bg: '#f3e8ff', color: '#6b21a8' }
    };

    return (
      <div style={{
        background: '#ffffff',
        borderRadius: '12px',
        padding: '20px',
        boxShadow: '0 2px 4px rgba(0, 0, 0, 0.1)',
        border: '1px solid #f3f4f6',
        transition: 'all 0.3s ease'
      }}
      onMouseEnter={(e) => {
        e.currentTarget.style.boxShadow = '0 8px 16px rgba(0, 0, 0, 0.15)';
      }}
      onMouseLeave={(e) => {
        e.currentTarget.style.boxShadow = '0 2px 4px rgba(0, 0, 0, 0.1)';
      }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '16px' }}>
          <div>
            <h4 style={{ fontSize: '18px', fontWeight: '700', color: '#1f2937', marginBottom: '4px' }}>{ag.company}</h4>
            <p style={{ fontSize: '14px', color: '#6b7280', display: 'flex', alignItems: 'center', gap: '8px' }}>
              <Calendar style={{ width: '16px', height: '16px' }} />
              {ag.date}
            </p>
          </div>
          <span style={{
            padding: '4px 12px',
            borderRadius: '20px',
            fontSize: '12px',
            fontWeight: '600',
            backgroundColor: statusColors[ag.status].bg,
            color: statusColors[ag.status].color
          }}>
            {ag.status}
          </span>
        </div>
        
        <div style={{ display: 'flex', gap: '16px', marginBottom: '16px', fontSize: '14px', color: '#6b7280' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
            <Users style={{ width: '16px', height: '16px' }} />
            {ag.participants} participants
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
            <FileText style={{ width: '16px', height: '16px' }} />
            {ag.files} fichiers
          </div>
        </div>

        <div style={{ display: 'flex', gap: '8px' }}>
          <button style={{
            flex: 1,
            background: 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)',
            color: '#ffffff',
            padding: '8px 16px',
            borderRadius: '8px',
            border: 'none',
            fontSize: '14px',
            fontWeight: '500',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: '8px',
            cursor: 'pointer',
            transition: 'all 0.3s ease'
          }}
          onMouseEnter={(e) => e.currentTarget.style.background = 'linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%)'}
          onMouseLeave={(e) => e.currentTarget.style.background = 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)'}>
            <Eye style={{ width: '16px', height: '16px' }} />
            Voir
          </button>
          <button style={{
            background: '#f3f4f6',
            color: '#374151',
            padding: '8px 16px',
            borderRadius: '8px',
            border: 'none',
            cursor: 'pointer',
            transition: 'all 0.3s ease'
          }}
          onMouseEnter={(e) => e.currentTarget.style.background = '#e5e7eb'}
          onMouseLeave={(e) => e.currentTarget.style.background = '#f3f4f6'}>
            <Edit style={{ width: '16px', height: '16px' }} />
          </button>
          <button style={{
            background: '#f3f4f6',
            color: '#374151',
            padding: '8px 16px',
            borderRadius: '8px',
            border: 'none',
            cursor: 'pointer',
            transition: 'all 0.3s ease'
          }}
          onMouseEnter={(e) => e.currentTarget.style.background = '#e5e7eb'}
          onMouseLeave={(e) => e.currentTarget.style.background = '#f3f4f6'}>
            <Download style={{ width: '16px', height: '16px' }} />
          </button>
        </div>
      </div>
    );
  };

  const DashboardView = () => (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '24px' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <div>
          <h2 style={{ fontSize: '32px', fontWeight: '700', color: '#1f2937', marginBottom: '8px' }}>Tableau de bord</h2>
          <p style={{ color: '#6b7280' }}>Vue d'ensemble de vos assemblées générales</p>
        </div>
        <button 
          onClick={() => openModal('createAG')}
          style={{
            background: 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)',
            color: '#ffffff',
            padding: '12px 24px',
            borderRadius: '12px',
            border: 'none',
            boxShadow: '0 4px 12px rgba(59, 130, 246, 0.4)',
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
            fontWeight: '500',
            cursor: 'pointer',
            transition: 'all 0.3s ease'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%)';
            e.currentTarget.style.boxShadow = '0 6px 16px rgba(59, 130, 246, 0.5)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)';
            e.currentTarget.style.boxShadow = '0 4px 12px rgba(59, 130, 246, 0.4)';
          }}>
          <Plus style={{ width: '20px', height: '20px' }} />
          Nouvelle AG
        </button>
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))', gap: '24px' }}>
        {stats.map((stat, idx) => (
          <StatCard key={idx} stat={stat} />
        ))}
      </div>

      <div style={{ background: '#ffffff', borderRadius: '16px', padding: '24px', boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)' }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '24px' }}>
          <h3 style={{ fontSize: '20px', fontWeight: '700', color: '#1f2937' }}>Assemblées Générales Récentes</h3>
          <button style={{
            padding: '8px 16px',
            background: '#eff6ff',
            color: '#2563eb',
            borderRadius: '8px',
            border: 'none',
            fontSize: '14px',
            fontWeight: '500',
            cursor: 'pointer',
            transition: 'all 0.3s ease'
          }}
          onMouseEnter={(e) => e.currentTarget.style.background = '#dbeafe'}
          onMouseLeave={(e) => e.currentTarget.style.background = '#eff6ff'}>
            Toutes les AG
          </button>
        </div>

        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '16px' }}>
          {recentAGs.map(ag => (
            <AGCard key={ag.id} ag={ag} />
          ))}
        </div>
      </div>
    </div>
  );

  const AGListView = () => (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '24px' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <h2 style={{ fontSize: '32px', fontWeight: '700', color: '#1f2937' }}>Gestion des Assemblées Générales</h2>
        <button 
          onClick={() => openModal('createAG')}
          style={{
            background: 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)',
            color: '#ffffff',
            padding: '12px 24px',
            borderRadius: '12px',
            border: 'none',
            boxShadow: '0 4px 12px rgba(59, 130, 246, 0.4)',
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
            cursor: 'pointer',
            transition: 'all 0.3s ease'
          }}>
          <Plus style={{ width: '20px', height: '20px' }} />
          Créer une AG
        </button>
      </div>

      <div style={{ background: '#ffffff', borderRadius: '16px', padding: '24px', boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)' }}>
        <div style={{ display: 'flex', gap: '16px', marginBottom: '24px' }}>
          <div style={{ flex: 1, position: 'relative' }}>
            <Search style={{ position: 'absolute', left: '12px', top: '50%', transform: 'translateY(-50%)', width: '20px', height: '20px', color: '#9ca3af' }} />
            <input 
              type="text" 
              placeholder="Rechercher une entreprise, une date..." 
              style={{
                width: '100%',
                paddingLeft: '40px',
                paddingRight: '16px',
                paddingTop: '12px',
                paddingBottom: '12px',
                border: '1px solid #e5e7eb',
                borderRadius: '12px',
                fontSize: '14px',
                outline: 'none',
                transition: 'all 0.3s ease'
              }}
              onFocus={(e) => {
                e.currentTarget.style.borderColor = '#3b82f6';
                e.currentTarget.style.boxShadow = '0 0 0 3px rgba(59, 130, 246, 0.1)';
              }}
              onBlur={(e) => {
                e.currentTarget.style.borderColor = '#e5e7eb';
                e.currentTarget.style.boxShadow = 'none';
              }}
            />
          </div>
          <button style={{
            padding: '12px 24px',
            background: '#f3f4f6',
            color: '#374151',
            borderRadius: '12px',
            border: 'none',
            fontWeight: '500',
            cursor: 'pointer',
            transition: 'all 0.3s ease'
          }}
          onMouseEnter={(e) => e.currentTarget.style.background = '#e5e7eb'}
          onMouseLeave={(e) => e.currentTarget.style.background = '#f3f4f6'}>
            Filtres
          </button>
        </div>

        <div style={{ overflowX: 'auto' }}>
          <table style={{ width: '100%', borderCollapse: 'collapse' }}>
            <thead>
              <tr style={{ borderBottom: '1px solid #e5e7eb' }}>
                <th style={{ textAlign: 'left', padding: '16px', fontWeight: '600', color: '#374151' }}>Entreprise</th>
                <th style={{ textAlign: 'left', padding: '16px', fontWeight: '600', color: '#374151' }}>Date AG</th>
                <th style={{ textAlign: 'left', padding: '16px', fontWeight: '600', color: '#374151' }}>Statut</th>
                <th style={{ textAlign: 'left', padding: '16px', fontWeight: '600', color: '#374151' }}>Participants</th>
                <th style={{ textAlign: 'left', padding: '16px', fontWeight: '600', color: '#374151' }}>Fichiers</th>
                <th style={{ textAlign: 'right', padding: '16px', fontWeight: '600', color: '#374151' }}>Actions</th>
              </tr>
            </thead>
            <tbody>
              {recentAGs.map(ag => {
                const statusColors = {
                  'En cours': { bg: '#dbeafe', color: '#1e40af' },
                  'Complétée': { bg: '#dcfce7', color: '#166534' },
                  'Planifiée': { bg: '#f3e8ff', color: '#6b21a8' }
                };
                
                return (
                  <tr key={ag.id} style={{ borderBottom: '1px solid #f3f4f6', transition: 'background 0.2s ease' }}
                    onMouseEnter={(e) => e.currentTarget.style.background = '#f9fafb'}
                    onMouseLeave={(e) => e.currentTarget.style.background = 'transparent'}>
                    <td style={{ padding: '16px' }}>
                      <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                        <div style={{
                          width: '40px',
                          height: '40px',
                          background: 'linear-gradient(135deg, #3b82f6 0%, #a855f7 100%)',
                          borderRadius: '8px',
                          display: 'flex',
                          alignItems: 'center',
                          justifyContent: 'center'
                        }}>
                          <Building2 style={{ width: '20px', height: '20px', color: '#ffffff' }} />
                        </div>
                        <span style={{ fontWeight: '500', color: '#1f2937' }}>{ag.company}</span>
                      </div>
                    </td>
                    <td style={{ padding: '16px', color: '#6b7280' }}>{ag.date}</td>
                    <td style={{ padding: '16px' }}>
                      <span style={{
                        padding: '4px 12px',
                        borderRadius: '20px',
                        fontSize: '12px',
                        fontWeight: '600',
                        backgroundColor: statusColors[ag.status].bg,
                        color: statusColors[ag.status].color,
                        display: 'inline-block'
                      }}>
                        {ag.status}
                      </span>
                    </td>
                    <td style={{ padding: '16px', color: '#6b7280' }}>{ag.participants}</td>
                    <td style={{ padding: '16px', color: '#6b7280' }}>{ag.files}</td>
                    <td style={{ padding: '16px' }}>
                      <div style={{ display: 'flex', justifyContent: 'flex-end', gap: '8px' }}>
                        <button style={{
                          padding: '8px',
                          background: '#eff6ff',
                          color: '#2563eb',
                          borderRadius: '8px',
                          border: 'none',
                          cursor: 'pointer',
                          transition: 'all 0.3s ease'
                        }}
                        onMouseEnter={(e) => e.currentTarget.style.background = '#dbeafe'}
                        onMouseLeave={(e) => e.currentTarget.style.background = '#eff6ff'}>
                          <Eye style={{ width: '16px', height: '16px' }} />
                        </button>
                        <button style={{
                          padding: '8px',
                          background: '#f3f4f6',
                          color: '#6b7280',
                          borderRadius: '8px',
                          border: 'none',
                          cursor: 'pointer',
                          transition: 'all 0.3s ease'
                        }}
                        onMouseEnter={(e) => e.currentTarget.style.background = '#e5e7eb'}
                        onMouseLeave={(e) => e.currentTarget.style.background = '#f3f4f6'}>
                          <Edit style={{ width: '16px', height: '16px' }} />
                        </button>
                        <button style={{
                          padding: '8px',
                          background: '#fef2f2',
                          color: '#dc2626',
                          borderRadius: '8px',
                          border: 'none',
                          cursor: 'pointer',
                          transition: 'all 0.3s ease'
                        }}
                        onMouseEnter={(e) => e.currentTarget.style.background = '#fee2e2'}
                        onMouseLeave={(e) => e.currentTarget.style.background = '#fef2f2'}>
                          <Trash2 style={{ width: '16px', height: '16px' }} />
                        </button>
                      </div>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );

  const FilesView = () => (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '24px' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <h2 style={{ fontSize: '32px', fontWeight: '700', color: '#1f2937' }}>Gestion des Fichiers SGI</h2>
        <button 
          onClick={() => openModal('uploadFile')}
          style={{
            background: 'linear-gradient(135deg, #22c55e 0%, #16a34a 100%)',
            color: '#ffffff',
            padding: '12px 24px',
            borderRadius: '12px',
            border: 'none',
            boxShadow: '0 4px 12px rgba(34, 197, 94, 0.4)',
            display: 'flex',
            alignItems: 'center',
            gap: '8px',
            cursor: 'pointer',
            transition: 'all 0.3s ease'
          }}>
          <Upload style={{ width: '20px', height: '20px' }} />
          Uploader des fichiers
        </button>
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))', gap: '24px' }}>
        <div style={{
          background: 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)',
          borderRadius: '16px',
          padding: '24px',
          color: '#ffffff',
          boxShadow: '0 4px 12px rgba(59, 130, 246, 0.3)'
        }}>
          <FileSpreadsheet style={{ width: '48px', height: '48px', marginBottom: '16px', opacity: 0.9 }} />
          <h3 style={{ fontSize: '20px', fontWeight: '700', marginBottom: '8px' }}>Fichiers CSV</h3>
          <p style={{ fontSize: '32px', fontWeight: '700' }}>24</p>
          <p style={{ color: '#bfdbfe', fontSize: '14px', marginTop: '8px' }}>Listes d'actionnaires</p>
        </div>

        <div style={{
          background: 'linear-gradient(135deg, #a855f7 0%, #9333ea 100%)',
          borderRadius: '16px',
          padding: '24px',
          color: '#ffffff',
          boxShadow: '0 4px 12px rgba(168, 85, 247, 0.3)'
        }}>
          <FileText style={{ width: '48px', height: '48px', marginBottom: '16px', opacity: 0.9 }} />
          <h3 style={{ fontSize: '20px', fontWeight: '700', marginBottom: '8px' }}>Dépositaires PDF</h3>
          <p style={{ fontSize: '32px', fontWeight: '700' }}>18</p>
          <p style={{ color: '#e9d5ff', fontSize: '14px', marginTop: '8px' }}>Documents importés</p>
        </div>

        <div style={{
          background: 'linear-gradient(135deg, #f97316 0%, #ea580c 100%)',
          borderRadius: '16px',
          padding: '24px',
          color: '#ffffff',
          boxShadow: '0 4px 12px rgba(249, 115, 22, 0.3)'
        }}>
          <RefreshCw style={{ width: '48px', height: '48px', marginBottom: '16px', opacity: 0.9 }} />
          <h3 style={{ fontSize: '20px', fontWeight: '700', marginBottom: '8px' }}>Comparaisons</h3>
          <p style={{ fontSize: '32px', fontWeight: '700' }}>12</p>
          <p style={{ color: '#fed7aa', fontSize: '14px', marginTop: '8px' }}>AG vs Dépositaire</p>
        </div>
      </div>

      <div style={{ background: '#ffffff', borderRadius: '16px', padding: '24px', boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)' }}>
        <h3 style={{ fontSize: '20px', fontWeight: '700', color: '#1f2937', marginBottom: '16px' }}>Actions rapides</h3>
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: '16px' }}>
          <button style={{
            display: 'flex',
            alignItems: 'center',
            gap: '16px',
            padding: '16px',
            background: 'linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%)',
            borderRadius: '12px',
            border: 'none',
            cursor: 'pointer',
            transition: 'all 0.3s ease',
            textAlign: 'left'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%)';
            e.currentTarget.querySelector('div').style.transform = 'scale(1.1)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%)';
            e.currentTarget.querySelector('div').style.transform = 'scale(1)';
          }}>
            <div style={{
              width: '48px',
              height: '48px',
              background: '#3b82f6',
              borderRadius: '12px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              transition: 'transform 0.3s ease'
            }}>
              <Upload style={{ width: '24px', height: '24px', color: '#ffffff' }} />
            </div>
            <div>
              <h4 style={{ fontWeight: '700', color: '#1f2937' }}>Upload fichiers SGI</h4>
              <p style={{ fontSize: '14px', color: '#6b7280' }}>CSV ou XLSX</p>
            </div>
          </button>

          <button style={{
            display: 'flex',
            alignItems: 'center',
            gap: '16px',
            padding: '16px',
            background: 'linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%)',
            borderRadius: '12px',
            border: 'none',
            cursor: 'pointer',
            transition: 'all 0.3s ease',
            textAlign: 'left'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%)';
            e.currentTarget.querySelector('div').style.transform = 'scale(1.1)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%)';
            e.currentTarget.querySelector('div').style.transform = 'scale(1)';
          }}>
            <div style={{
              width: '48px',
              height: '48px',
              background: '#a855f7',
              borderRadius: '12px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              transition: 'transform 0.3s ease'
            }}>
              <FilePlus style={{ width: '24px', height: '24px', color: '#ffffff' }} />
            </div>
            <div>
              <h4 style={{ fontWeight: '700', color: '#1f2937' }}>Import dépositaire</h4>
              <p style={{ fontSize: '14px', color: '#6b7280' }}>Fichier PDF</p>
            </div>
          </button>

          <button style={{
            display: 'flex',
            alignItems: 'center',
            gap: '16px',
            padding: '16px',
            background: 'linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%)',
            borderRadius: '12px',
            border: 'none',
            cursor: 'pointer',
            transition: 'all 0.3s ease',
            textAlign: 'left'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%)';
            e.currentTarget.querySelector('div').style.transform = 'scale(1.1)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%)';
            e.currentTarget.querySelector('div').style.transform = 'scale(1)';
          }}>
            <div style={{
              width: '48px',
              height: '48px',
              background: '#22c55e',
              borderRadius: '12px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              transition: 'transform 0.3s ease'
            }}>
              <BarChart3 style={{ width: '24px', height: '24px', color: '#ffffff' }} />
            </div>
            <div>
              <h4 style={{ fontWeight: '700', color: '#1f2937' }}>Comparer</h4>
              <p style={{ fontSize: '14px', color: '#6b7280' }}>AG vs Dépositaire</p>
            </div>
          </button>

          <button style={{
            display: 'flex',
            alignItems: 'center',
            gap: '16px',
            padding: '16px',
            background: 'linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%)',
            borderRadius: '12px',
            border: 'none',
            cursor: 'pointer',
            transition: 'all 0.3s ease',
            textAlign: 'left'
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #ffedd5 0%, #fed7aa 100%)';
            e.currentTarget.querySelector('div').style.transform = 'scale(1.1)';
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.background = 'linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%)';
            e.currentTarget.querySelector('div').style.transform = 'scale(1)';
          }}>
            <div style={{
              width: '48px',
              height: '48px',
              background: '#f97316',
              borderRadius: '12px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              transition: 'transform 0.3s ease'
            }}>
              <Download style={{ width: '24px', height: '24px', color: '#ffffff' }} />
            </div>
            <div>
              <h4 style={{ fontWeight: '700', color: '#1f2937' }}>Export</h4>
              <p style={{ fontSize: '14px', color: '#6b7280' }}>CSV ou XLSX</p>
            </div>
          </button>
        </div>
      </div>
    </div>
  );

  const Modal = () => {
    if (!showModal) return null;

    return (
      <div style={{
        position: 'fixed',
        inset: 0,
        background: 'rgba(0, 0, 0, 0.5)',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        zIndex: 50,
        padding: '16px'
      }}>
        <div style={{
          background: '#ffffff',
          borderRadius: '16px',
          padding: '24px',
          maxWidth: '600px',
          width: '100%',
          boxShadow: '0 20px 50px rgba(0, 0, 0, 0.3)',
          transform: 'scale(1)',
          transition: 'transform 0.3s ease'
        }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '24px' }}>
            <h3 style={{ fontSize: '24px', fontWeight: '700', color: '#1f2937' }}>
              {modalType === 'createAG' ? 'Créer une nouvelle AG' :
               modalType === 'uploadFile' ? 'Uploader des fichiers SGI' : 'Nouvelle action'}
            </h3>
            <button 
              onClick={() => setShowModal(false)}
              style={{
                padding: '8px',
                background: 'transparent',
                border: 'none',
                borderRadius: '8px',
                cursor: 'pointer',
                transition: 'background 0.3s ease'
              }}
              onMouseEnter={(e) => e.currentTarget.style.background = '#f3f4f6'}
              onMouseLeave={(e) => e.currentTarget.style.background = 'transparent'}>
              <X style={{ width: '24px', height: '24px', color: '#6b7280' }} />
            </button>
          </div>

          {modalType === 'createAG' && (
            <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
              <div>
                <label style={{ display: 'block', fontSize: '14px', fontWeight: '600', color: '#374151', marginBottom: '8px' }}>Entreprise</label>
                <select style={{
                  width: '100%',
                  padding: '12px 16px',
                  border: '1px solid #e5e7eb',
                  borderRadius: '12px',
                  fontSize: '14px',
                  outline: 'none',
                  transition: 'all 0.3s ease'
                }}
                onFocus={(e) => {
                  e.currentTarget.style.borderColor = '#3b82f6';
                  e.currentTarget.style.boxShadow = '0 0 0 3px rgba(59, 130, 246, 0.1)';
                }}
                onBlur={(e) => {
                  e.currentTarget.style.borderColor = '#e5e7eb';
                  e.currentTarget.style.boxShadow = 'none';
                }}>
                  <option>Sélectionner une entreprise</option>
                  <option>SGCI Holding</option>
                  <option>Tech Solutions SA</option>
                  <option>Finance Corp</option>
                </select>
              </div>

              <div>
                <label style={{ display: 'block', fontSize: '14px', fontWeight: '600', color: '#374151', marginBottom: '8px' }}>Date de l'AG</label>
                <input 
                  type="date" 
                  style={{
                    width: '100%',
                    padding: '12px 16px',
                    border: '1px solid #e5e7eb',
                    borderRadius: '12px',
                    fontSize: '14px',
                    outline: 'none',
                    transition: 'all 0.3s ease'
                  }}
                  onFocus={(e) => {
                    e.currentTarget.style.borderColor = '#3b82f6';
                    e.currentTarget.style.boxShadow = '0 0 0 3px rgba(59, 130, 246, 0.1)';
                  }}
                  onBlur={(e) => {
                    e.currentTarget.style.borderColor = '#e5e7eb';
                    e.currentTarget.style.boxShadow = 'none';
                  }}
                />
              </div>

              <div>
                <label style={{ display: 'block', fontSize: '14px', fontWeight: '600', color: '#374151', marginBottom: '8px' }}>Informations entreprise (JSON)</label>
                <textarea 
                  rows="4"
                  placeholder='{"entreprise_id": 0, "nom_entreprise": "string"}'
                  style={{
                    width: '100%',
                    padding: '12px 16px',
                    border: '1px solid #e5e7eb',
                    borderRadius: '12px',
                    fontSize: '14px',
                    fontFamily: 'monospace',
                    outline: 'none',
                    transition: 'all 0.3s ease',
                    resize: 'vertical'
                  }}
                  onFocus={(e) => {
                    e.currentTarget.style.borderColor = '#3b82f6';
                    e.currentTarget.style.boxShadow = '0 0 0 3px rgba(59, 130, 246, 0.1)';
                  }}
                  onBlur={(e) => {
                    e.currentTarget.style.borderColor = '#e5e7eb';
                    e.currentTarget.style.boxShadow = 'none';
                  }}
                />
              </div>

              <div style={{ display: 'flex', gap: '12px', paddingTop: '16px' }}>
                <button 
                  onClick={() => setShowModal(false)}
                  style={{
                    flex: 1,
                    padding: '12px 24px',
                    background: '#f3f4f6',
                    color: '#374151',
                    borderRadius: '12px',
                    border: 'none',
                    fontWeight: '500',
                    cursor: 'pointer',
                    transition: 'all 0.3s ease'
                  }}
                  onMouseEnter={(e) => e.currentTarget.style.background = '#e5e7eb'}
                  onMouseLeave={(e) => e.currentTarget.style.background = '#f3f4f6'}>
                  Annuler
                </button>
                <button style={{
                  flex: 1,
                  padding: '12px 24px',
                  background: 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)',
                  color: '#ffffff',
                  borderRadius: '12px',
                  border: 'none',
                  fontWeight: '500',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  gap: '8px',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease'
                }}
                onMouseEnter={(e) => e.currentTarget.style.background = 'linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%)'}
                onMouseLeave={(e) => e.currentTarget.style.background = 'linear-gradient(135deg, #3b82f6 0%, #2563eb 100%)'}>
                  <Check style={{ width: '20px', height: '20px' }} />
                  Créer l'AG
                </button>
              </div>
            </div>
          )}

          {modalType === 'uploadFile' && (
            <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
              <div>
                <label style={{ display: 'block', fontSize: '14px', fontWeight: '600', color: '#374151', marginBottom: '8px' }}>AG concernée</label>
                <select style={{
                  width: '100%',
                  padding: '12px 16px',
                  border: '1px solid #e5e7eb',
                  borderRadius: '12px',
                  fontSize: '14px',
                  outline: 'none',
                  transition: 'all 0.3s ease'
                }}
                onFocus={(e) => {
                  e.currentTarget.style.borderColor = '#22c55e';
                  e.currentTarget.style.boxShadow = '0 0 0 3px rgba(34, 197, 94, 0.1)';
                }}
                onBlur={(e) => {
                  e.currentTarget.style.borderColor = '#e5e7eb';
                  e.currentTarget.style.boxShadow = 'none';
                }}>
                  <option>Sélectionner une AG</option>
                  {recentAGs.map(ag => (
                    <option key={ag.id}>{ag.company} - {ag.date}</option>
                  ))}
                </select>
              </div>

              <div style={{
                border: '2px dashed #d1d5db',
                borderRadius: '12px',
                padding: '32px',
                textAlign: 'center',
                background: '#f9fafb',
                cursor: 'pointer',
                transition: 'all 0.3s ease'
              }}
              onMouseEnter={(e) => e.currentTarget.style.borderColor = '#22c55e'}
              onMouseLeave={(e) => e.currentTarget.style.borderColor = '#d1d5db'}>
                <Upload style={{ width: '48px', height: '48px', color: '#9ca3af', margin: '0 auto 16px' }} />
                <p style={{ color: '#374151', fontWeight: '500', marginBottom: '8px' }}>Glissez-déposez vos fichiers ici</p>
                <p style={{ fontSize: '14px', color: '#6b7280', marginBottom: '16px' }}>ou cliquez pour sélectionner</p>
                <button style={{
                  padding: '8px 24px',
                  background: '#22c55e',
                  color: '#ffffff',
                  borderRadius: '8px',
                  border: 'none',
                  cursor: 'pointer',
                  transition: 'background 0.3s ease'
                }}
                onMouseEnter={(e) => e.currentTarget.style.background = '#16a34a'}
                onMouseLeave={(e) => e.currentTarget.style.background = '#22c55e'}>
                  Parcourir
                </button>
                <p style={{ fontSize: '12px', color: '#6b7280', marginTop: '16px' }}>Formats acceptés: CSV, XLSX (max 10MB)</p>
              </div>

              <div>
                <label style={{ display: 'block', fontSize: '14px', fontWeight: '600', color: '#374151', marginBottom: '8px' }}>Informations SGI (optionnel)</label>
                <textarea 
                  rows="3"
                  placeholder='{"sgi_id": 5, "nom_sgi": "Nom SGI"}'
                  style={{
                    width: '100%',
                    padding: '12px 16px',
                    border: '1px solid #e5e7eb',
                    borderRadius: '12px',
                    fontSize: '14px',
                    fontFamily: 'monospace',
                    outline: 'none',
                    transition: 'all 0.3s ease',
                    resize: 'vertical'
                  }}
                  onFocus={(e) => {
                    e.currentTarget.style.borderColor = '#22c55e';
                    e.currentTarget.style.boxShadow = '0 0 0 3px rgba(34, 197, 94, 0.1)';
                  }}
                  onBlur={(e) => {
                    e.currentTarget.style.borderColor = '#e5e7eb';
                    e.currentTarget.style.boxShadow = 'none';
                  }}
                />
              </div>

              <div style={{ display: 'flex', gap: '12px', paddingTop: '16px' }}>
                <button 
                  onClick={() => setShowModal(false)}
                  style={{
                    flex: 1,
                    padding: '12px 24px',
                    background: '#f3f4f6',
                    color: '#374151',
                    borderRadius: '12px',
                    border: 'none',
                    fontWeight: '500',
                    cursor: 'pointer',
                    transition: 'all 0.3s ease'
                  }}
                  onMouseEnter={(e) => e.currentTarget.style.background = '#e5e7eb'}
                  onMouseLeave={(e) => e.currentTarget.style.background = '#f3f4f6'}>
                  Annuler
                </button>
                <button style={{
                  flex: 1,
                  padding: '12px 24px',
                  background: 'linear-gradient(135deg, #22c55e 0%, #16a34a 100%)',
                  color: '#ffffff',
                  borderRadius: '12px',
                  border: 'none',
                  fontWeight: '500',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  gap: '8px',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease'
                }}
                onMouseEnter={(e) => e.currentTarget.style.background = 'linear-gradient(135deg, #16a34a 0%, #15803d 100%)'}
                onMouseLeave={(e) => e.currentTarget.style.background = 'linear-gradient(135deg, #22c55e 0%, #16a34a 100%)'}>
                  <Upload style={{ width: '20px', height: '20px' }} />
                  Uploader
                </button>
              </div>
            </div>
          )}
        </div>
      </div>
    );
  };

  const navItems = [
    { id: 'dashboard', label: 'Dashboard', icon: Home },
    { id: 'ag', label: 'Assemblées Générales', icon: Calendar },
    { id: 'companies', label: 'Entreprises', icon: Building2 },
    { id: 'files', label: 'Fichiers SGI', icon: FileText },
    { id: 'participants', label: 'Participants', icon: Users },
    { id: 'reports', label: 'Rapports', icon: BarChart3 },
    { id: 'settings', label: 'Paramètres', icon: Settings },
  ];

  return (
    <div style={{ minHeight: '100vh', background: 'linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%)' }}>
      {/* Sidebar */}
      <div style={{
        position: 'fixed',
        left: 0,
        top: 0,
        height: '100%',
        width: '256px',
        background: 'linear-gradient(180deg, #111827 0%, #1f2937 100%)',
        color: '#ffffff',
        padding: '24px',
        boxShadow: '0 10px 40px rgba(0, 0, 0, 0.3)'
      }}>
        <div style={{ marginBottom: '32px' }}>
          <h1 style={{ fontSize: '24px', fontWeight: '700', marginBottom: '4px' }}>AG Online</h1>
          <p style={{ color: '#9ca3af', fontSize: '14px' }}>Gestion d'Assemblées</p>
        </div>

        <nav style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
          {navItems.map(item => {
            const Icon = item.icon;
            const isActive = activeTab === item.id;
            return (
              <button
                key={item.id}
                onClick={() => setActiveTab(item.id)}
                style={{
                  width: '100%',
                  display: 'flex',
                  alignItems: 'center',
                  gap: '12px',
                  padding: '12px 16px',
                  borderRadius: '12px',
                  border: 'none',
                  background: isActive ? '#3b82f6' : 'transparent',
                  color: isActive ? '#ffffff' : '#d1d5db',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease',
                  boxShadow: isActive ? '0 4px 12px rgba(59, 130, 246, 0.5)' : 'none'
                }}
                onMouseEnter={(e) => {
                  if (!isActive) {
                    e.currentTarget.style.background = '#374151';
                    e.currentTarget.style.color = '#ffffff';
                  }
                }}
                onMouseLeave={(e) => {
                  if (!isActive) {
                    e.currentTarget.style.background = 'transparent';
                    e.currentTarget.style.color = '#d1d5db';
                  }
                }}>
                <Icon style={{ width: '20px', height: '20px' }} />
                <span style={{ fontWeight: '500' }}>{item.label}</span>
              </button>
            );
          })}
        </nav>

        <div style={{
          position: 'absolute',
          bottom: '24px',
          left: '24px',
          right: '24px'
        }}>
          <div style={{
            background: 'linear-gradient(135deg, #3b82f6 0%, #a855f7 100%)',
            borderRadius: '12px',
            padding: '16px'
          }}>
            <p style={{ fontSize: '14px', fontWeight: '600', marginBottom: '4px' }}>Besoin d'aide ?</p>
            <p style={{ fontSize: '12px', color: '#bfdbfe', marginBottom: '12px' }}>Consultez notre documentation</p>
            <button style={{
              width: '100%',
              background: '#ffffff',
              color: '#1f2937',
              padding: '8px 16px',
              borderRadius: '8px',
              border: 'none',
              fontSize: '14px',
              fontWeight: '500',
              cursor: 'pointer',
              transition: 'background 0.3s ease'
            }}
            onMouseEnter={(e) => e.currentTarget.style.background = '#f3f4f6'}
            onMouseLeave={(e) => e.currentTarget.style.background = '#ffffff'}>
              Documentation
            </button>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div style={{ marginLeft: '256px', padding: '32px' }}>
        {activeTab === 'dashboard' && <DashboardView />}
        {activeTab === 'ag' && <AGListView />}
        {activeTab === 'files' && <FilesView />}
        {activeTab === 'companies' && (
          <div style={{ textAlign: 'center', paddingTop: '80px', paddingBottom: '80px' }}>
            <Building2 style={{ width: '64px', height: '64px', color: '#9ca3af', margin: '0 auto 16px' }} />
            <h2 style={{ fontSize: '24px', fontWeight: '700', color: '#1f2937', marginBottom: '8px' }}>Gestion des Entreprises</h2>
            <p style={{ color: '#6b7280' }}>Cette section est en cours de développement</p>
          </div>
        )}
        {activeTab === 'participants' && (
          <div style={{ textAlign: 'center', paddingTop: '80px', paddingBottom: '80px' }}>
            <Users style={{ width: '64px', height: '64px', color: '#9ca3af', margin: '0 auto 16px' }} />
            <h2 style={{ fontSize: '24px', fontWeight: '700', color: '#1f2937', marginBottom: '8px' }}>Gestion des Participants</h2>
            <p style={{ color: '#6b7280' }}>Cette section est en cours de développement</p>
          </div>
        )}
        {activeTab === 'reports' && (
          <div style={{ textAlign: 'center', paddingTop: '80px', paddingBottom: '80px' }}>
            <BarChart3 style={{ width: '64px', height: '64px', color: '#9ca3af', margin: '0 auto 16px' }} />
            <h2 style={{ fontSize: '24px', fontWeight: '700', color: '#1f2937', marginBottom: '8px' }}>Rapports et Analyses</h2>
            <p style={{ color: '#6b7280' }}>Cette section est en cours de développement</p>
          </div>
        )}
        {activeTab === 'settings' && (
          <div style={{ textAlign: 'center', paddingTop: '80px', paddingBottom: '80px' }}>
            <Settings style={{ width: '64px', height: '64px', color: '#9ca3af', margin: '0 auto 16px' }} />
            <h2 style={{ fontSize: '24px', fontWeight: '700', color: '#1f2937', marginBottom: '8px' }}>Paramètres</h2>
            <p style={{ color: '#6b7280' }}>Cette section est en cours de développement</p>
          </div>
        )}
      </div>

      <Modal />
    </div>
  );
};

export default AGManagement;
