import React, { useState } from 'react';
import { MapPin, Eye, EyeOff, AlertCircle, CheckCircle } from 'lucide-react';

export default function ATMAlertLogin() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [showPassword, setShowPassword] = useState(false);
  const [isLoading, setIsLoading] = useState(false);

  const cities = [
    'Abidjan', 'Yamoussoukro', 'Bouaké', 'Daloa', 'San-Pédro',
    'Korhogo', 'Man', 'Gagnoa', 'Divo', 'Abengourou',
    'Grand-Bassam', 'Sassandra', 'Soubré', 'Agboville'
  ];

  const handleSubmit = () => {
    setIsLoading(true);
    setTimeout(() => {
      setIsLoading(false);
      alert('Connexion réussie !');
    }, 1500);
  };

  return (
    <div style={{
      minHeight: '100vh',
      background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      padding: '20px',
      fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif',
      position: 'relative',
      overflow: 'hidden'
    }}>
      <style>{`
        @keyframes float {
          0%, 100% { transform: translateY(0px) rotate(0deg); }
          50% { transform: translateY(-30px) rotate(10deg); }
        }
        @keyframes slideIn {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        @keyframes scrollDown {
          0% { transform: translateY(-100%); opacity: 0; }
          10% { opacity: 1; }
          90% { opacity: 1; }
          100% { transform: translateY(100vh); opacity: 0; }
        }
        @keyframes scrollUp {
          0% { transform: translateY(100vh); opacity: 0; }
          10% { opacity: 1; }
          90% { opacity: 1; }
          100% { transform: translateY(-100%); opacity: 0; }
        }
        @keyframes pulse {
          0%, 100% { transform: scale(1); opacity: 0.6; }
          50% { transform: scale(1.1); opacity: 1; }
        }
        .pin-1 { animation: scrollDown 15s linear infinite; animation-delay: 0s; }
        .pin-2 { animation: scrollDown 18s linear infinite; animation-delay: 3s; }
        .pin-3 { animation: scrollUp 20s linear infinite; animation-delay: 1s; }
        .pin-4 { animation: scrollDown 16s linear infinite; animation-delay: 5s; }
        .pin-5 { animation: scrollUp 19s linear infinite; animation-delay: 2s; }
        .pin-6 { animation: scrollDown 17s linear infinite; animation-delay: 7s; }
        .city-1 { animation: scrollDown 22s linear infinite; animation-delay: 1s; }
        .city-2 { animation: scrollUp 25s linear infinite; animation-delay: 4s; }
        .city-3 { animation: scrollDown 20s linear infinite; animation-delay: 6s; }
        .city-4 { animation: scrollUp 23s linear infinite; animation-delay: 2s; }
        .city-5 { animation: scrollDown 21s linear infinite; animation-delay: 8s; }
        .city-6 { animation: scrollUp 24s linear infinite; animation-delay: 3s; }
      `}</style>

      {/* Animated Background Pins */}
      {[1, 2, 3, 4, 5, 6].map((i) => (
        <div
          key={`pin-${i}`}
          className={`pin-${i}`}
          style={{
            position: 'absolute',
            left: `${15 + (i * 14)}%`,
            color: 'rgba(255, 255, 255, 0.15)',
            pointerEvents: 'none'
          }}
        >
          <MapPin size={40} strokeWidth={2} />
        </div>
      ))}

      {/* Animated Cities */}
      {cities.slice(0, 6).map((city, i) => (
        <div
          key={`city-${i}`}
          className={`city-${i + 1}`}
          style={{
            position: 'absolute',
            left: `${10 + (i * 15)}%`,
            color: 'rgba(255, 255, 255, 0.2)',
            fontSize: '14px',
            fontWeight: '600',
            pointerEvents: 'none',
            display: 'flex',
            alignItems: 'center',
            gap: '6px'
          }}
        >
          <MapPin size={16} />
          {city}
        </div>
      ))}

      {/* Floating background blobs */}
      <div style={{
        position: 'absolute',
        top: '15%',
        left: '8%',
        width: '250px',
        height: '250px',
        background: 'rgba(255, 255, 255, 0.1)',
        borderRadius: '50%',
        filter: 'blur(60px)',
        animation: 'float 8s ease-in-out infinite'
      }} />
      <div style={{
        position: 'absolute',
        bottom: '15%',
        right: '8%',
        width: '300px',
        height: '300px',
        background: 'rgba(255, 255, 255, 0.1)',
        borderRadius: '50%',
        filter: 'blur(80px)',
        animation: 'float 10s ease-in-out infinite reverse'
      }} />

      {/* Login Card */}
      <div style={{
        background: 'rgba(255, 255, 255, 0.98)',
        backdropFilter: 'blur(20px)',
        borderRadius: '24px',
        boxShadow: '0 25px 70px rgba(0, 0, 0, 0.35)',
        width: '100%',
        maxWidth: '440px',
        padding: '48px 40px',
        position: 'relative',
        zIndex: 10,
        animation: 'slideIn 0.6s ease-out',
        border: '1px solid rgba(255, 255, 255, 0.3)'
      }}>
        {/* Logo and Title */}
        <div style={{ textAlign: 'center', marginBottom: '40px' }}>
          <div style={{
            display: 'inline-flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: '16px',
            marginBottom: '20px'
          }}>
            <div style={{
              background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
              borderRadius: '20px',
              padding: '20px',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              boxShadow: '0 10px 25px rgba(102, 126, 234, 0.5)',
              animation: 'pulse 3s ease-in-out infinite'
            }}>
              <MapPin size={38} color="white" strokeWidth={2.5} />
            </div>
            <div style={{
              display: 'flex',
              flexDirection: 'column',
              gap: '8px'
            }}>
              <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>
                <CheckCircle size={20} color="#10b981" style={{ animation: 'pulse 2s infinite' }} />
                <span style={{ fontSize: '12px', color: '#10b981', fontWeight: '600' }}>Actifs</span>
              </div>
              <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>
                <AlertCircle size={20} color="#ef4444" style={{ animation: 'pulse 2s infinite 1s' }} />
                <span style={{ fontSize: '12px', color: '#ef4444', fontWeight: '600' }}>Alertes</span>
              </div>
            </div>
          </div>
          
          <h1 style={{
            fontSize: '36px',
            fontWeight: '800',
            background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            WebkitBackgroundClip: 'text',
            WebkitTextFillColor: 'transparent',
            marginBottom: '8px',
            letterSpacing: '-1px'
          }}>
            Alerte DAB
          </h1>
          <p style={{
            color: '#64748b',
            fontSize: '15px',
            margin: 0,
            fontWeight: '500'
          }}>
            Surveillance des distributeurs en Côte d'Ivoire
          </p>
        </div>

        {/* Login Form */}
        <div>
          <div style={{ marginBottom: '24px' }}>
            <label style={{
              display: 'block',
              fontSize: '14px',
              fontWeight: '600',
              color: '#334155',
              marginBottom: '8px'
            }}>
              Nom d'utilisateur
            </label>
            <input
              type="text"
              value={username}
              onChange={(e) => setUsername(e.target.value)}
              placeholder="Entrez votre nom d'utilisateur"
              style={{
                width: '100%',
                padding: '14px 16px',
                fontSize: '15px',
                border: '2px solid #e2e8f0',
                borderRadius: '12px',
                outline: 'none',
                transition: 'all 0.3s',
                boxSizing: 'border-box',
                fontFamily: 'inherit'
              }}
              onFocus={(e) => {
                e.target.style.borderColor = '#667eea';
                e.target.style.boxShadow = '0 0 0 4px rgba(102, 126, 234, 0.1)';
              }}
              onBlur={(e) => {
                e.target.style.borderColor = '#e2e8f0';
                e.target.style.boxShadow = 'none';
              }}
            />
          </div>

          <div style={{ marginBottom: '32px' }}>
            <label style={{
              display: 'block',
              fontSize: '14px',
              fontWeight: '600',
              color: '#334155',
              marginBottom: '8px'
            }}>
              Mot de passe
            </label>
            <div style={{ position: 'relative' }}>
              <input
                type={showPassword ? 'text' : 'password'}
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                placeholder="Entrez votre mot de passe"
                style={{
                  width: '100%',
                  padding: '14px 48px 14px 16px',
                  fontSize: '15px',
                  border: '2px solid #e2e8f0',
                  borderRadius: '12px',
                  outline: 'none',
                  transition: 'all 0.3s',
                  boxSizing: 'border-box',
                  fontFamily: 'inherit'
                }}
                onFocus={(e) => {
                  e.target.style.borderColor = '#667eea';
                  e.target.style.boxShadow = '0 0 0 4px rgba(102, 126, 234, 0.1)';
                }}
                onBlur={(e) => {
                  e.target.style.borderColor = '#e2e8f0';
                  e.target.style.boxShadow = 'none';
                }}
                onKeyPress={(e) => {
                  if (e.key === 'Enter' && username && password) {
                    handleSubmit();
                  }
                }}
              />
              <button
                type="button"
                onClick={() => setShowPassword(!showPassword)}
                style={{
                  position: 'absolute',
                  right: '12px',
                  top: '50%',
                  transform: 'translateY(-50%)',
                  background: 'none',
                  border: 'none',
                  cursor: 'pointer',
                  padding: '8px',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  color: '#64748b',
                  transition: 'color 0.2s'
                }}
                onMouseEnter={(e) => e.currentTarget.style.color = '#667eea'}
                onMouseLeave={(e) => e.currentTarget.style.color = '#64748b'}
              >
                {showPassword ? <EyeOff size={20} /> : <Eye size={20} />}
              </button>
            </div>
          </div>

          <button
            onClick={handleSubmit}
            disabled={isLoading || !username || !password}
            style={{
              width: '100%',
              padding: '16px',
              fontSize: '16px',
              fontWeight: '700',
              color: 'white',
              background: (isLoading || !username || !password)
                ? '#94a3b8' 
                : 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
              border: 'none',
              borderRadius: '12px',
              cursor: (isLoading || !username || !password) ? 'not-allowed' : 'pointer',
              transition: 'all 0.3s',
              boxShadow: (isLoading || !username || !password)
                ? 'none' 
                : '0 4px 12px rgba(102, 126, 234, 0.4)',
              fontFamily: 'inherit'
            }}
            onMouseEnter={(e) => {
              if (!isLoading && username && password) {
                e.target.style.transform = 'translateY(-2px)';
                e.target.style.boxShadow = '0 8px 25px rgba(102, 126, 234, 0.6)';
              }
            }}
            onMouseLeave={(e) => {
              if (!isLoading && username && password) {
                e.target.style.transform = 'translateY(0)';
                e.target.style.boxShadow = '0 4px 12px rgba(102, 126, 234, 0.4)';
              }
            }}
          >
            {isLoading ? 'Connexion en cours...' : 'Se connecter'}
          </button>
        </div>
      </div>
    </div>
  );
}
