import { useState, useEffect, useCallback } from "react";
import axios from "axios";
import {
  BarChart, Bar, AreaChart, Area, PieChart, Pie, Cell,
  RadarChart, Radar, PolarGrid, PolarAngleAxis,
  LineChart, Line,
  XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer
} from "recharts";

// ── CONFIG ────────────────────────────────────────────────────────────────────
const BASE = "http://10.9.100.115:5020/api";
const ENDPOINTS = {
  collabModalite:   `${BASE}/action/realise/collaborateur/modalite`,
  budgetFormation:  `${BASE}/conso/budget/formation`,
  investissement:   `${BASE}/investissement/formation`,
  modeDistribution: `${BASE}/cumul/mode/distribution`,
  collabGenre:      `${BASE}/collab/forme/genre`,
};

// ── PALETTE SGCI ──────────────────────────────────────────────────────────────
const C = {
  bg:"#FFFFFF", bgSoft:"#F7F8FC", bgCard:"#FFFFFF",
  navy:"#020235", navyMid:"#0A0A6E", navyLight:"#1A1A9E",
  red:"#E2001A", redLight:"#FF3347", redPale:"#FFF0F1",
  gold:"#C9882A", goldLight:"#F5D97A",
  border:"#E8EAF2", borderMid:"#C8CBE0",
  text:"#020235", textMid:"#4A4E7A", textMute:"#9296B8",
  white:"#FFFFFF", success:"#0B6E4F", successBg:"#E8F5F0",
};

const MONTH_FR = {
  1:"Jan",2:"Fév",3:"Mar",4:"Avr",5:"Mai",6:"Jun",
  7:"Jul",8:"Aoû",9:"Sep",10:"Oct",11:"Nov",12:"Déc",
};
const MONTH_STR = {
  "01":"Jan","02":"Fév","03":"Mar","04":"Avr","05":"Mai","06":"Jun",
  "07":"Jul","08":"Aoû","09":"Sep","10":"Oct","11":"Nov","12":"Déc",
};

// ── FAKE DATA — uniquement pour sections sans API connue (OGF, Reporting) ─────
const FAKE_FORMATIONS_OGF = [
  { ogf:"Abidjan",    formations:65, participants:540, collab:490, cout:48000000 },
  { ogf:"Paris",      formations:42, participants:320, collab:280, cout:72000000 },
  { ogf:"Dakar",      formations:31, participants:220, collab:200, cout:31000000 },
  { ogf:"Lyon",       formations:28, participants:180, collab:155, cout:25000000 },
  { ogf:"Casablanca", formations:22, participants:160, collab:140, cout:18000000 },
];
const FAKE_PRESENTIEL_OGF  = [
  { ogf:"Abidjan", participants:310, collab:285 },
  { ogf:"Paris",   participants:220, collab:200 },
  { ogf:"Dakar",   participants:140, collab:125 },
  { ogf:"Lyon",    participants:95,  collab:88  },
];
const FAKE_PRESENTIEL_TYPE = [
  { type:"Technique",     p:280 },
  { type:"Managériale",   p:195 },
  { type:"Réglementaire", p:340 },
  { type:"Métier",        p:215 },
];
const FAKE_ELEARNING = [
  { groupe:"Retail",    p:85 }, { groupe:"Corporate", p:72 },
  { groupe:"IT",        p:91 }, { groupe:"RH",        p:88 },
  { groupe:"Finance",   p:79 },
];
const FAKE_PARTICIPANTS_TYPE = [
  { type:"Technique",     participants:420, collab:380 },
  { type:"Management",    participants:290, collab:260 },
  { type:"Réglementaire", participants:510, collab:470 },
  { type:"Soft skills",   participants:230, collab:200 },
];
const FAKE_COLLAB_CATEGORIE = [
  { categorie:"Cadres",      nombre:210 }, { categorie:"Techniciens", nombre:185 },
  { categorie:"Agents",      nombre:320 }, { categorie:"Managers",    nombre:95  },
  { categorie:"Dirigeants",  nombre:40  },
];
const FAKE_REPORTING = [
  { subject:"Complétion",   A:87 }, { subject:"Satisfaction", A:82 },
  { subject:"ROI",          A:74 }, { subject:"Couverture",   A:91 },
  { subject:"Délai",        A:78 }, { subject:"Budget",       A:85 },
];
const FAKE_PROGRAMME = [
  { name:"Obligatoire",   value:35 }, { name:"Développement", value:28 },
  { name:"Métier",        value:22 }, { name:"Leadership",    value:15 },
];

// ── HELPERS ───────────────────────────────────────────────────────────────────
const fmt = (n) => {
  if (n===undefined||n===null) return "—";
  if (n>=1_000_000) return `${(n/1_000_000).toFixed(2)}M`;
  if (n>=1_000)     return `${(n/1_000).toFixed(0)}k`;
  return String(Math.round(n));
};
const fmtFCFA = (n) => n ? `${fmt(n)} FCFA` : "—";

const aggregateCollabByMonth = (data) => {
  const map = {};
  (data||[]).forEach(d => {
    const k = d.month||"??";
    if (!map[k]) map[k] = { month:k, presentiel:0, e_learning:0, classe_virtuelle:0, multimodal:0, total:0 };
    map[k].presentiel       += d.presentiel||0;
    map[k].e_learning       += d.e_learning||0;
    map[k].classe_virtuelle += d.classe_virtuelle||0;
    map[k].multimodal       += d.multimodal||0;
    map[k].total            += d.total||0;
  });
  return Object.values(map).sort((a,b)=>a.month.localeCompare(b.month))
    .map(d => ({ ...d, label: MONTH_STR[d.month?.slice(5)] || d.month }));
};

const aggregateCollabByModalite = (data) => {
  const t = { Présentiel:0, "E-learning":0, "Cl. Virtuelle":0, Multimodal:0 };
  (data||[]).forEach(d => {
    t["Présentiel"]    += d.presentiel||0;
    t["E-learning"]    += d.e_learning||0;
    t["Cl. Virtuelle"] += d.classe_virtuelle||0;
    t["Multimodal"]    += d.multimodal||0;
  });
  return Object.entries(t).map(([name,value]) => ({ name, value }));
};

// Transformer /collab/forme/genre → pivot par sexe/mois
const pivotGenre = (data) => {
  const map = {};
  (data||[]).forEach(d => {
    const k = d.mois_num;
    if (!map[k]) map[k] = { mois_num:k, label:MONTH_FR[k]||`M${k}`, Masculin:0, Feminin:0 };
    if (d.sexe==="Masculin")  map[k].Masculin  += d.nombre_de_collaborateurs_forme||0;
    else                       map[k].Feminin   += d.nombre_de_collaborateurs_forme||0;
  });
  return Object.values(map).sort((a,b)=>a.mois_num-b.mois_num);
};

// Pie genre global depuis /collab/forme/genre
const pieGenre = (data) => {
  const t = { Masculin:0, Feminin:0 };
  (data||[]).forEach(d => {
    if (d.sexe==="Masculin") t.Masculin += d.nombre_de_collaborateurs_forme||0;
    else                      t.Feminin  += d.nombre_de_collaborateurs_forme||0;
  });
  return Object.entries(t).map(([name,value]) => ({ name, value }));
};

// ── AXIOS HOOK ──────────────────────────────────────────────────────────────
const useAxios = (url) => {
  const [data,    setData]    = useState(null);
  const [loading, setLoading] = useState(false);
  const [error,   setError]   = useState(null);
  const [ts,      setTs]      = useState(null);

  const run = useCallback(async () => {
    setLoading(true); setError(null);
    try {
      const { data: json } = await axios.get(url);
      setData(json.data || json);
      setTs(new Date().toLocaleTimeString("fr-FR"));
    } catch(e) {
      const msg = e.response
        ? `HTTP ${e.response.status} — ${e.response.statusText || "Erreur serveur"}`
        : e.message || "Erreur réseau";
      setError(msg);
    } finally { setLoading(false); }
  }, [url]);

  useEffect(() => { run(); }, [run]);
  return { data, loading, error, refetch:run, ts };
};

// ── COMPOSANTS UI ─────────────────────────────────────────────────────────────
const Spinner = () => (
  <div style={{ display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",gap:10,padding:32 }}>
    <div style={{ width:32,height:32,borderRadius:"50%",border:`4px solid ${C.border}`,borderTop:`4px solid ${C.red}`,animation:"spin 0.8s linear infinite" }} />
    <span style={{ color:C.textMute,fontSize:11,fontFamily:"'Trebuchet MS'" }}>Chargement API…</span>
  </div>
);

const APIBadge = ({ label, loading, error, ts }) => (
  <div style={{ display:"flex",alignItems:"center",gap:5,background:error?C.redPale:loading?"#FFF9E6":C.successBg,border:`1px solid ${error?C.red:loading?C.gold:C.success}30`,borderRadius:20,padding:"3px 10px" }}>
    <div style={{ width:6,height:6,borderRadius:"50%",background:error?C.red:loading?C.gold:C.success,animation:loading?"pulse 1s ease-in-out infinite":"none" }} />
    <span style={{ color:error?C.red:loading?C.gold:C.success,fontSize:8,fontFamily:"'Trebuchet MS'",fontWeight:700,letterSpacing:0.8 }}>
      {error?"ERR":loading?"…":ts} · {label}
    </span>
  </div>
);

const ErrorBox = ({ msg, onRetry }) => (
  <div style={{ background:C.redPale,border:`1px solid ${C.red}30`,borderLeft:`4px solid ${C.red}`,borderRadius:10,padding:"12px 16px",display:"flex",alignItems:"center",justifyContent:"space-between",gap:12 }}>
    <div>
      <div style={{ color:C.red,fontSize:12,fontWeight:700,fontFamily:"'Trebuchet MS'",marginBottom:2 }}>⚠ Erreur API</div>
      <div style={{ color:C.textMid,fontSize:11,fontFamily:"'Trebuchet MS'" }}>{msg}</div>
    </div>
    {onRetry&&<button onClick={onRetry} style={{ background:C.red,color:C.white,border:"none",borderRadius:6,padding:"5px 12px",fontSize:10,fontFamily:"'Trebuchet MS'",cursor:"pointer",fontWeight:700 }}>Réessayer</button>}
  </div>
);

const KPICard = ({ label, value, sub, icon, accent, loading }) => {
  const color = accent||C.red;
  return (
    <div style={{ background:C.bgCard,border:`1.5px solid ${C.border}`,borderTop:`3px solid ${color}`,borderRadius:14,padding:"18px 20px",position:"relative",overflow:"hidden",boxShadow:`0 2px 16px rgba(2,2,53,0.07)` }}>
      <div style={{ position:"absolute",top:-16,right:-16,width:72,height:72,borderRadius:"50%",background:color,opacity:0.05 }} />
      <div style={{ fontSize:18,marginBottom:6 }}>{icon}</div>
      <div style={{ color:C.textMute,fontSize:9,fontFamily:"'Trebuchet MS'",letterSpacing:2,textTransform:"uppercase",marginBottom:4 }}>{label}</div>
      {loading
        ? <div style={{ height:30,background:C.bgSoft,borderRadius:6,animation:"pulse 1.2s ease-in-out infinite" }} />
        : <div style={{ color:C.navy,fontSize:26,fontWeight:800,fontFamily:"Georgia,serif",lineHeight:1,marginBottom:4 }}>{value}</div>
      }
      {sub&&!loading&&<div style={{ color:C.textMid,fontSize:11,fontFamily:"'Trebuchet MS'" }}>{sub}</div>}
      <div style={{ position:"absolute",bottom:0,left:0,height:2,width:"45%",background:`linear-gradient(90deg,${color}60,transparent)` }} />
    </div>
  );
};

const SectionTitle = ({ children, num, color, apiLabel }) => {
  const col = color||C.red;
  return (
    <div style={{ display:"flex",alignItems:"center",gap:10,marginBottom:14 }}>
      <div style={{ width:28,height:28,borderRadius:6,flexShrink:0,background:`linear-gradient(135deg,${col},${col}AA)`,display:"flex",alignItems:"center",justifyContent:"center",boxShadow:`0 2px 8px ${col}40` }}>
        <span style={{ color:C.white,fontSize:10,fontWeight:800,fontFamily:"'Trebuchet MS'" }}>{num}</span>
      </div>
      <h2 style={{ margin:0,color:C.navy,fontSize:12,fontFamily:"'Trebuchet MS',sans-serif",fontWeight:700,letterSpacing:2,textTransform:"uppercase" }}>{children}</h2>
      {apiLabel&&<span style={{ color:C.textMute,fontSize:9,fontFamily:"'Courier New',monospace",background:C.bgSoft,border:`1px solid ${C.border}`,borderRadius:4,padding:"2px 7px" }}>{apiLabel}</span>}
      <div style={{ flex:1,height:1.5,background:`linear-gradient(90deg,${col}40,transparent)` }} />
    </div>
  );
};

const Box = ({ children, title, accent }) => {
  const col = accent||C.navy;
  return (
    <div style={{ background:C.bgCard,border:`1.5px solid ${C.border}`,borderRadius:12,padding:"16px 18px",boxShadow:"0 2px 12px rgba(2,2,53,0.05)" }}>
      {title&&(
        <div style={{ display:"flex",alignItems:"center",gap:6,marginBottom:12 }}>
          <div style={{ width:3,height:14,background:col,borderRadius:2 }} />
          <p style={{ margin:0,color:C.textMid,fontSize:9.5,fontFamily:"'Trebuchet MS'",letterSpacing:1.5,textTransform:"uppercase",fontWeight:600 }}>{title}</p>
        </div>
      )}
      {children}
    </div>
  );
};

const Tip = ({ active, payload, label }) => {
  if (!active||!payload?.length) return null;
  return (
    <div style={{ background:C.navy,border:`1px solid ${C.navyLight}`,borderRadius:8,padding:"8px 14px",boxShadow:"0 4px 16px rgba(2,2,53,0.3)" }}>
      <p style={{ margin:"0 0 4px",color:C.goldLight,fontSize:10,fontFamily:"'Trebuchet MS'",letterSpacing:1 }}>{label}</p>
      {payload.map((p,i)=>(
        <p key={i} style={{ margin:0,color:C.white,fontSize:12,fontFamily:"'Trebuchet MS'" }}>
          <span style={{ color:p.color }}>{p.name}: </span>
          {typeof p.value==="number"&&p.value>9999?fmtFCFA(p.value):typeof p.value==="number"?p.value.toLocaleString("fr-FR"):p.value}
        </p>
      ))}
    </div>
  );
};

// ── APP ───────────────────────────────────────────────────────────────────────
export default function App() {
  const [tab, setTab] = useState("all");

  // ── VRAIS FETCH — 5 APIs réelles ──────────────────────────────────────────
  // GET /api/action/realise/collaborateur/modalite
  // → { data: [{ classe_virtuelle, cumul, e_learning, matricule_participant, month, multimodal, presentiel, total }] }
  const collab = useAxios(ENDPOINTS.collabModalite);

  // GET /api/conso/budget/formation
  // → { data: [{ code_session[], cost_by_month, cumul_cost, month_, name_month }] }
  const budget = useAxios(ENDPOINTS.budgetFormation);

  // GET /api/investissement/formation
  // → { data: [{ cout_moyen_par_participant, heure_formation_moyen_par_etp, mois }] }
  const invest = useAxios(ENDPOINTS.investissement);

  // GET /api/cumul/mode/distribution
  // → { data: [{ diffusion_mode, nb_formations, pourcentage_formations, total_heures_formation }] }
  const modeDist = useAxios(ENDPOINTS.modeDistribution);

  // GET /api/collab/forme/genre
  // → { data: [{ mois_num, nombre_de_collaborateurs_forme, pourcentage, sexe }] }
  const genre = useAxios(ENDPOINTS.collabGenre);

  // Raccourci données budget triées
  const budgetData = (budget.data||[]).sort((a,b)=>a.month_-b.month_);

  // ── TRANSFORMATIONS ──
  const byMonth       = aggregateCollabByMonth(collab.data);
  const byModalite    = aggregateCollabByModalite(collab.data);
  const investSorted  = (invest.data||[]).sort((a,b)=>a.mois-b.mois)
    .map(d => ({ ...d, label: MONTH_FR[d.mois]||`M${d.mois}` }));
  const genreByMonth  = pivotGenre(genre.data);
  const genrePie      = pieGenre(genre.data);
  const modData       = (modeDist.data||[]).map(d => ({
    ...d,
    name: d.diffusion_mode,
    value: d.nb_formations,
  }));

  // KPIs
  const totalActions = collab.data?.reduce((s,d)=>s+(d.total||0),0) ?? null;
  const totalCollabs = collab.data ? new Set(collab.data.map(d=>d.matricule_participant)).size : null;
  const totalBudget  = budgetData.length ? Math.max(...budgetData.map(d=>d.cumul_cost||0)) : null;
  const coutMoyenLast = invest.data?.length ? invest.data[invest.data.length-1].cout_moyen_par_participant : null;
  const heureMoyenne  = invest.data?.length ? (invest.data.reduce((s,d)=>s+(d.heure_formation_moyen_par_etp||0),0)/invest.data.length).toFixed(1) : null;

  const show = (id) => tab==="all"||tab===id;
  const tabs = [
    { id:"all",       label:"Vue Globale"    },
    { id:"collab",    label:"Collaborateurs" },
    { id:"budget",    label:"Budget & Coûts" },
    { id:"ogf",       label:"Par OGF"        },
    { id:"reporting", label:"Reporting"      },
  ];

  return (
    <div style={{ minHeight:"100vh",background:C.bgSoft,fontFamily:"Georgia,serif" }}>

      {/* ── HEADER ── */}
      <div style={{ background:C.navy,padding:"0 32px",display:"flex",alignItems:"center",justifyContent:"space-between",position:"sticky",top:0,zIndex:100,boxShadow:"0 4px 24px rgba(2,2,53,0.35)" }}>
        <div style={{ display:"flex",alignItems:"center",gap:14,padding:"12px 0" }}>
          <div style={{ display:"flex",borderRadius:6,overflow:"hidden",boxShadow:"0 2px 10px rgba(0,0,0,0.4)" }}>
            <div style={{ background:C.red,width:40,height:40,display:"flex",alignItems:"center",justifyContent:"center" }}>
              <span style={{ color:C.white,fontSize:13,fontWeight:900,fontFamily:"'Trebuchet MS'",letterSpacing:-0.5 }}>SG</span>
            </div>
            <div style={{ background:"#0D0D5A",width:40,height:40,display:"flex",alignItems:"center",justifyContent:"center" }}>
              <span style={{ color:C.white,fontSize:11,fontWeight:800,fontFamily:"'Trebuchet MS'" }}>CI</span>
            </div>
          </div>
          <div>
            <div style={{ color:C.white,fontSize:15,fontWeight:700,fontFamily:"'Trebuchet MS'",letterSpacing:0.5 }}>Tableau de Bord Formation</div>
            <div style={{ display:"flex",alignItems:"center",gap:8,marginTop:2 }}>
              <div style={{ width:18,height:1.5,background:C.red }} />
              <span style={{ color:"#8888CC",fontSize:8,fontFamily:"'Trebuchet MS'",letterSpacing:2,textTransform:"uppercase" }}>Société Générale Côte d'Ivoire · DRH</span>
            </div>
          </div>
        </div>

        <div style={{ display:"flex",flexDirection:"column",gap:4,alignItems:"flex-end" }}>
          {/* Statuts API en temps réel */}
          <div style={{ display:"flex",gap:4,flexWrap:"wrap",justifyContent:"flex-end" }}>
            <APIBadge label="collab/modalite"   loading={collab.loading}   error={collab.error}   ts={collab.ts}   />
            <APIBadge label="budget/formation"  loading={budget.loading}   error={budget.error}   ts={budget.ts}   />
            <APIBadge label="investissement"    loading={invest.loading}   error={invest.error}   ts={invest.ts}   />
            <APIBadge label="mode/distribution" loading={modeDist.loading} error={modeDist.error} ts={modeDist.ts} />
            <APIBadge label="collab/genre"      loading={genre.loading}    error={genre.error}    ts={genre.ts}    />
          </div>
          {/* Tabs */}
          <div style={{ display:"flex",gap:3 }}>
            {tabs.map(t=>(
              <button key={t.id} onClick={()=>setTab(t.id)} style={{ background:tab===t.id?C.red:"rgba(255,255,255,0.06)",border:`1px solid ${tab===t.id?C.red:"rgba(255,255,255,0.12)"}`,borderRadius:6,color:tab===t.id?C.white:"#8888CC",padding:"5px 11px",fontSize:10,fontFamily:"'Trebuchet MS'",cursor:"pointer",fontWeight:tab===t.id?700:400 }}>{t.label}</button>
            ))}
          </div>
        </div>
      </div>

      {/* Bande déco */}
      <div style={{ background:`linear-gradient(90deg,${C.navy},${C.navyLight} 40%,${C.red})`,height:4 }} />

      <div style={{ padding:"24px 32px 60px",display:"flex",flexDirection:"column",gap:28 }}>

        {/* ── KPIs ── */}
        <div style={{ display:"grid",gridTemplateColumns:"repeat(5,1fr)",gap:12 }}>
          <KPICard label="Actions de formation"    value={totalActions!==null?totalActions.toLocaleString("fr-FR"):"—"}  sub={collab.data?`${collab.data.length} enreg.`:"…"}  icon="🎯" accent={C.red}       loading={collab.loading&&!collab.data} />
          <KPICard label="Collaborateurs distincts" value={totalCollabs!==null?totalCollabs:"—"}                          sub="Matricules uniques"                               icon="👥" accent={C.navy}      loading={collab.loading&&!collab.data} />
          <KPICard label="Coût cumulé"              value={totalBudget!==null?fmtFCFA(totalBudget):"—"}                sub="Cumul toutes sessions"                            icon="💰" accent={C.gold}      loading={budget.loading&&!budget.data} />
          <KPICard label="Coût moyen/participant"   value={coutMoyenLast!==null?fmtFCFA(coutMoyenLast):"—"}              sub="Dernier mois disponible"                          icon="📊" accent={C.navyLight} loading={invest.loading&&!invest.data} />
          <KPICard label="Heure moy./ETP"           value={heureMoyenne!==null?`${heureMoyenne}h`:"—"}                   sub="Moyenne sur les mois"                             icon="⏱" accent={C.red}       loading={invest.loading&&!invest.data} />
        </div>

        {/* ══════════════ SECTION 01 – COLLABORATEURS ══════════════ */}
        {show("collab") && (
          <div>
            <SectionTitle num="01" color={C.red} apiLabel="GET /api/action/realise/collaborateur/modalite">
              Actions réalisées par collaborateur &amp; modalité
            </SectionTitle>

            {/* Erreur */}
            {collab.error && <ErrorBox msg={collab.error} onRetry={collab.refetch} />}

            {collab.loading&&!collab.data ? <Box><Spinner /></Box> : (
              <div style={{ display:"flex",flexDirection:"column",gap:14 }}>

                {/* Barres groupées mensuel */}
                <Box title="Évolution mensuelle par modalité" accent={C.navy}>
                  <ResponsiveContainer width="100%" height={260}>
                    <BarChart data={byMonth} barSize={11} barCategoryGap="25%">
                      <defs>
                        <linearGradient id="gRed"   x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={C.redLight}/><stop offset="100%" stopColor="#7B000D"/></linearGradient>
                        <linearGradient id="gNavy"  x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={C.navyLight}/><stop offset="100%" stopColor={C.navy}/></linearGradient>
                        <linearGradient id="gGold"  x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={C.goldLight}/><stop offset="100%" stopColor={C.gold}/></linearGradient>
                        <linearGradient id="gSlate" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor="#7A7EAA"/><stop offset="100%" stopColor="#3A3E6A"/></linearGradient>
                      </defs>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="label" tick={{ fill:C.textMid,fontSize:10,fontFamily:"'Trebuchet MS'" }} axisLine={false} tickLine={false}/>
                      <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Legend wrapperStyle={{ fontSize:10,color:C.textMid }}/>
                      <Bar dataKey="presentiel"       name="Présentiel"    fill="url(#gRed)"   radius={[4,4,0,0]}/>
                      <Bar dataKey="e_learning"       name="E-learning"    fill="url(#gNavy)"  radius={[4,4,0,0]}/>
                      <Bar dataKey="classe_virtuelle" name="Cl. Virtuelle" fill="url(#gGold)"  radius={[4,4,0,0]}/>
                      <Bar dataKey="multimodal"       name="Multimodal"    fill="url(#gSlate)" radius={[4,4,0,0]}/>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>

                <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:14 }}>
                  {/* Pie modalités */}
                  <Box title="Répartition par modalité" accent={C.red}>
                    <ResponsiveContainer width="100%" height={220}>
                      <PieChart>
                        <Pie data={byModalite.filter(d=>d.value>0)} cx="50%" cy="50%" innerRadius={48} outerRadius={78} dataKey="value" nameKey="name" paddingAngle={4}
                          label={({name,percent})=>`${(percent*100).toFixed(0)}%`} labelLine={{ stroke:C.borderMid }}>
                          {[C.red,C.navy,C.gold,C.navyLight].map((col,i)=><Cell key={i} fill={col} stroke="white" strokeWidth={2}/>)}
                        </Pie>
                        <Tooltip content={<Tip />}/><Legend wrapperStyle={{ fontSize:9,color:C.textMid }}/>
                      </PieChart>
                    </ResponsiveContainer>
                  </Box>

                  {/* Genre depuis API réelle */}
                  <Box title={`Collaborateurs par genre · GET /api/collab/forme/genre`} accent={C.navy}>
                    {genre.error && <ErrorBox msg={genre.error} onRetry={genre.refetch} />}
                    {genre.loading&&!genre.data ? <Spinner /> : (
                      <ResponsiveContainer width="100%" height={220}>
                        <PieChart>
                          <Pie data={genrePie.filter(d=>d.value>0)} cx="50%" cy="50%" innerRadius={48} outerRadius={78} dataKey="value" nameKey="name" paddingAngle={4}
                            label={({name,value})=>`${name}: ${value}`} labelLine={{ stroke:C.borderMid }}>
                            <Cell fill={C.navy} stroke="white" strokeWidth={2}/>
                            <Cell fill={C.red}  stroke="white" strokeWidth={2}/>
                          </Pie>
                          <Tooltip content={<Tip />}/><Legend wrapperStyle={{ fontSize:9,color:C.textMid }}/>
                        </PieChart>
                      </ResponsiveContainer>
                    )}
                  </Box>

                  {/* Total area */}
                  <Box title="Total actions — courbe mensuelle" accent={C.navy}>
                    <ResponsiveContainer width="100%" height={220}>
                      <AreaChart data={byMonth}>
                        <defs>
                          <linearGradient id="areaTot" x1="0" y1="0" x2="0" y2="1">
                            <stop offset="0%" stopColor={C.navy} stopOpacity={0.2}/><stop offset="100%" stopColor={C.navy} stopOpacity={0.01}/>
                          </linearGradient>
                        </defs>
                        <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                        <XAxis dataKey="label" tick={{ fill:C.textMid,fontSize:10 }} axisLine={false} tickLine={false}/>
                        <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                        <Tooltip content={<Tip />}/>
                        <Area type="monotone" dataKey="total" name="Total" stroke={C.navy} fill="url(#areaTot)" strokeWidth={2.5} dot={{ fill:C.navy,r:3,strokeWidth:0 }}/>
                      </AreaChart>
                    </ResponsiveContainer>
                  </Box>
                </div>

                {/* Genre par mois barres - API réelle */}
                {genreByMonth.length > 0 && (
                  <Box title="Collaborateurs formés par genre et par mois · API réelle" accent={C.navy}>
                    <ResponsiveContainer width="100%" height={210}>
                      <BarChart data={genreByMonth} barSize={22}>
                        <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                        <XAxis dataKey="label" tick={{ fill:C.textMid,fontSize:10 }} axisLine={false} tickLine={false}/>
                        <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                        <Tooltip content={<Tip />}/><Legend wrapperStyle={{ fontSize:10,color:C.textMid }}/>
                        <Bar dataKey="Masculin" name="Masculin" fill={C.navy} radius={[4,4,0,0]}/>
                        <Bar dataKey="Feminin"  name="Féminin"  fill={C.red}  radius={[4,4,0,0]}/>
                      </BarChart>
                    </ResponsiveContainer>
                  </Box>
                )}

                {/* Catégorie fake */}
                <Box title="Collaborateurs formés par catégorie" accent={C.navy}>
                  <ResponsiveContainer width="100%" height={190}>
                    <BarChart data={FAKE_COLLAB_CATEGORIE} layout="vertical" barSize={16}>
                      <defs>
                        <linearGradient id="gNavyH" x1="0" y1="0" x2="1" y2="0">
                          <stop offset="0%" stopColor={C.navy}/><stop offset="100%" stopColor={C.navyLight}/>
                        </linearGradient>
                      </defs>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} horizontal={false}/>
                      <XAxis type="number" tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <YAxis type="category" dataKey="categorie" tick={{ fill:C.text,fontSize:10 }} width={80} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Bar dataKey="nombre" name="Collaborateurs" fill="url(#gNavyH)" radius={[0,6,6,0]}/>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>

                {/* Tableau détail */}
                <Box title="Détail mensuel — Actions par modalité · API réelle" accent={C.navy}>
                  <div style={{ overflowX:"auto" }}>
                    <table style={{ width:"100%",borderCollapse:"collapse",fontSize:11,fontFamily:"'Trebuchet MS'" }}>
                      <thead>
                        <tr style={{ borderBottom:`2px solid ${C.border}` }}>
                          {["Mois","Présentiel","E-learning","Cl. Virtuelle","Multimodal","Total"].map(h=>(
                            <th key={h} style={{ padding:"9px 14px",color:C.textMid,fontSize:9,letterSpacing:1.2,textTransform:"uppercase",textAlign:h==="Mois"?"left":"right",background:C.bgSoft }}>{h}</th>
                          ))}
                        </tr>
                      </thead>
                      <tbody>
                        {byMonth.map((d,i)=>(
                          <tr key={i} style={{ borderBottom:`1px solid ${C.border}`,background:i%2===0?C.bgSoft:C.white }}>
                            <td style={{ padding:"8px 14px",color:C.navy,fontWeight:700 }}>{d.label}</td>
                            <td style={{ padding:"8px 14px",color:C.red,textAlign:"right",fontWeight:600 }}>{d.presentiel}</td>
                            <td style={{ padding:"8px 14px",color:C.navyLight,textAlign:"right" }}>{d.e_learning}</td>
                            <td style={{ padding:"8px 14px",color:C.gold,textAlign:"right" }}>{d.classe_virtuelle}</td>
                            <td style={{ padding:"8px 14px",color:C.textMid,textAlign:"right" }}>{d.multimodal}</td>
                            <td style={{ padding:"8px 14px",textAlign:"right" }}>
                              <span style={{ background:`${C.navy}12`,padding:"2px 10px",borderRadius:12,color:C.navy,fontWeight:800 }}>{d.total}</span>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                      <tfoot>
                        <tr style={{ borderTop:`2px solid ${C.border}`,background:`${C.navy}06` }}>
                          <td style={{ padding:"9px 14px",color:C.navy,fontWeight:800 }}>TOTAL</td>
                          {["presentiel","e_learning","classe_virtuelle","multimodal","total"].map(k=>(
                            <td key={k} style={{ padding:"9px 14px",color:C.navy,fontWeight:800,textAlign:"right" }}>{byMonth.reduce((s,d)=>s+(d[k]||0),0)}</td>
                          ))}
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </Box>
              </div>
            )}
          </div>
        )}

        {/* ══════════════ SECTION 02 – BUDGET & COÛTS ══════════════ */}
        {show("budget") && (
          <div>
            <SectionTitle num="02" color={C.gold} apiLabel="GET /api/conso/budget/formation + /api/investissement/formation">
              Budget &amp; Coûts de formation
            </SectionTitle>

            {budget.error && <ErrorBox msg={budget.error} onRetry={budget.refetch} />}

            {budget.loading&&!budget.data ? <Box><Spinner /></Box> : (
              <div style={{ display:"flex",flexDirection:"column",gap:14 }}>
              {/* Area budget */}
              <Box title="Coût mensuel et coût cumulé — budget formation" accent={C.gold}>
                <ResponsiveContainer width="100%" height={250}>
                  <AreaChart data={budgetData.sort((a,b)=>a.month_-b.month_)}>
                    <defs>
                      <linearGradient id="areaGold" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={C.gold} stopOpacity={0.25}/><stop offset="100%" stopColor={C.gold} stopOpacity={0.01}/></linearGradient>
                      <linearGradient id="areaRed"  x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={C.red}  stopOpacity={0.18}/><stop offset="100%" stopColor={C.red}  stopOpacity={0.01}/></linearGradient>
                    </defs>
                    <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                    <XAxis dataKey="name_month" tick={{ fill:C.textMid,fontSize:10,fontFamily:"'Trebuchet MS'" }} axisLine={false} tickLine={false}/>
                    <YAxis tickFormatter={v=>fmt(v)} tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                    <Tooltip content={<Tip />}/><Legend wrapperStyle={{ fontSize:10,color:C.textMid }}/>
                    <Area type="monotone" dataKey="cost_by_month" name="Coût mensuel" stroke={C.gold} fill="url(#areaGold)" strokeWidth={2.5} dot={{ fill:C.gold,r:3 }}/>
                    <Area type="monotone" dataKey="cumul_cost"    name="Coût cumulé"  stroke={C.red}  fill="url(#areaRed)"  strokeWidth={2.5} dot={{ fill:C.red,r:3 }} strokeDasharray="5 3"/>
                  </AreaChart>
                </ResponsiveContainer>
              </Box>

              <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr",gap:14 }}>
                {/* Investissement API réelle */}
                <Box title="Coût moyen/participant & Heures/ETP · GET /api/investissement/formation" accent={C.navyLight}>
                  {invest.error && <ErrorBox msg={invest.error} onRetry={invest.refetch} />}
                  {invest.loading&&!invest.data ? <Spinner /> : (
                    <ResponsiveContainer width="100%" height={220}>
                      <BarChart data={investSorted} barSize={22}>
                        <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                        <XAxis dataKey="label" tick={{ fill:C.textMid,fontSize:10 }} axisLine={false} tickLine={false}/>
                        <YAxis yAxisId="left"  tickFormatter={v=>fmt(v)} tick={{ fill:C.textMute,fontSize:9 }} axisLine={false} tickLine={false}/>
                        <YAxis yAxisId="right" orientation="right" tick={{ fill:C.textMute,fontSize:9 }} axisLine={false} tickLine={false}/>
                        <Tooltip content={<Tip />}/><Legend wrapperStyle={{ fontSize:10,color:C.textMid }}/>
                        <Bar yAxisId="left"  dataKey="cout_moyen_par_participant" name="Coût moyen/participant" fill="url(#gNavy)"  radius={[5,5,0,0]}/>
                        <Bar yAxisId="right" dataKey="heure_formation_moyen_par_etp" name="Heures moy./ETP"     fill="url(#gGold)"  radius={[5,5,0,0]}/>
                      </BarChart>
                    </ResponsiveContainer>
                  )}
                </Box>

                {/* Mode distribution API réelle */}
                <Box title="Distribution par mode de diffusion · GET /api/cumul/mode/distribution" accent={C.navy}>
                  {modeDist.error && <ErrorBox msg={modeDist.error} onRetry={modeDist.refetch} />}
                  {modeDist.loading&&!modeDist.data ? <Spinner /> : (
                    <>
                      <ResponsiveContainer width="100%" height={160}>
                        <PieChart>
                          <Pie data={modData} cx="50%" cy="50%" outerRadius={65} dataKey="nb_formations" nameKey="diffusion_mode" paddingAngle={3}
                            label={({diffusion_mode,pourcentage_formations})=>`${diffusion_mode} ${pourcentage_formations?.toFixed(0)}%`}
                            labelLine={{ stroke:C.borderMid }}>
                            {[C.navy,C.red,C.navyLight,C.gold,"#7B000D"].map((col,i)=><Cell key={i} fill={col} stroke="white" strokeWidth={2}/>)}
                          </Pie>
                          <Tooltip content={<Tip />}/>
                        </PieChart>
                      </ResponsiveContainer>
                      {/* Mini tableau mode */}
                      <div style={{ marginTop:8 }}>
                        {modData.map((d,i)=>{
                          const cols=[C.navy,C.red,C.navyLight,C.gold,"#7B000D"];
                          return (
                            <div key={i} style={{ display:"flex",alignItems:"center",justifyContent:"space-between",padding:"5px 8px",borderBottom:`1px solid ${C.border}`,fontSize:11,fontFamily:"'Trebuchet MS'" }}>
                              <div style={{ display:"flex",alignItems:"center",gap:6 }}>
                                <div style={{ width:8,height:8,borderRadius:2,background:cols[i],flexShrink:0 }}/>
                                <span style={{ color:C.textMid }}>{d.diffusion_mode}</span>
                              </div>
                              <div style={{ display:"flex",gap:12 }}>
                                <span style={{ color:C.navy,fontWeight:700 }}>{d.nb_formations} form.</span>
                                <span style={{ color:C.textMute }}>{d.total_heures_formation}h</span>
                                <span style={{ color:cols[i],fontWeight:700 }}>{d.pourcentage_formations?.toFixed(1)}%</span>
                              </div>
                            </div>
                          );
                        })}
                      </div>
                    </>
                  )}
                </Box>
              </div>

              {/* Tableau budget */}
              <Box title="Synthèse mensuelle — Budget formation" accent={C.gold}>
                <div style={{ overflowX:"auto" }}>
                  <table style={{ width:"100%",borderCollapse:"collapse",fontSize:11,fontFamily:"'Trebuchet MS'" }}>
                    <thead>
                      <tr style={{ borderBottom:`2px solid ${C.border}` }}>
                        {["Mois","Nb Sessions","Coût mensuel","Coût cumulé"].map(h=>(
                          <th key={h} style={{ padding:"9px 14px",color:C.textMid,fontSize:9,letterSpacing:1.2,textTransform:"uppercase",textAlign:h==="Mois"?"left":"right",background:C.bgSoft }}>{h}</th>
                        ))}
                      </tr>
                    </thead>
                    <tbody>
                      {budgetData.map((d,i)=>(
                        <tr key={i} style={{ borderBottom:`1px solid ${C.border}`,background:i%2===0?C.bgSoft:C.white }}>
                          <td style={{ padding:"8px 14px",color:C.navy,fontWeight:700,textTransform:"capitalize" }}>{d.name_month}</td>
                          <td style={{ padding:"8px 14px",textAlign:"right" }}><span style={{ background:`${C.navy}10`,padding:"2px 8px",borderRadius:10,color:C.navyLight,fontSize:10,fontWeight:700 }}>{(d.code_session||[]).length}</span></td>
                          <td style={{ padding:"8px 14px",color:C.gold,textAlign:"right",fontWeight:700 }}>{fmtFCFA(d.cost_by_month)}</td>
                          <td style={{ padding:"8px 14px",color:C.red,textAlign:"right" }}>{fmtFCFA(d.cumul_cost)}</td>
                        </tr>
                      ))}
                    </tbody>
                    <tfoot>
                      <tr style={{ borderTop:`2px solid ${C.border}`,background:`${C.gold}08` }}>
                        <td style={{ padding:"9px 14px",color:C.navy,fontWeight:800 }}>TOTAL</td>
                        <td style={{ padding:"9px 14px",color:C.navy,fontWeight:800,textAlign:"right" }}>{budgetData.reduce((s,d)=>s+(d.code_session||[]).length,0)}</td>
                        <td style={{ padding:"9px 14px",color:C.gold,fontWeight:800,textAlign:"right" }}>{fmtFCFA(budgetData.reduce((s,d)=>s+(d.cost_by_month||0),0))}</td>
                        <td style={{ padding:"9px 14px",color:C.red,fontWeight:800,textAlign:"right" }}>{fmtFCFA(budgetData.length?Math.max(...budgetData.map(d=>d.cumul_cost||0)):0)}</td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </Box>
              </div>  
            )}
          </div>
        )}

        {/* ══════════════ SECTION 03 – PAR OGF ══════════════ */}
        {show("ogf") && (
          <div>
            <SectionTitle num="03" color={C.navyLight}>Formations &amp; Participants par OGF</SectionTitle>
            <div style={{ display:"flex",flexDirection:"column",gap:14 }}>
              <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr",gap:14 }}>
                <Box title="Nombre de formations par OGF" accent={C.navy}>
                  <ResponsiveContainer width="100%" height={210}>
                    <BarChart data={FAKE_FORMATIONS_OGF} barSize={38}>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="ogf" tick={{ fill:C.textMid,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Bar dataKey="formations" name="Formations" radius={[6,6,0,0]}>
                        {FAKE_FORMATIONS_OGF.map((d,i)=><Cell key={i} fill={d.ogf==="Abidjan"?"url(#gRed)":"url(#gNavy)"}/>)}
                      </Bar>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>
                <Box title="Participants & Collaborateurs par OGF" accent={C.red}>
                  <ResponsiveContainer width="100%" height={210}>
                    <BarChart data={FAKE_FORMATIONS_OGF} barSize={16}>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="ogf" tick={{ fill:C.textMid,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/><Legend wrapperStyle={{ fontSize:10,color:C.textMid }}/>
                      <Bar dataKey="participants" name="Participants"    fill={C.red}  radius={[4,4,0,0]}/>
                      <Bar dataKey="collab"       name="Collaborateurs"  fill={C.navy} radius={[4,4,0,0]}/>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>
              </div>
              <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr",gap:14 }}>
                <Box title="Présentiel par OGF" accent={C.navy}>
                  <ResponsiveContainer width="100%" height={200}>
                    <BarChart data={FAKE_PRESENTIEL_OGF} barSize={18}>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="ogf" tick={{ fill:C.textMid,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/><Legend wrapperStyle={{ fontSize:10,color:C.textMid }}/>
                      <Bar dataKey="participants" name="Participants"   fill={C.red}  radius={[4,4,0,0]}/>
                      <Bar dataKey="collab"       name="Collaborateurs" fill={C.navy} radius={[4,4,0,0]}/>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>
                <Box title="Présentiel par type de formation" accent={C.red}>
                  <ResponsiveContainer width="100%" height={200}>
                    <BarChart data={FAKE_PRESENTIEL_TYPE} barSize={42}>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="type" tick={{ fill:C.textMid,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <YAxis tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Bar dataKey="p" name="Participants" radius={[7,7,0,0]}>
                        {FAKE_PRESENTIEL_TYPE.map((d,i)=><Cell key={i} fill={d.p>260?"url(#gRed)":"url(#gNavy)"}/>)}
                      </Bar>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>
              </div>
              <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:14 }}>
                <Box title="E-learning obligatoire par groupe (%)" accent={C.navyLight}>
                  <ResponsiveContainer width="100%" height={200}>
                    <BarChart data={FAKE_ELEARNING} barSize={26}>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="groupe" tick={{ fill:C.textMid,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <YAxis domain={[0,100]} tick={{ fill:C.textMute,fontSize:10 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Bar dataKey="p" name="Taux %" radius={[5,5,0,0]}>
                        {FAKE_ELEARNING.map(d=><Cell key={d.groupe} fill={d.p>=85?"url(#gNavy)":"url(#gRed)"}/>)}
                      </Bar>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>
                <Box title="Participants par type de formation" accent={C.navy}>
                  <ResponsiveContainer width="100%" height={200}>
                    <BarChart data={FAKE_PARTICIPANTS_TYPE} barSize={13}>
                      <CartesianGrid strokeDasharray="3 3" stroke={C.border} vertical={false}/>
                      <XAxis dataKey="type" tick={{ fill:C.textMid,fontSize:9 }} axisLine={false} tickLine={false}/>
                      <YAxis tick={{ fill:C.textMute,fontSize:9 }} axisLine={false} tickLine={false}/>
                      <Tooltip content={<Tip />}/>
                      <Bar dataKey="participants" name="Participants"   fill={C.red}  radius={[3,3,0,0]}/>
                      <Bar dataKey="collab"       name="Collaborateurs" fill={C.navy} radius={[3,3,0,0]}/>
                    </BarChart>
                  </ResponsiveContainer>
                </Box>
                <Box title="Coûts par OGF" accent={C.gold}>
                  <ResponsiveContainer width="100%" height={200}>
                    <PieChart>
                      <Pie data={FAKE_FORMATIONS_OGF} cx="50%" cy="50%" outerRadius={70} dataKey="cout" nameKey="ogf" paddingAngle={3}
                        label={({ogf,percent})=>`${ogf} ${(percent*100).toFixed(0)}%`} labelLine={{ stroke:C.borderMid }}>
                        {[C.red,C.navy,C.gold,C.navyLight,"#7B000D"].map((col,i)=><Cell key={i} fill={col} stroke="white" strokeWidth={2}/>)}
                      </Pie>
                      <Tooltip content={<Tip />}/>
                    </PieChart>
                  </ResponsiveContainer>
                </Box>
              </div>
            </div>
          </div>
        )}

        {/* ══════════════ SECTION 04 – REPORTING ══════════════ */}
        {show("reporting") && (
          <div>
            <SectionTitle num="04" color={C.red}>Reporting formation &amp; Types de programme</SectionTitle>
            <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr",gap:14 }}>
              <Box title="Indicateurs de performance — Radar" accent={C.navy}>
                <ResponsiveContainer width="100%" height={270}>
                  <RadarChart data={FAKE_REPORTING}>
                    <defs>
                      <linearGradient id="radarFill" x1="0" y1="0" x2="1" y2="1">
                        <stop offset="0%" stopColor={C.navy} stopOpacity={0.25}/><stop offset="100%" stopColor={C.red} stopOpacity={0.1}/>
                      </linearGradient>
                    </defs>
                    <PolarGrid stroke={C.border}/>
                    <PolarAngleAxis dataKey="subject" tick={{ fill:C.textMid,fontSize:11,fontFamily:"'Trebuchet MS'" }}/>
                    <Radar name="Score" dataKey="A" stroke={C.navy} fill="url(#radarFill)" strokeWidth={2.5}/>
                    <Tooltip content={<Tip />}/><Legend wrapperStyle={{ fontSize:10,color:C.textMid }}/>
                  </RadarChart>
                </ResponsiveContainer>
              </Box>
              <Box title="Type de programme de formation" accent={C.red}>
                <ResponsiveContainer width="100%" height={175}>
                  <PieChart>
                    <Pie data={FAKE_PROGRAMME} cx="50%" cy="50%" innerRadius={44} outerRadius={70} dataKey="value" nameKey="name" paddingAngle={4}
                      label={({name,value})=>`${name} ${value}%`} labelLine={{ stroke:C.borderMid }}>
                      {[C.navy,C.red,C.navyLight,C.gold].map((col,i)=><Cell key={i} fill={col} stroke="white" strokeWidth={2}/>)}
                    </Pie>
                    <Tooltip content={<Tip />}/>
                  </PieChart>
                </ResponsiveContainer>
                <div style={{ display:"grid",gridTemplateColumns:"1fr 1fr",gap:8,marginTop:12 }}>
                  {FAKE_PROGRAMME.map((d,i)=>{
                    const cols=[C.navy,C.red,C.navyLight,C.gold];
                    return (
                      <div key={i} style={{ background:`${cols[i]}08`,border:`1.5px solid ${cols[i]}25`,borderLeft:`4px solid ${cols[i]}`,borderRadius:8,padding:"8px 12px",display:"flex",justifyContent:"space-between",alignItems:"center" }}>
                        <span style={{ color:C.textMid,fontSize:10,fontFamily:"'Trebuchet MS'" }}>{d.name}</span>
                        <span style={{ color:cols[i],fontSize:16,fontWeight:800,fontFamily:"Georgia" }}>{d.value}%</span>
                      </div>
                    );
                  })}
                </div>
              </Box>
            </div>
          </div>
        )}

        {/* FOOTER */}
        <div style={{ borderTop:`2px solid ${C.border}`,paddingTop:14,display:"flex",justifyContent:"space-between",alignItems:"center" }}>
          <div style={{ display:"flex",alignItems:"center",gap:8 }}>
            <div style={{ display:"flex",borderRadius:3,overflow:"hidden" }}>
              <div style={{ background:C.red,width:18,height:18,display:"flex",alignItems:"center",justifyContent:"center" }}><span style={{ color:"white",fontSize:5,fontWeight:900,fontFamily:"'Trebuchet MS'" }}>SG</span></div>
              <div style={{ background:C.navy,width:18,height:18,display:"flex",alignItems:"center",justifyContent:"center" }}><span style={{ color:"white",fontSize:5,fontWeight:800,fontFamily:"'Trebuchet MS'" }}>CI</span></div>
            </div>
            <span style={{ color:C.textMute,fontSize:8,fontFamily:"'Trebuchet MS'",letterSpacing:1 }}>SGCI · DRH · APIs réelles : collab/modalite · budget/formation · investissement · mode/distribution · collab/genre</span>
          </div>
          <div style={{ display:"flex",alignItems:"center",gap:6 }}>
            <div style={{ height:2,width:20,background:`linear-gradient(90deg,${C.navy},${C.red})`,borderRadius:1 }}/>
            <span style={{ color:C.textMute,fontSize:8,fontFamily:"'Trebuchet MS'",letterSpacing:1.5 }}>TABLEAU DE BORD · {new Date().getFullYear()}</span>
          </div>
        </div>
      </div>

      <style>{`
        @keyframes spin  { to { transform: rotate(360deg); } }
        @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.4} }
      `}</style>
    </div>
  );
}
