import React, { useState, useRef, useEffect } from 'react';
import { Mail, User, FileText, X, Search } from 'lucide-react';

export default function EmailTable() {
  const [searchTerm, setSearchTerm] = useState('');
  const [searchBy, setSearchBy] = useState('all');
  
  const [emails] = useState([
    {
      id: 1,
      username: "sophie.martin@example.com",
      objet: "Réunion de projet - Mise à jour",
      contenu: "Bonjour, je vous écris pour faire le point sur l'avancement du projet. Nous avons terminé la phase de conception et nous sommes prêts à passer au développement."
    },
    {
      id: 2,
      username: "thomas.dubois@example.com",
      objet: "Invitation événement tech",
      contenu: "Nous avons le plaisir de vous inviter à notre prochain événement technologique qui aura lieu le 15 novembre. Au programme : conférences et networking."
    },
    {
      id: 3,
      username: "marie.laurent@example.com",
      objet: "Demande de renseignements",
      contenu: "Je souhaiterais obtenir plus d'informations concernant vos services. Pourriez-vous me transmettre une documentation complète ?"
    },
    {
      id: 4,
      username: "julien.petit@example.com",
      objet: "Feedback sur la présentation",
      contenu: "Merci pour votre excellente présentation d'hier. Les slides étaient très claires et les démonstrations convaincantes. Bravo !"
    },
    {
      id: 5,
      username: "emma.rousseau@example.com",
      objet: "Proposition de collaboration",
      contenu: "Votre profil a retenu notre attention. Nous aimerions discuter d'une potentielle collaboration sur des projets innovants."
    }
  ]);

  const [selectedEmail, setSelectedEmail] = useState(null);
  const dialogRef = useRef(null);

  const filteredEmails = emails.filter(email => {
    const search = searchTerm.toLowerCase();
    if (!search) return true;
    
    if (searchBy === 'objet') {
      return email.objet.toLowerCase().includes(search);
    } else if (searchBy === 'participant') {
      return email.username.toLowerCase().includes(search);
    } else {
      return email.objet.toLowerCase().includes(search) || 
             email.username.toLowerCase().includes(search);
    }
  });

  useEffect(() => {
    if (selectedEmail && dialogRef.current) {
      dialogRef.current.showModal();
    }
  }, [selectedEmail]);

  const closeDialog = () => {
    if (dialogRef.current) {
      dialogRef.current.close();
    }
    setSelectedEmail(null);
  };

  return (
    <div style={{
      minHeight: '100vh',
      background: 'linear-gradient(135deg, #0ea5e9 0%, #06b6d4 50%, #10b981 100%)',
      padding: '40px 20px',
      fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif'
    }}>
      <div style={{
        maxWidth: '1200px',
        margin: '0 auto'
      }}>
        {/* Header */}
        <div style={{
          textAlign: 'center',
          marginBottom: '40px',
          color: 'white'
        }}>
          <div style={{
            display: 'inline-flex',
            alignItems: 'center',
            gap: '12px',
            marginBottom: '12px'
          }}>
            <Mail size={40} />
            <h1 style={{
              fontSize: '2.5rem',
              fontWeight: '700',
              margin: '0'
            }}>Boîte de Réception</h1>
          </div>
          <p style={{
            fontSize: '1.1rem',
            opacity: '0.9',
            margin: '0'
          }}>Gérez vos emails en toute simplicité</p>
        </div>

        {/* Search Bar */}
        <div style={{
          background: 'rgba(255, 255, 255, 0.95)',
          borderRadius: '20px',
          padding: '25px',
          marginBottom: '25px',
          boxShadow: '0 10px 30px rgba(0, 0, 0, 0.2)',
          backdropFilter: 'blur(10px)'
        }}>
          <div style={{
            display: 'flex',
            gap: '15px',
            alignItems: 'center',
            flexWrap: 'wrap'
          }}>
            <div style={{
              flex: '1',
              minWidth: '250px',
              position: 'relative'
            }}>
              <Search 
                size={20} 
                style={{
                  position: 'absolute',
                  left: '15px',
                  top: '50%',
                  transform: 'translateY(-50%)',
                  color: '#0ea5e9',
                  pointerEvents: 'none'
                }}
              />
              <input
                type="text"
                placeholder="Rechercher un email..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                style={{
                  width: '100%',
                  padding: '14px 20px 14px 45px',
                  border: '2px solid #e2e8f0',
                  borderRadius: '12px',
                  fontSize: '1rem',
                  outline: 'none',
                  transition: 'all 0.3s ease',
                  fontFamily: 'inherit'
                }}
                onFocus={(e) => {
                  e.target.style.borderColor = '#0ea5e9';
                  e.target.style.boxShadow = '0 0 0 3px rgba(14, 165, 233, 0.1)';
                }}
                onBlur={(e) => {
                  e.target.style.borderColor = '#e2e8f0';
                  e.target.style.boxShadow = 'none';
                }}
              />
            </div>
            
            <div style={{
              display: 'flex',
              gap: '10px',
              flexWrap: 'wrap'
            }}>
              {['all', 'objet', 'participant'].map((filter) => (
                <button
                  key={filter}
                  onClick={() => setSearchBy(filter)}
                  style={{
                    padding: '12px 24px',
                    border: 'none',
                    borderRadius: '12px',
                    fontSize: '0.9rem',
                    fontWeight: '600',
                    cursor: 'pointer',
                    transition: 'all 0.3s ease',
                    background: searchBy === filter 
                      ? 'linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%)'
                      : '#f1f5f9',
                    color: searchBy === filter ? 'white' : '#475569',
                    boxShadow: searchBy === filter 
                      ? '0 4px 15px rgba(14, 165, 233, 0.3)'
                      : 'none',
                    textTransform: 'capitalize'
                  }}
                  onMouseEnter={(e) => {
                    if (searchBy !== filter) {
                      e.currentTarget.style.background = '#e2e8f0';
                    }
                  }}
                  onMouseLeave={(e) => {
                    if (searchBy !== filter) {
                      e.currentTarget.style.background = '#f1f5f9';
                    }
                  }}
                >
                  {filter === 'all' ? 'Tout' : filter === 'objet' ? 'Objet' : 'Participant'}
                </button>
              ))}
            </div>
          </div>
          
          {searchTerm && (
            <div style={{
              marginTop: '15px',
              padding: '10px 15px',
              background: 'linear-gradient(135deg, rgba(14, 165, 233, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%)',
              borderRadius: '8px',
              color: '#0369a1',
              fontSize: '0.9rem',
              fontWeight: '500'
            }}>
              {filteredEmails.length} résultat{filteredEmails.length !== 1 ? 's' : ''} trouvé{filteredEmails.length !== 1 ? 's' : ''}
            </div>
          )}
        </div>

        {/* Table Container */}
        <div style={{
          background: 'rgba(255, 255, 255, 0.95)',
          borderRadius: '20px',
          boxShadow: '0 20px 60px rgba(0, 0, 0, 0.3)',
          overflow: 'hidden',
          backdropFilter: 'blur(10px)'
        }}>
          <div style={{
            overflowX: 'auto'
          }}>
            <table style={{
              width: '100%',
              borderCollapse: 'collapse'
            }}>
              <thead>
                <tr style={{
                  background: 'linear-gradient(135deg, #0ea5e9 0%, #06b6d4 50%, #10b981 100%)',
                  color: 'white'
                }}>
                  <th style={{
                    padding: '20px',
                    textAlign: 'left',
                    fontWeight: '600',
                    fontSize: '0.95rem',
                    letterSpacing: '0.5px',
                    textTransform: 'uppercase',
                    width: '25%'
                  }}>
                    <div style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: '8px'
                    }}>
                      <User size={18} />
                      <span>Destinataire</span>
                    </div>
                  </th>
                  <th style={{
                    padding: '20px',
                    textAlign: 'left',
                    fontWeight: '600',
                    fontSize: '0.95rem',
                    letterSpacing: '0.5px',
                    textTransform: 'uppercase',
                    width: '30%'
                  }}>
                    <div style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: '8px'
                    }}>
                      <Mail size={18} />
                      <span>Objet</span>
                    </div>
                  </th>
                  <th style={{
                    padding: '20px',
                    textAlign: 'left',
                    fontWeight: '600',
                    fontSize: '0.95rem',
                    letterSpacing: '0.5px',
                    textTransform: 'uppercase',
                    width: '45%'
                  }}>
                    <div style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: '8px'
                    }}>
                      <FileText size={18} />
                      <span>Contenu</span>
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                {filteredEmails.length === 0 ? (
                  <tr>
                    <td 
                      colSpan="3" 
                      style={{
                        padding: '40px',
                        textAlign: 'center',
                        color: '#64748b',
                        fontSize: '1.1rem'
                      }}
                    >
                      <Mail size={48} style={{ opacity: 0.3, marginBottom: '10px' }} />
                      <div>Aucun email trouvé</div>
                    </td>
                  </tr>
                ) : (
                  filteredEmails.map((email, index) => (
                  <tr 
                    key={email.id}
                    onClick={() => setSelectedEmail(email)}
                    style={{
                      background: index % 2 === 0 ? 'white' : 'rgba(14, 165, 233, 0.03)',
                      cursor: 'pointer',
                      transition: 'all 0.3s ease',
                      borderBottom: '1px solid rgba(14, 165, 233, 0.1)'
                    }}
                    onMouseEnter={(e) => {
                      e.currentTarget.style.background = 'rgba(14, 165, 233, 0.1)';
                      e.currentTarget.style.transform = 'scale(1.01)';
                    }}
                    onMouseLeave={(e) => {
                      e.currentTarget.style.background = index % 2 === 0 ? 'white' : 'rgba(14, 165, 233, 0.03)';
                      e.currentTarget.style.transform = 'scale(1)';
                    }}
                  >
                    <td style={{
                      padding: '18px 20px',
                      color: '#0ea5e9',
                      fontWeight: '500',
                      fontSize: '0.95rem'
                    }}>
                      {email.username}
                    </td>
                    <td style={{
                      padding: '18px 20px',
                      color: '#2d3748',
                      fontWeight: '600',
                      fontSize: '0.95rem'
                    }}>
                      {email.objet}
                    </td>
                    <td style={{
                      padding: '18px 20px',
                      color: '#4a5568',
                      fontSize: '0.9rem',
                      lineHeight: '1.5'
                    }}>
                      <div style={{
                        maxHeight: '60px',
                        overflow: 'hidden',
                        textOverflow: 'ellipsis',
                        display: '-webkit-box',
                        WebkitLineClamp: '2',
                        WebkitBoxOrient: 'vertical'
                      }}>
                        {email.contenu}
                      </div>
                    </td>
                  </tr>
                ))
                )}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      {/* Dialog HTML5 */}
      <dialog 
        ref={dialogRef}
        onClick={(e) => {
          if (e.target === dialogRef.current) {
            closeDialog();
          }
        }}
        style={{
          border: 'none',
          borderRadius: '20px',
          padding: '0',
          maxWidth: '700px',
          width: '90%',
          boxShadow: '0 25px 50px rgba(0, 0, 0, 0.3)',
          background: 'white',
          overflow: 'visible'
        }}
      >
        {selectedEmail && (
          <div style={{
            padding: '30px',
            position: 'relative'
          }}>
            {/* Close Button */}
            <button
              onClick={closeDialog}
              style={{
                position: 'absolute',
                top: '20px',
                right: '20px',
                background: 'linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%)',
                border: 'none',
                borderRadius: '50%',
                width: '40px',
                height: '40px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                cursor: 'pointer',
                color: 'white',
                transition: 'all 0.3s ease',
                boxShadow: '0 4px 12px rgba(14, 165, 233, 0.3)'
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.transform = 'scale(1.1) rotate(90deg)';
                e.currentTarget.style.boxShadow = '0 6px 20px rgba(14, 165, 233, 0.4)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.transform = 'scale(1) rotate(0deg)';
                e.currentTarget.style.boxShadow = '0 4px 12px rgba(14, 165, 233, 0.3)';
              }}
            >
              <X size={20} />
            </button>

            {/* Email Header */}
            <div style={{
              marginBottom: '25px',
              paddingRight: '50px'
            }}>
              <h2 style={{
                background: 'linear-gradient(135deg, #0ea5e9 0%, #10b981 100%)',
                WebkitBackgroundClip: 'text',
                WebkitTextFillColor: 'transparent',
                fontSize: '1.8rem',
                fontWeight: '700',
                margin: '0 0 15px 0',
                lineHeight: '1.3'
              }}>
                {selectedEmail.objet}
              </h2>
              <div style={{
                display: 'flex',
                alignItems: 'center',
                gap: '10px',
                color: '#718096',
                fontSize: '0.95rem'
              }}>
                <User size={18} style={{ color: '#0ea5e9' }} />
                <span>De : <strong style={{ color: '#0ea5e9' }}>{selectedEmail.username}</strong></span>
              </div>
            </div>

            {/* Email Content */}
            <div style={{
              background: 'linear-gradient(135deg, rgba(14, 165, 233, 0.05) 0%, rgba(16, 185, 129, 0.05) 100%)',
              borderLeft: '4px solid #0ea5e9',
              borderRadius: '12px',
              padding: '25px',
              color: '#2d3748',
              fontSize: '1.05rem',
              lineHeight: '1.8',
              minHeight: '150px'
            }}>
              {selectedEmail.contenu}
            </div>

            {/* Action Buttons */}
            <div style={{
              marginTop: '25px',
              display: 'flex',
              gap: '12px',
              justifyContent: 'flex-end'
            }}>
              <button
                onClick={closeDialog}
                style={{
                  background: 'linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%)',
                  color: 'white',
                  border: 'none',
                  borderRadius: '12px',
                  padding: '12px 30px',
                  cursor: 'pointer',
                  fontWeight: '600',
                  fontSize: '0.95rem',
                  transition: 'all 0.3s ease',
                  boxShadow: '0 4px 15px rgba(14, 165, 233, 0.3)'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.transform = 'translateY(-2px)';
                  e.currentTarget.style.boxShadow = '0 6px 25px rgba(14, 165, 233, 0.4)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.transform = 'translateY(0)';
                  e.currentTarget.style.boxShadow = '0 4px 15px rgba(14, 165, 233, 0.3)';
                }}
              >
                Fermer
              </button>
            </div>
          </div>
        )}
      </dialog>

      <style>{`
        dialog::backdrop {
          background: rgba(0, 0, 0, 0.6);
          backdrop-filter: blur(5px);
          animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
        
        dialog[open] {
          animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
          from {
            opacity: 0;
            transform: scale(0.9) translateY(-20px);
          }
          to {
            opacity: 1;
            transform: scale(1) translateY(0);
          }
        }
      `}</style>
    </div>
  );
}
