import React, { useState } from 'react';
import ReactApexChart from 'react-apexchart';
import * as XLSX from 'xlsx';

const ApexChart = () => {
  const [chartData, setChartData] = useState({
    series: [
      {
        name: 'Sales',
        data: [4, 3, 10, 9, 29, 19, 22, 9, 12, 7, 19, 5, 13, 9, 17, 2, 7, 5],
      },
    ],
    options: {
      chart: {
        height: 350,
        type: 'line',
        toolbar: {
          show: true,
          tools: {
            download: true,
            selection: true,
            zoom: true,
            zoomin: true,
            zoomout: true,
            pan: true,
            reset: true,
            customIcons: [
              {
                icon: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><line x1="12" x2="12" y1="18" y2="12"/><polyline points="9 15 12 18 15 15"/></svg>',
                index: -1,
                title: 'Export to Excel',
                class: 'custom-excel-export',
                click: () => {
                  // Prepare data for export
                  const dataToExport = chartData.series[0].data.map((value, index) => ({
                    Date: chartData.options.xaxis.categories[index],
                    Sales: value
                  }));

                  // Create worksheet
                  const worksheet = XLSX.utils.json_to_sheet(dataToExport);
                  const workbook = XLSX.utils.book_new();
                  XLSX.utils.book_append_sheet(workbook, worksheet, "Sales Data");

                  // Export file
                  XLSX.writeFile(workbook, "sales_forecast.xlsx");
                }
              }
            ]
          }
        }
      },
      forecastDataPoints: {
        count: 7,
      },
      stroke: {
        width: 5,
        curve: 'smooth',
      },
      xaxis: {
        type: 'datetime',
        categories: [
          '1/11/2000', '2/11/2000', '3/11/2000', '4/11/2000', '5/11/2000',
          '6/11/2000', '7/11/2000', '8/11/2000', '9/11/2000', '10/11/2000',
          '11/11/2000', '12/11/2000', '1/11/2001', '2/11/2001', '3/11/2001',
          '4/11/2001', '5/11/2001', '6/11/2001',
        ],
        tickAmount: 10,
        labels: {
          formatter(value, timestamp, opts) {
            return opts.dateFormatter(new Date(timestamp), 'dd MMM');
          },
        },
      },
      title: {
        text: 'Forecast',
        align: 'left',
        style: {
          fontSize: '16px',
          color: '#666',
        },
      },
      fill: {
        type: 'gradient',
        gradient: {
          shade: 'dark',
          gradientToColors: ['#FDD835'],
          shadeIntensity: 1,
          type: 'horizontal',
          opacityFrom: 1,
          opacityTo: 1,
          stops: [0, 100, 100, 100],
        },
      },
    },
  });

  return (
    <div>
      <ReactApexChart
        options={chartData.options}
        series={chartData.series}
        type="line"
        height={350}
      />
    </div>
  );
};

export default ApexChart;
