* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.quiz-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

/* Welcome Section */
.welcome-section h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
  font-weight: 600;
}

.welcome-content p {
  font-size: 1.2rem;
  text-align: center;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.quiz-info, .instructions {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 25px;
  border-left: 4px solid #667eea;
}

.quiz-info h3, .instructions h3 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.quiz-info ul, .instructions ul {
  list-style: none;
  padding-left: 0;
}

.quiz-info li, .instructions li {
  padding: 8px 0;
  position: relative;
  padding-left: 25px;
  color: #555;
}

.quiz-info li::before, .instructions li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.start-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin: 30px auto 0;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.start-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.start-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Quiz Header */
.quiz-header {
  margin-bottom: 30px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 15px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transition: width 0.3s ease;
  border-radius: 4px;
}

.question-counter {
  text-align: center;
  font-size: 1.1rem;
  color: #666;
  font-weight: 500;
}

/* Question Section */
.question-section {
  margin-bottom: 40px;
}

.question-title {
  font-size: 1.4rem;
  color: #2c3e50;
  margin-bottom: 10px;
  line-height: 1.5;
  font-weight: 600;
}

.question-type {
  color: #667eea;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 25px;
  font-style: italic;
}

.options-list {
  space-y: 15px;
}

.option-label {
  display: block;
  padding: 15px 20px;
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 12px;
  position: relative;
}

.option-label:hover {
  background: #e3f2fd;
  border-color: #667eea;
  transform: translateX(5px);
}

.option-label input {
  margin-right: 15px;
  transform: scale(1.2);
  accent-color: #667eea;
}

.option-text {
  font-size: 1rem;
  color: #333;
  line-height: 1.4;
}

/* Navigation */
.navigation-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}

.nav-btn, .submit-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.prev-btn {
  background: #6c757d;
  color: white;
}

.next-btn {
  background: #667eea;
  color: white;
}

.submit-btn {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
}

.nav-btn:hover:not(:disabled), .submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.nav-btn:disabled {
  background: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
  transform: none;
}

/* Question Navigation Dots */
.answers-summary {
  border-top: 1px solid #e9ecef;
  padding-top: 20px;
}

.answers-summary h4 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.question-dots {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.question-dot {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #e9ecef;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.question-dot.answered {
  background: #28a745;
  color: white;
}

.question-dot.current {
  background: #667eea;
  color: white;
  transform: scale(1.1);
}

.question-dot:hover {
  transform: scale(1.1);
}

/* Results Section */
.results-section h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.2rem;
  font-weight: 600;
}

.score-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.score-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.score-number {
  font-size: 2.5rem;
  font-weight: bold;
}

.score-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.score-details {
  text-align: center;
}

.level {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.level-excellent {
  color: #28a745;
}

.level-bon {
  color: #007bff;
}

.level-moyen {
  color: #ffc107;
}

.level-à-améliorer {
  color: #dc3545;
}

.score-message {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 10px;
  line-height: 1.5;
}

.score-fraction {
  font-size: 1rem;
  color: #888;
  font-weight: 500;
}

/* Detailed Results */
.detailed-results {
  margin-bottom: 30px;
}

.detailed-results h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.result-item {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 15px;
  border-left: 4px solid #e9ecef;
}

.result-item.correct {
  border-left-color: #28a745;
  background: #f8fff9;
}

.result-item.incorrect {
  border-left-color: #dc3545;
  background: #fff8f8;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.question-number {
  font-weight: 600;
  color: #2c3e50;
}

.result-status {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 20px;
}

.result-status.correct {
  background: #d4edda;
  color: #155724;
}

.result-status.incorrect {
  background: #f8d7da;
  color: #721c24;
}

.result-question {
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 8px;
  line-height: 1.4;
}

.result-explanation {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
  font-style: italic;
}

.restart-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.restart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  padding: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .quiz-container {
    padding: 20px;
    margin: 10px;
  }
  
  .welcome-section h1 {
    font-size: 2rem;
  }
  
  .score-display {
    flex-direction: column;
    gap: 20px;
  }
  
  .navigation-section {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-btn, .submit-btn {
    width: 100%;
  }
  
  .question-dots {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .quiz-container {
    padding: 15px;
  }
  
  .welcome-section h1 {
    font-size: 1.6rem;
  }
  
  .question-title {
    font-size: 1.2rem;
  }
  
  .score-circle {
    width: 120px;
    height: 120px;
  }
  
  .score-number {
    font-size: 2rem;
  }
}
